/* css for scheduler */

.cscheduleDivMainHeader {
   width:93vw;
   min-height:1.4em;
   background-color:cyan;
   padding:4px 5px 4px 0.5em;
   margin:2px  5em 2px 0.5em;
   position:relative;
}

.csched_mainHeader1 {
   font-size:115%;
   font-weight:700;
   font-style:oblique;
}


.cscheduleBasicInfoReco {
  margin:2px 1.5em 2px 1.5em;
  font-weight:500;
  background-color: #dfdfef;
  padding:1px;
}

.cscheduleBasicInfoSchedule {
  float:right;
  margin:2px 1.5em 2px 1.5em;
  font-weight:500;
  background-color: #dfdfef;
  padding:1px;
}

.cscheduleDivTableOuter {
  height:64vh;
  width:92vw;
  overflow:scroll;
  border:3px solid tan;
  position: relative;
  padding:2px;
  margin:16px 0.5em 5px 1.3em;
}

.cscheduleListDiv {
   margin:1px 1em 3px 2.5em;
   border:1px solid blue;
   border-radius:5px;
   padding:2px 10px 2px 10px;
   display: block ;
   background-color: #ebf1f6   ;
   width:93vw;
   height:25vh;
   overflow:auto;
}

.cschedule_varUse {
   font-size:90%;
   margin:3px;
   padding:3px;
   font-family:monospace;
   border:1px dotted gray;
    font-size:110%;
   cursor: crosshair;
}

.cschedulerList_gapBeforeOuter,.cschedulerList_default {
   margin-left:0.55em;
   padding-left:0.35em;
   border-left:4px solid blue;
}

.cschedulerList_multiples  {
   margin-left:0.25em;
   padding:0.25em;
   border:2px solid blue;
}


.cschedulerList_ampm,.cschedulerList_calendar,.cschedulerList_fillAll,.cschedulerList_addComma   {
   margin-left:0.25em;
   padding-left:0.25em;
}

.cschedulerList_minutes,.cschedulerList_daynumber {
   margin-left:0.25em;
   padding-left:0.25em;
   border-left:1px solid blue ;
}

.cschedulerList_nthWeek,.cschedulerList_showYear,.cschedulerList_showDayOfWeek {
   margin-left:0.25em;
   padding-left:0.25em;
   border-left:2px solid blue ;
}

.cschedulerList_useK,.cschedulerList_prefix,.cschedulerList_postix {
   margin-left:0.25em;
   padding-left:0.25em;
   border-left:2px solid blue ;
}

.cschedulerList_orderSort,.cschedulerList_sortNumeric {
   margin-left:0.25em;
   padding-left:0.25em;
   border-left:2px solid blue ;
}

.cschedule_break {
   margin:3px;
   padding:3px;
   font-family:monospace;
   font-size:110%;
}


.schedulerList_recommendation {
   text-decoration:underline ;
   cursor: pointer ;
}

.cschedulerList_gapBefore,.cschedulerList_startTime,.cschedulerList_startDate {
   color:blue;
}

.scheduler_nAvail {
   float:right;
   margin-right:5em;
   border:2px solid tan ;
   padding:3px;
}


.schedule_targetLabelOuter{
   float:right ;
   margin-right:6px;
   xcolor:red;
}


.schedule_targetLabel2    {
   border:6px solid green !important ;

}

.schedule_targetLabel2a {
   color:blue;
}

.schedule_targetLabel2:checked + span     {
   border:1px solid green !important ;
   display:inline-block !important ;

}

.schedule_targetLabel {
  padding:1px 3px 1px 3px;
  margin:1px 3px 1px 3px;
  color:blue ;
  background-color:  #d4e2e4 ;
  border-bottom:3px groove #b0f8ea ;
  border-right:3px groove #b0f8ea ;
}


.schedule_targetLabelTop {
  background-color: #efefe8 !important ;
  border-bottom:3px groove #a8bebf !important ;
  border-right:3px groove#a8bebf !important;
  border-radius: 4px;
}

.cschedule_alertBoxOuter {
  max-height:2.9em;
  overflow:auto;
  margin:3px 5em 3px 5em;
  padding:2px;
  background-color:yellow;
  display:none;
}

.cschedule_alertBox {
   display:inline-block;
   float:right;
   width:90%;
   margin-right:2em;
}

.schedulerList_recommendation_selected {
  opacity:0.6;
  border:3px solid #efef3f ;
}

.schedulerList_recommendation_selected:hover:after  {
   content: 'Added!';
   display: inline-block;
    font-size:90%;
    background-color:yellow;
}

.schedule_stuffTd {
   max-height:1.3em;
   overflow:auto;
   max-width:95%;
   scrollbar-width:none ;
}

.cscheduleTableActionsHelp {
    display:none;
    position:fixed;
    background-color:#dfdce1;
    margin:0.1em ;
    padding:0.1em;
    top:31vh;
    height:50vh;
    left:31vw;
    width:60vw;
    z-index:21;
    overflow:auto;
    border-radius:4px;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    box-shadow: -4px -4px  6px 6px  #bfcbcd ;
}


.cscheduleTableActionsHelpList {
      display:none;
    position:fixed;
    background-color:#dfdce1;
    margin:0.1em ;
    padding:0.1em;
    top:25vh;
    height:70vh;
    left:21vw;
    width:70vw;
    z-index:21;
    overflow:auto;
    border-radius:4px;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    box-shadow: -4px -4px  6px 6px  #bfcbcd ;
}

.cschedule_calcTime {
  border-top:1px solid lime ;
  border-right:1px solid lime ;
  border-bottom:3px groove lime ;
  border-right:3px groove lime ;
}

.csayDaysInTime {
   font-size:90%;
   float:right;
   margin-right:0.3em;
   border:1px solid #e8eeee;
   background-color: #e8eeee;
   padding:1px 3px 1px 3px;
}
.csayDaysInTime:before {
   content: '(';
}
.csayDaysInTime:after {
   content: ')';
}

.csayDaysInElapsedTime {
   font-size:90%;
   float:left ;
   margin:1px 4px;
   background-color: #e8eeee;
   padding:1px 3px 1px 3px;
}
.csayDaysInElapsedTime:before {
   content: ' ';
}
.csayDaysInElapsedTime:after {
   content: '. ';
}




.cschedule_breakName {
   background-color:#a9d3fb;
   font-style: oblique ;
}
.cschedule_breakDesc {
   background-color:#9eafc0;
   font-style: oblique ;
   cursor: crosshair;
}

.cschedule_rowNumber  {
  font-size:85%;
  padding:1px 2px 1px 2px;
  background-color: #eafaf3 ;
}

.cscheduleBasicInfoReco_nsched {
   font-size:90%;
   font-family:monospace;
   padding-left:6px;
  color:gray;
}
.cscheduleBasicInfoReco_nsched:before {
  content: '[';
  color:gray;
}

.cscheduleBasicInfoReco_nsched:after {
  /* content: ' breaks]'; */
  color:gray;
}

.cschedule_updateTimeHighlight {
   background-color: #c6f4a1 !important;
    border-top:1px solid lime ;
  border-right:1px solid lime ;
  border-bottom:3px groove green ;
  border-right:3px groove green ;

}

.cschedule_rowHighlight {
  border:3px solid blue ;
  border-radius:3px;
  background-color:#cadfef ;
}

.cScheduleBasicInfoReco_dim {
   opacity:0.8 !important ;
   color: #7c7c7c  !important ;
}

.cschedulerList_listResizer {
   margin:1px 4px 1px -15px ;
   border-right:1px solid blue;
   padding-right:3px;
   display:inline-block;
}

.cschedule_saveSchedule {
   font-size:110%;
   margin:2px 0.5em 2px 0.5em;
   border-top:1px solid lime ;
   padding:1px 3px 1px 3px;
  border-right:1px solid gray ;
  border-bottom:3px groove gray ;
  border-right:3px groove gray  ;
   color:#cfcab3;
   cursor: pointer ;
}

.cscheduleSaveButton_on {
    border-right:1px solid lime !important ;
  border-bottom:5px groove lime !important ;
  border-right:5px groove lime !important ;
  font-weight:600 !important ;
   color:black !important ;

}

.cschedule_sayBreak {
  color:blue ;
  text-decoration:underline ;
  cursor: pointer ;
}

.cschedule_clearAllRows  {
  background-color:yellow;
}

.cschedule_shortDescInput {
   background-color: #f7f2c6 !important ;
}

.cmySchedule_saveBox {
  position:fixed;
  top:27vh;
  height:64vh;
  left:19vw;
  width:70vw;
  padding:7px;
  background-color:#f2efdf;
  border-radius:6px;
  border:6px dotted
  overflow:auto ;
  display:none;
  z-index:9;
  border-bottom:5px ridge black;
    border-top:5px ridge black;

  box-shadow: 0px 19px 19px 0px rgba(11, 199 , 188, 0.16) inset, 1px 12px 20px 11px rgba(0, 70,220, 0.12) inset;

}

.cSelectSchedules {
  border-right:1px solid tan  ;
  border-bottom:5px groove tan   ;
  border-right:5px groove tan   ;
 font-size:105%;
 cursor: pointer ;

}

.cmySchedule_saveBox_summary  {
  margin:2px  ;
  padding:1px 4px;
  height:1em;
  font-size:90%;
  font-family: cursive ;
  background-color:  #d4f2f8 ;
  border:1px dotted #efefef;
}

.cschedule_markForMove {
  background-color:cadfef  !important ;
  border:4px solid green !important ;

}

.cschedule_formatButtons1   {
  font-size:106%;
   border-bottom:5px groove gold ;
   border-right:5px groove gold ;
   border-top:1px solid tan ;
   border-left:1px solid tan ;
}
.cschedule_formatButtons2  {
  font-size:105%;
   border-bottom:5px groove tan ;
   border-right:5px groove tan ;
   border-top:1px solid tan ;
   border-left:1px solid tan ;
   cursor: pointer ;
}


.schedule_buttonEmphasis {
   background-color:cyan !important ;
   font-weight:600 !important ;
}

.cHelpButton_a {
   border-top:1px solid lime ;
  border-right:1px solid lime ;
  border-bottom:3px groove green ;
  border-right:3px groove green ;
}


.cschedule_formatButton {
  border-top:1px solid gray ;
  border-right:1px solid gray ;
  border-bottom:3px groove green ;
  border-right:3px groove green ;
}

.cschedule_formatHeader {
   border:5px ridge #c7f6fb ;
   border-radius:5px;
   padding:5px;
   margin:1px 1em 5px 1em;
   background-color:#e4f8f6;
}

.cmySchedule_formatVersion {
    display:none;
    position:fixed;
    background-color:#dfdce1;
    margin:0.1em ;
    padding:0.1em;
    top:12vh;
    height:80vh;
    left:12vw;
    width:80vw;
    z-index:23;
    overflow:auto;
    border-radius:4px;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    box-shadow:    -4px -4px  6px 6px  #bfcbcd ;

}

.scheduler_format_headerSpecs {
   border-top:1px solid blue;
   margin:3px 0.5em 3px 0.5em ;
   background-color: #f3fac9;
   max-height:15em;
   overflow:auto;
}

.cschedule_headerName_useit {
    border-bottom:1px solid blue ;
   font-size:80%;
}

.cscheduler_format_timefmt,.cscheduler_format_datefmt,.cscheduler_format_quantityfmt {
   padding:2px 3px 2px 3px;
   margin:2px;
   border-left:2px solid blue;
}

.cschedule_addAll {
  border-radius:2px;
  padding:2px;
  background-color:#fff7ae ;
  border-top:1px solid gray ;
  border-right:1px solid gray ;
  border-bottom:4px groove green ;
  border-right:4px groove green ;
  cursor: cell ;
}

.cSaveItButton  {
  font-size:110%;
   border-bottom:5px groove lime  ;
   border-right:5px groove lime ;
   border-top:1px solid tan ;
   border-left:1px solid tan ;
}

.cscheduleFormatOptionsHelp {
    display:none;
    position:fixed;
    background-color:#dfdce1;
    margin:0.1em ;
    padding:0.1em;
    top:41vh;
    height:55vh;
    left:4vw;
    width:76vw;
    z-index:21;
    overflow:auto;
    border-radius:4px;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    box-shadow: -4px -4px  6px 6px  #bfcbcd ;
}

.cmySchedule_publish {
    display:none;
    position:fixed;
    background-color:#efece1;
    margin:0.1em ;
    padding:0.1em;
    top:21vh;
    height:35vh;
    left:14vw;
    width:76vw;
    z-index:21;
    overflow:auto;
    border-radius:4px;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    box-shadow: -4px -4px  6px 6px  #bfcbcd ;
}

.schedule_MoveMeButton {
 cursor: grab;
}


.choiceReportButton2 {
   cursor: zoom-in ;
}


.schedule_moveMeHere {
  height:5px;
  padding:1px 0.45em 1px 0.45em;
  margin:1px 2px 1px 2px;
  width:1.6em;
  background-color:#e9f3f9;
  opacity:0.3;
}
.schedule_moveMeHere:hover {
  opacity:0.9 !important ;

}

.schedule_moveToHere {
    background-color:yellow;
}

.cschedulerList_bar {
  color:blue;
  font-style:oblique;
  margin-left:7px;
  padding:1px 1px 1px 5px ;
  border-bottom:1px dotted blue ;
  border-left:4px solid blue ;
}

.schedule_updateFmt {
  border:1px dashed blue;
  margin-left:8px;
  padding:1px 3px 1px 2px ;

}

.cschedule_weekNum {
  background-color:#d4faf9;
  padding:1px 2px 1px 2px;
  font-family:monospace;
  margin:1px 3px 1px 3px;
}

.cschedule_weekNumDay {
  background-color:#d3e3e3;
  padding:1px 2px 1px 2px;
  font-family:monospace;
  margin:1px 2px 1px 2px;
}
.cschedule_weekNumDay:before {
   content:'\002022 ';
   font-size:80%;
}
