/* css in view page */

.csuggestionsDivMainHeader   {
   width:83vw;
   min-height:1.93em;
   background-color:cyan;
   padding:4px 5px 4px 1em;
   margin:2px  5em 2px 2em;
   position:relative;
}


.cNewEntriesTable {
  margin: 3px 1em;
  border: 1px dotted gold;
}

.cshowComments4 {
   cursor: pointer;
   border-bottom:3px groove #eeeeff ;
   border-right:3px groove #eeeeff  ;
}



.cNewSuggestionsAreDisabled {
   color:gray;
}
.cNewSuggestionsAreDisabled:hover:after {
   margin:5px ;
   padding:5px;
   content: "\00000a  \0027a5 Disabled! \0021a9";
   font-size:75%;
   color: red ;
}

.cAllChangesDisbled {
   color:gray;
   opacity:0.3 ;
}
.cAllChangesDisbled:hover:after {
   margin:5px ;
   padding:5px;
   font-size:70%;
   content: "\00000a  \0027a5 Disabled! \0021a9";
   color: red ;
}

.cChangeSuggestionsAreDisabled {
   color:red;
}
.cChangeSuggestionsAreDisabled:hover:after {
   margin:5px ;
   padding:5px;
   content: "\00000a  \0027a5 Changing  suggestions: is disabled \0021a9";
   color: red ;
}

.cexistingEntriesDivTableOuter {
  height:64vh;
  width:92vw;
  overflow:scroll;
  border:3px solid tan;
  position: relative;
  padding:2px;
  margin:16px 0.5em 5px 1.3em;
}

.canCompress {
  display:none;
}


.csuggestionsBasicInfo {
  margin:2px 1.5em 2px 1.5em;
  font-weight:500;
  background-color: #dfdfef;
  padding:1px;
}

.csugg_mainHeader1 {
   font-size:115%;
   font-weight:700;
   font-style:oblique;
}

.cRepeatWarning {
  font-size:110%;
  background-color:yellow;
}

.viewList_showLinks,.viewList_showDescs {
   border-bottom:3px groove #dfd9df;
   border-right:3px groove #dfd9df;
   border-left:1px groove #dfdfdf;
   border-top:1px groove #dfd9ff;
   padding:1px 3px 5px 1px;
   margin:1px;
   font-weight:600;
   font-size:95%;
}
.viewList_showLinksNone,.viewList_showDescsNone {
   border:1px solid #dfdfdf !important ;
   font-weight:400;
   padding:1px;
   margin:1px;
   font-size:85%;
}


.csuggTable_sumrank   {
   background-color: #f2eff1;
   font-size:95%;
}

.csugg_ownReco  {
   background-color: #f1f2d1;
   font-size:86%;
   padding:1px 1px 1px 4px;
   margin:2px 1em 2px 2px;
   border:1px dotted blue;
   border-radius:3px;
   width:1em;
   display:inline-block;
}


.csugg_ownRec2  {
   background-color: #f1f2d1;
   font-size:86%;
   padding:1px 1px 1px 4px;
   margin:2px 1em 2px 2px;
   border:1px dotted blue;
   border-radius:3px;
   width:1em;
   display:inline-block;
}

.csuggTable_saySort {
   font-size:90%;
   padding:2px;
   margin:2px;
   border:1px solid tan ;
   width:7.6em;
   display:inline-block;
   background-color:#efe6e2;
   font-size:80%;
   font-style:oblique;
}


.csuggTable_avgRate {
   background-color:#dfefdf;
   font-size:90%;
   padding:2px;
   margin:2px;
   border-bottom:3px groove tan ;
   border-right:3px groove tan ;
   border-top:1px solid tan ;
   border-left:1px solid tan ;
   width:3.6em;
   display:inline-block;
}


.cviewHelpPopup {
    display:none;
    position:fixed;
    background-color:#dfdfdf;
    margin:0.1em ;
    padding:0.1em;
    top:15vh;
    height:60vh;
    left:3vw;
    width:68vw;
    z-index:19 ;
    overflow:auto;
    border-radius:4px;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    box-shadow:    -4px -4px  6px 6px  #bfcbcd ;
}

.cviewHelp  {
    display:none;
    background-color:#dfdfda;
    margin:3px 3em 3px 3em;
    padding:0.26em;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-radius:3px;
    width:88vw;
     max-height:2.5em;
     min-height:1.8em;
    overflow:auto ;
}


.sayChoiceName {
 font-size:100%;
 font-weight:600;
}

.sayChoiceNameNotBold {
 font-size:100%;
 font-weight:500;
 border-bottom:1px dotted black;
}

.sayChoiceNameBlue {
 font-size:100%;
 font-weight:500;
 color:blue;
}




.cRateDetails {
    display:none;
    border:1px dotted blue;margin:3px;
}

.cRankDetails {
    display:none;
    border:1px dotted blue;margin:3px;
}

.cRateDetailsUl,.cRankDetailsUl {
   list-style-type: none;
   padding: 2px;
   margin:2px;
   background-color:#f6f3d1;
}

.cRateDetailsUl li  {
  padding:2px 2px 1px 1px ;
  display:inline-block;
  margin:3px 2px 3px 1px;
  max-width:6.2em;
  min-width:2em;
  font-size:90%;
  x-overflow:hidden;
  border-right:1px solid brown;
}

.cRankDetailsUl li  {
  padding:2px 2px 1px 1px ;
  display:inline-block;
  margin:3px 2px 3px 1px;
  max-width:6.2em;
  min-width:2em;
  font-size:90%;
  x-overflow:hidden;
  border-right:1px solid brown;
}

.noteLine {
    border-bottom:2px dotted gray ;
    margin:2px 1em 2px 1em;
    display:none ;
    border:2px dotted gray;
}

.noteLine:hover {
   border:2px solid blue;
}

.noteLineI {
   margin:1px 0.2em 1px 0.2em ;
   font-style:oblique;
   color:brown;
   font-size:90%;
   display:inline-block  ;
}

.noteLineFirst {
   height:1.3em;
}
.noteLineFirstMessage  {
  color:brown;
  display:inline-block;
  max-height:1.2em;
  overflow:hidden !important ;
   max-width:90%;
  text-overflow: ellipsis;
}



.linksLine,.linksLine2 {
    border:1px dashed tan ;
    margin: 2px 1px 2px 1px ;
    padding:1px;
    display:none ;
}
.linksLine:hover {
   border:1px solid brown !important ;
}

.linksLineI {
   margin:1px 1em 1px 1em ;
   font-style:oblique;
   font-size:90%;
   xdisplay:none;
}

.linksLine:hover .linksLineI {
   color:#087d81;
   display: inline-block;
}

.cToDoRankEtc {
  border:1px solid tan;
  padding:2px;
  margin:2px;
}

.crateViewList,.crankViewList,.crecoViewList {
  max-width:5.6em;
  margin:2px;
  padding:2px;
  font-size:90%;
  display:inline-block;
}


.cSuggCustomSort  {
   display:inline-block  !important ;
   border-bottom:5px groove  #878e82 !important  ;  /* #94f749; */
   border-right:5px groove  #878e82 !important  ;
   border-left:1px solid   #cfe7bd  !important ;
   border-top:1px solid  #cfe7bd !important  ;
   border-radius:5px ;
}

.cSuggCustomSortChosen  {
   background-color:lime;
}

