/* css for rank page */

.crankingsDivMainHeader {
   width:90vw;
   min-height:1.4em;
   background-color:cyan;
   padding:4px 5px 4px 1em;
   margin:2px  1em 2px 1em;
   position:relative;
}

.crankingsDivTableOuter {
  height:50vh;
  width:92vw;
  border:3px solid  green ;
  position: relative;
  overflow: scroll;
  padding:2px;
  margin:16px 0.5em 5px 1.3em;
}

.crankingHelpPopup {
    display:none;
    position:fixed;
    background-color:#dfdce1;
    margin:0.1em ;
    padding:0.1em;
    top:29vh;
    height:59vh;
    left:17vw;
    width:65vw;
    z-index:23;
    overflow:auto;
    border-radius:4px;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    box-shadow:    -4px -4px  6px 6px  #bfcbcd ;
}

.crankingHelp  {
    display:none;
    background-color:#dfdfda;
    margin:3px 3em 3px 3em;
    padding:0.26em;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-radius:3px;
    width:88vw;
     max-height:2.5em;
     min-height:1.8em;
    overflow:auto ;
}

.chelpRankUl {
  list-style: symbols(cyclic "\002713"  "\002714" "\002713") ;

/*   list-style: symbols(cyclic "A"  "D" "C") ;
list-style: symbols(cyclic '&#128504;'  '&#10004;' '&#128504;') ;
 */
}

.chelpRankUl li {
  border-bottom:1px solid black ;
  margin:5px 2em 0.5em 2em ;
  padding:3px ;
}


.rankingsTable {

}
.rankingsTable tr:nth-child(even) {
     background: #dffef4 ;
}
.rankingsTable tr:nth-child(odd) {
    background: #f1f8fe;
}
.rankingsTable tr:nth-child(1) {
    background: white;
}


.linearMenu_curRankings  {
  list-style-type:  circled-decimal  ;
  list-style-position: inside;
   padding: 2px;
   margin:3px;
}

.linearMenu_curRankings  li  {
   float :left ;
   width:7.6em;
  margin:3px;
  padding:1px;
  background-color:#cfdeea ;
  border:1px dotted gray;
   vertical-align:top;
   overflow:hidden;
     font-size:95%;
}


.linearMenu_curRankings  {
  list-style-type:  circled-decimal  ;
  list-style-position: inside;
   padding: 2px;
   margin:3px;
}

.linearMenu_curRankings  li  {
   float :left ;
   width:7.6em;
  margin:3px;
  padding:1px;
  background-color:#cfdeea ;
  border:1px dotted gray;
   vertical-align:top;
   overflow:hidden;
     font-size:95%;
}

.rankingsClick1 {
   color: blue ;
}


.linearMenu_curRankingsa,.linearMenu_curRankingsb,.linearMenu_curRankingsc {
     list-style-type:  circled-decimal  ;
     list-style-position: inside;
    padding: 2px;
    margin:3px;
}

.linearMenu_curRankingsa  li  {
   float: left ;
    display: inline-block ;
   width:8.2em;
    height:2.2em;
    overflow:auto ;
    scrollbar-width: thin;
  margin:2px;
  padding:1px;
  background-color:#cfdeea ;
  border:1px dotted gray;
   vertical-align:top;
     font-size:100%;
}


.linearMenu_curRankingsa  li:nth-child(9)  {
  border:1px solid black  !important;
}

.linearMenu_curRankingsb  li  {
   float :left ;
   display: inline-block ;
   white-space: nowrap ;
   width:6.6em;
   height:1.9em;
   overflow-y:hidden ;
    overflow-x:auto ;
    scrollbar-width: thin;
  margin:1px 3px 1px 2px;
  padding:1px 1em 1px 1px;
  background-color:#cfdeea ;
  vertical-align:top;
  font-size:93%;
}

.linearMenu_curRankingsc   li  {
   float:  left ;
   display: inline-block ;
   white-space: nowrap ;
   width:6.2em;
   height:1em;
   overflow: hidden ;
      text-overflow: " \0021e2"    ;  /* dashed arrow right */
   margin:1px 2px 1px 2px;
   padding:1px 1px 0px 1px ;
   background-color:#cfdeea ;
   vertical-align:top;
   font-size:85%;
}

.setOlClassButton {
  border-bottom:3px groove    #ecf4f3 ;
  border-right:3px groove    #ecf4f3 ;
  border-left:1px solid   #ecf4f3 ;
  border-top:1px solid   #ecf4f3 ;
  border-radius:4px;
}


.highlightThis {
   background-color:#abbcab !important ;
   font-family: sans-serif ;
   border:3px solid blue !important ;
}

.crankTable_header_1 {
  font-size:115%;
  font-weight:700;
  font-style:oblique;
}



.csaveMyRankings,.csaveMyRankingsNope {
  font-weight:500;
  border-bottom:3px ridge #daffda;
  border-right:3px ridge #daffda;
  border-top: 1px solid #daffdf;
  border-left: 1px solid #daffdf;
  background-color:#e2f3d1 ;
  border-radius:5px;
}

.csaveMyRankingsGo {
   font-weight: 700 !important ;
   background-color: #dafbb7 !important ;
}

.cviewNotes_rankList  {
   margin:5px 2em 5px 2em;
   border:1px solid gray;
   padding:5px;
   max-height:15em;
   overflow:auto;
}

.cviewNotes_rankList0 {
   margin:2px;
   border:1px solid gray;
   padding:2px;
   height:0.2em;
}

.cRankCustomSort {
   display:inline-block  !important ;
   border-bottom:5px groove  #878e82 !important  ;  /* #94f749; */
   border-right:5px groove  #878e82 !important  ;
   border-left:1px solid   #cfe7bd  !important ;
   border-top:1px solid  #cfe7bd !important  ;
   border-radius:5px ;
}

.cRankCustomSortChosen {
   background-color:lime;
}

.csaveMyRankings_top9,.csaveMyRankings_next9 {
   border-radius:8px;
   background-color:#dfefdf;
}
.cCshowTrancheNoRank {
   color:#d76a5c ;
   background-color:#dfdfd1;
   padding-left:3em;
   margin-left:1em;
}

.cselectRank_noRank {
   border:2px dotted gray;
   color: brown;
}
.cTrancheNoRank {
  background-color: white;
  font-weight:600;
  font-size:100%;
  border:1px solid red;
}



.crankTableNameColTop9 {
  border: 3px solid gold ;

}

.crankTableNameColNext9 {
  border: 3px solid brown ;
}

.ceveryoneRank1 {
   font-family:monospace;
   background-color:#dfdfdf;
   padding:2px;
   margin-left:1em;
}

