/* css for reco page */

.crecommendationsDivMainHeader   {
   width:83vw;
   min-height:1.93em;
   background-color:cyan;
   padding:4px 5px 4px 1em;
   margin:2px  5em 2px 2em;
   position:relative;
}

.ctheRecommendationsTableOuter   {
  height:50vh;
  width:92vw;
  overflow:scroll;
  position: relative;
  border:3px solid gold;
  border-radius: 16px    ;
  padding: 5px;
  margin:16px 0.5em 5px 1.3em;
}


.cmyRecommendationsListDiv {
   margin:1px 3em 3px 2.5em;
   border:1px solid blue;
   border-radius:5px;
   padding:2px 10px 2px 10px;
   display: block ;
   background-color: #ebf1f6   ;
   width:86vw;
   height:18vh;
   overflow:auto;
}

.cWriteNewWindowRecoNotes {
  max-height:2.5em;
  overflow:auto;
  padding:3px;
  margin:5px;
  border:1px solid gray ;
}

.cWriteNewWindowRecoNotesBig {
  max-height:52.5em;
  overflow:auto;
  padding:3px;
  margin:5px;
  border:1px dotted gray ;
}

.crecoHelpPopup {
    display:none;
    position:fixed;
    background-color:#dfdce1;
    margin:0.1em ;
    padding:0.1em;
    top:36vh;
    height:54vh;
    left:25vw;
    width:62vw;
    z-index:24;
    overflow:auto;
    border-radius:4px;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    box-shadow:    -4px -4px  6px 6px  #bfcbcd ;
}

.crecoHelp {
    display:none;
    background-color:#dfdfda;
    margin:3px 3em 3px 3em;
    padding:0.26em;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-radius:3px;
    width:88vw;
     max-height:2.5em;
     min-height:1.8em;
    overflow:auto ;
}

.linearMenuRateChoiceNew {
   list-style-type: none;
   padding: 1px;
   margin: 1px;
}


.linearMenuRateChoiceNew  li  {
  padding:2px;
  display:inline-block;
  vertical-align:top;
  margin:1px;
  width:5em;
  border-right:1px solid green ;
}

.linearMenu_curRecommendations {
  list-style-type:  circled-decimal  ;
  list-style-position: inside;
   padding: 2px;
   margin:3px;
}
.linearMenu_curRecommendations  li  {
   float :left ;
   scrollbar-width: thin;
   width:12.6em;
   height:1.9em;
   overflow-y:hidden;
   overflow-x:auto;
   margin:3px;
   padding:1px;
   background-color:#caffef ;
   border:1px dotted gray;
   vertical-align:top;
   font-size:95%;
   white-space:nowrap
}

.linearMenu_curRecommendations li:nth-child(1) {
    list-style:none ;
    background-color:#dfefdf;
    font-style:oblique;
    height:9em;
}


.linearMenu_recoMenu,.linearMenu_recoMenu2   {
   list-style-type: none ;
   padding: 2px;
   margin:3px;
}

.linearMenu_recoMenu  li {
  max-width:35em;
  min-width:4em;
  padding:4px 5px 4px 5px;
   border-bottom: 3px solid gray;
   border-right: 3px solid lightgray;
   border-radius:5px;
   margin:7px;
  background-color:#cfdeea ;
  vertical-align:top;
  font-size:95%;
  display:inline-block;
}

.linearMenu_recoMenu2  li {
   width:8em;
  padding:2px ;
   bordert: 1px solid lightgray;
   border-radius:5px;
   margin:3px;
   background-color:#cfdeea ;
   vertical-align:top;
  font-size:95%;
  display:inline-block;
}


.linearMenu_curRecommendations {
  list-style-type:  circled-decimal  ;
  list-style-position: inside;
   padding: 2px;
   margin:3px;
}
.linearMenu_curRecommendations  li  {
   float :left ;
   scrollbar-width: thin;
   width:12.6em;
   height:1.9em;
   overflow-y:hidden;
   overflow-x:auto;
   margin:3px;
   padding:1px;
   background-color:#caffef ;
   border:1px dotted gray;
   vertical-align:top;
   font-size:95%;
   white-space:nowrap
}

.linearMenu_curRecommendations li:nth-child(1) {
    list-style:none ;
    background-color:#dfefdf;
    font-style:oblique;
    height:9em;
}

.crecommendationCount {
   font-family:monospace;
   padding:3px;
   width:2em;
   background-color: #dfdfda ;
   margin-right:0.5em;
}


.recommendationsClick1  {
   color: blue ;
}

.crecommendation_posChange {
   border:2px solid #225533;
   font-weight:700;
}

.recommendationsListFirst {
   width:60%;
}

.cSaveRecommendationsButton {
   color:blue;
   border-bottom: 3px groove gray;
   border-right: 3px groove lightgray;
   border-top: 1px solid lightgray;
   border-left: 1px solid lightgray;
}
.cSaveRecommendationsButton_on
 font-weight:600;
   border-top: 1px solid blue  !important ;
   border-left: 1px solid blue !important ;
}

.crecName3 {
   white-space: nowrap ;
  margin-left:0.1em;
   display:inline-block;
  scrollbar-width: thin;
  overflow-x: auto;
  max-width:12em;
}

.cmvname_rec {
  white-space: nowrap ;
  margin-left:0.1em;
  color:#260bf1;
}


/* internal "fixed" box */
.cmyRecommendationsListDiv_saveBox {
  position:fixed;
  top:45vh;
  height:32vh;
  left:15vw;
  width:70vw;
  padding:7px;
  background-color:#dfdfe2;
  border-radius:3px;
  border:6px dotted tan;
  overflow:auto ;
  display:none;
  z-index:9;
}

.cmyRecommendationsListDiv_recommend0 {
  margin:3px 1em 3px 2em;
  padding:3px;
  border:1px dotted tan;
  max-height: 3.4em;
  overflow:auto ;
}

.cmyRecommendationsListDiv_recommend {
  margin:3px 1em 3px 2em;
  padding:3px;
  border:1px solid blue ;
  max-height:85%   ;
  overflow:auto ;
}


.creco_sayEveryone {
  margin:2px 1em 2px 0.5em;
  display:inline-block;
  border-left:2px ridge brown;
  padding-left:0.5em ;
}


.crateListReco {
   background-color:#dfe3e8;
   margin:2px;
   padding:1px;
   display:none;
}

.cviewNotes_recommendationsTableVer   {
   margin:5px 2em 5px 2em;
   border:1px solid gray;
   padding:5px;
   max-height:15em;
   overflow:auto;
}


.caddRecommendationButton,.caddRecommendationButton2 {
   color:green;
   padding:0px;
   margin:0px 6px 0px 0px;
   border-radius:3px;
}

.cRecommendationAdded {
  border:3px solid blue ;
  border-radius:3px;
  background-color:#cadfef ;
}


.crecommendationPosChangeButton {
  font-size:106%;
  padding:0px;
  margin:0px 3px 0px 3px ;
}

.crecommendationChangePosMark {
  font-size:106% !important ;
  border:1px dashed green;
  font-weight:800  !important ;
  background-color: green  !important  ;
  padding:0px  !important ;
  margin:0px 3px 0px 3px   !important ;
}

.crecommendationsTable_colAll {
   border:2px solid purple;
   padding:3px;
   margin:3px;
}


.crecommendations_lastGet {
  font-size:90%;
  font-family:oblique;
  font-weight:500;
  border:1px dotted gray;
  padding:3px;
}


.creco_numRecos {
    border-bottom:3px solid #7bf2c9;
    border-right:3px solid #7bf2c9 ;
    background-color: #f4fadd ;
    border-radius:3px ;
    margin:2px .5em 2px .5em;
    padding:3px;
}
.creco_numRecos2 {
   background-color: cyan;
   font-size:90%;
   padding:1px;
   margin:1px;
}

.creco_numRecos2a {
   background-color: #e3e4e5;
   font-size:90%;
   padding:2px;
   margin:2px 1px 2px 0.2em;
}

.creco_moveBoxes {
    padding-left:.1em;
    color:blue;
    font-size:90%;
    white-space:nowrap ;
    margin:1px;
}

.creco_raterList,.cviewAllRatesButton {
   border-bottom:3px solid  #a1aeac !important ;
   border-right:3px solid  #a1aeac !important  ;
   float:right;
   margin-right:3px;

   font-family:monospace;
}

.cCustomSortReco {
   position:fixed ;
   background-color: #dadbdd ;
   top: 45vh ;
   left: 16vw;
   width: 70vw;
   max-height: 50vh;
   z-index:10;
   border:3px groove cyan;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}
.crecoSortDetails {
   position:fixed ;
   background-color: #dadbdd ;
   top: 40vh ;
   left: 5vw;
   width: 60vw;
   max-height: 50vh;
   z-index:10;
   border:3px groove cyan;
   border-radius:5px;
   padding:9px;
   display: none;
   overflow:auto;
}

.crecoImpRateHelp {
   position:fixed ;
   background-color: #dadbdd ;
   top: 40vh ;
   max-height: 40vh;
   left: 35vw;
   width: 50vw;
   z-index:10;
   border:3px groove cyan;
   border-radius:5px;
   padding:9px;
   display: none;
   overflow:auto;

}


.cWhatIsDraftReco {
   position:fixed ;
   background-color: #dadbdd ;
   top: 7vh ;
   left: 15vw;
   width: 80vw;
   max-height: 35vh;
   z-index:10;
   border:3px groove cyan;
   border-radius:5px;
   padding:5px;
   display: none;
   overflow:auto;
}

.cRecoMeasures {
   position:fixed ;
   background-color: #dadbdd ;
   top: 25vh ;
   left: 10vw;
   width: 69vw;
   max-height: 46vh;
   z-index:11;
   border:3px groove yellow;
   border-radius:5px;
   padding:9px;
   display: none;
   overflow:auto;
}


.ctop9_list {
  padding:2px;
  border:2px solid lime ;
  min-height:1em;
 min-width:4em;
}

.cnext9_list {
  padding:2px;
  border:2px solid tan ;
 min-height:1em;
 min-width:4em;
}


.ctop9_list_1 {
   background-color:#aff3a2;
   width:4em;
   display: inline-block;
   font-size:90%;
   overflow:hidden;
   border:1px solid lime !important ;
   padding:2px;
   margin:2px;
}
.cnext9_list_1 {
   width:4em;
   display: inline-block;
   font-size:90%;
   overflow:hidden;
   background-color:#bfcfbf;
   border:1px solid brown !important ;
   padding:2px;
   margin:2px;
}


.crecommendations_currentSort {
  border-bottom:5px groove #f2dfef;
  border-right:5px groove #f2dfef;
  border-left:1px solid #dfdfef;
  border-top:1px solid #dfdfef;

   background-color:lightgray;
   margin:3px;
}

.cAdjustedRank_recommendations {
   font-size:85%;
   color:blue;
   padding:2px;
   margin:1px 5px 1px 9px;
   border:1px dotted blue ;
}

.callSort_sortBy1 {
   background-color:#eefaf8;
   margin:3px;
}

