/* several pages */

.cSideButtons {
  margin: 2px 2px 2px 2px;
  padding:2px;
  font-size:90% ;
  cursor: crosshair ;
}


.cCloseButton {
   font-size:110%;
   margin:3px;
   padding:2px;
   cursor:pointer ;
   border-radius:5px ;
}


.cmainDivOuter {
 border:1px solid gray;
 width: 98vw;
 height:89vh;
 xxoverflow-y:auto;
 display:none;
 margin-top:0.5em;
 position: relative;
}

.cDivMain {
   width:95vw;
   height:95vh;
   xborder:5px solid pink;
   xpadding:15px;
   margin-left: 2.2em;
   overflow: hidden ;
   position: relative;
}

.helpbutton {
   color:blue ;
  border-bottom:3px ridge #dfdffa;
  border-right:2px ridge #dfdffa;
  border-top: 1px solid #dfdfff;
  border-left: 1px solid #dfdfff;
}

.cHelpButton {
   cursor: help;
}

.notRated,.notRated1 {
   color:red !important ;
   font-size:110% !important ;
}
.notRated:hover {
  background-color:orange ;
   content: "You have not ranked this choice "    ;
   color:blue;
}


.cGetDescNotes {
   oveflow:auto;
   max-height:10em;
}

.cGetDescNote_name {
  font-weight:600;
  font-style: oblique 23deg;
}


.categoryInViewTable,.categoryInRankTable {
  font-family:monospace;
  font-size:90% ;
}

.showTheseRatesButton {
   border-bottom:3px groove tan ;
   border-right:3px groove tan ;
   border-top:1px solid tan ;
   border-left:1px solid tan ;
   border-radius:3px;
}

.cDisplayNone {
   display:none ;
}

.hiddenCustomVarCol {
   color:brown;
}

.customVarColVal {
   font-size:90%;
}

.crankTable_inReco {
   background-color: #f1f2f1;
   font-size:86%;
   padding:3px;
   margin:2px 2em 2px 2px;
   border:3px dotted blue;
   min-width:1.3em;
   max-width:3.6em;
   display:inline-block;
}

.csugg_useReco {
   background-color: #f1f2f1;
   font-size:82%;
   padding:3px;
   margin:2px 0.8em 2px 2px;
   border:2px dotted blue;
   width:2.2em;
   display:inline-block;
}


.moreHelp {
     display:none;
      background-color:#dfdfdf;
      margin:3px 1em 3px 1em;
}

.linearMenuRateChoice {
   list-style-type: none;
   padding: 2px;
   margin:2px;
   background-color:#ddd588;
}
.linearMenuRateChoice li  {
  padding:2px;
  display:inline-block;
  margin:3px 2px 3px 2px;
  width:2.2em;
}


.rateSay {
  font-family:monospace;
  text-decoration: underline;
  border:1px dotted blue;
  padding:2px;
  margin-right:3px;
}

.rateClass0  {
  font-size:100%;
  color:red;
  font-weight:500;
}
.rateClass1  {
  font-size:110%;
  color:black;
  font-weight:500;
}
.rateClass2  {
  font-size:110%;
  color:blue;
  font-weight:500;
}
.rateClass3  {
  font-size:120%;
  color:blue;
  font-weight:600;
}
.rateClass4  {
  font-size:130%;
  color:green;
  font-weight:700;
}

.whoSuggest {
   font-style: oblique;
   font-size:85%;
   margin-left:4px;
   color:brown;
}


.bigButton,.bigButtonNope {
  font-size:120%;
  color:green;
  margin-top:0.5em;
    border-bottom:3px ridge #daffda;
  border-right:2px ridge #daffda;
  border-top: 1px solid #daffdf;
  border-left: 1px solid #daffdf;
  border-radius:5px;
}

.bigButton1 {
  font-weight:700;
  color:darkgreen !important;
}

.toggleNotesHeaderButton {
   font-weight:600 ;
}
.toggleNotesHeaderButton:hover + #itoggleNotesHeaderButton2  {
  position: fixed;
   top: 19vh;
   z-index:15;
   left: 10vw ;
  display:inline-block;
  border:1px solid black;
  background-color:#dedfdd;
  margin:3px;
}

.toggleNotesHeaderButton2 {
   display:none;
   font-style:oblique;
   font-size:90%;
}

.cSugNotesMenu  {
   position:fixed ;
   background-color: #c5c8c9 ;
   top: 15vh ;
   left: 21vw;
   width: 55vw;
   height: 60vh;
   z-index:17;
   border:3px groove cyan;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}


.cchoiceReport {
   position:fixed ;
   background-color: #d5f8f1 ;
   top: 12h ;
   left: 21vw;
   width: 70vw;
   height: 80vh;
   z-index: 19;
   border:3px groove tan;
   border-radius:5px;
   padding:3px;
    display: none;
   overflow:auto;
}

.rankRowNumber {
   font-size:90%;
   color:black;
   border:1px dotted blue;
}

.cTranche1 {
  background-color: #3eed00;
  font-weight:800;
  font-size:115%;
  border:1px solid green;
}

.cTranche2 {
  background-color: #8df966;
  font-weight:700;
    font-size:105%;
  border:1px dotted green
}

.cTranche3  {
   background-color: #b3f59c;
  font-weight:600;
  border:1px dotted green ;
}

.cTranche4  {
  background-color: #e4f686;
  border:1px dotted gray ;
}

.cTranche56  {
  background-color: #e1eca8;
  border:1px solid gray

}
 
.cTranche7 {
    background-color: #f0f3ef;
  border:1px dotted gray ;
}

.chelp_header_gobuttons {
   float:right;
   margin-right:1em;
   font-size:95%;
   padding-top:4px;
}

