/* css in rate page */


.cratingsDivMainHeader  {
   width:93vw;
   min-height:1.93em;
   background-color:cyan;
   padding:4px 5px 4px 0.5em;
   margin:2px  5em 2px 0.5em;
   position:relative;
}

.cmyRankingsListDiv  {
   margin:1px 3em 3px 5em;
   border:1px solid blue;
   border-radius:5px;
   padding:2px 10px 2px 10px;
   display: block ;
   background-color: #f9f2dc   ;
   width:86vw;
   height:18vh;
   overflow:auto;
}

.cStatusMessageBlock {
  font-size:95%;
  border:1px dotted gray;
  margin:3px;
  padding:2px;
}


.cratingsDivTableOuter  {
  height:64vh;
  width:92vw;
  overflow:scroll;
  border:3px solid lime;
  position: relative;
  padding:2px;
  margin:16px 0.5em 5px 1.3em;
}


.categoryShow {
   margin:3px 3px 3px 2px;
   padding: 2px;
   border:1px dotted gray;
   background-color:#ede5ec ;
}
.cratingHelpPopup {
    display:none;
    position:fixed;
    background-color:#dfdce1;
    margin:0.1em ;
    padding:0.1em;
    top:22vh;
    height:60vh;
    left:11vw;
    width:65vw;
    z-index:21;
    overflow:auto;
    border-radius:4px;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    box-shadow: -4px -4px  6px 6px  #bfcbcd ;
}

.cratingHelp  {
    display:none;
    background-color:#dfdfda;
    margin:3px 3em 3px 3em;
    padding:0.26em;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-radius:3px;
    width:88vw;
     max-height:2.5em;
     min-height:1.8em;
    overflow:auto ;
}

.chelpRateUl {
  list-style: symbols(cyclic "\002713"  "\002714" "\002713") ;

/*   list-style: symbols(cyclic "A"  "D" "C") ;
list-style: symbols(cyclic '&#128504;'  '&#10004;' '&#128504;') ;
 */
}

.chelpRateUl li {
  border-bottom:1px solid black ;
  margin:5px 2em 0.5em 2em ;
  padding:3px ;
}

.linearMenuRateChoiceDesc {
   list-style-type: none;
   padding: 2px;
   margin:2px;
   background-color:#e6e5e8;
}


.linearMenuRateChoiceDesc li  {
  padding:2px;
  display:inline-block;
  border:3px solid tan ;
  vertical-align:top;
  margin:11px;
  width:13em;
}

.linkNoteshow {
   font-size:90%;
   opacity:0.85;
   height:1.3em;
   color:green
}

.cratingsNChanges {
  background-color:#dfdee2;
  padding:3px;
  margin:1px 1em 1px 2em ;
}

.rateButton,.rateButton1 {
  border-bottom:3px ridge #dfdfda;
  border-right:2px ridge #dfdfda;
  border-top: 1px solid #dfdfdf;
  border-left: 1px solid #dfdfdf;
}
.notRated,.notRated1 {
   color:red !important ;
   font-size:110% !important ;
}
.notRated:hover {
  background-color:orange ;
   content: "You have not ranked this choice "    ;
   color:blue;
}

.myRate2 {
   display:none;
}

.myRate3 {
   font-size:90%;
   color:blue;
   margin:1px;
   padding:1px;
   border-right:3px groove #aaaaff;
   border-bottom:3px groove #aaaaff;
   border-top:1px solid #cacafe;
   border-left:1px solid #cacafe;
   background-color:#e1e2e3;
}

.myRate3:hover {
  color:darkgreen;
  background-color:tan;
}


.cDescReport1  {
   position:fixed ;
   background-color: #c5c8c9 ;
   top: 40vh ;
   left: 10vw;
   width: 40vw;
   height: 50vh;
   z-index:17;
   border:3px groove cyan;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}

.cLinksReport1 {
    position:fixed ;
   background-color: #c5c8c9 ;
   top: 30vh ;
   left: 8vw;
   width: 45vw;
   height: 50vh;
   z-index:18;
   border:3px groove cyan;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}

.cAddLinkMenu {
   position:fixed ;
   background-color: #c5c8c9 ;
   top: 14vh ;
   left: 3vw;
   width: 51vw;
   height: 65vh;
   z-index:19;
   border:3px groove lime;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}

.cshowLinkMenu_current {
   max-height:10em;
   overflow:auto;
   background-color:#efeaef;
   margin:3px ;
   padding:3px;
}

.cShowLink_ncurrent,.cShowNotes_nCurrent {
   background-color:#efeaef;
   padding:2px;
   border-bottom:3px groove #dfdadf;
   border-right:3px groove #dfdadf;
   border-left:1px solid #dfdadf;
   border-top:1px solid #dfdadf;
   border-radius:3px;
   font-size:90%;
   display:inline-block;
   width:1.2em;
   color: #2f1c02;
   font-family: monospace;
   margin:2px 3px 2px 3px ;
}


.cdetailsAddLink {
   position:fixed ;
   background-color: #ececac ;
   top: 30vh ;
   height: 50vh;
   left: 15vw;
   width: 77vw;
   z-index:21;
   border:3px groove lime;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}

.cdetailsRating  {
   position:fixed ;
   background-color: #ececac ;
   top: 26vh ;
   height: 40vh;
   left: 11vw;
   width: 50vw;
   z-index:13;
   border:3px groove lime;
   border-radius:5px;
   padding:3px;
   display: none;
   overflow:auto;
}

.cselectCategoryButton {
    border-bottom:3px solid #75a113 ;
    border-right:3px solid #75a113 ;
     background-color:#dee5cd ;
    border-radius:6px ;
    margin:0.2px 0.1em 2px 0.5em;
}


.isbolded {
   font-weight:700;
   border-top:1px solid green;
   border-left:1px solid green;
   color:green;
}
