/* schedule  -- 13 march mostly deprecatged -- */

.cscheduleDivMainHeader {
   background-color: cyan;
   padding:3px;
   height:1.7em;
}

.cscheduleNotes {
     height:1.8em;
     overflow: hidden ;
     display:inline-block !important;
     width:80%;

}
.cscheduleNotesExpand {
    max-height:10em   ;
     overflow:auto    ;
     display:block   ;
}

.cscheduleKey {
   width:7em;
   font-size:90%;
   margin:2px;
   padding:1px 2px 3px 2px;
   height:1.1em;
   border-right:3px solid #eeeae1;
   vertical-align: top;
}

.liScheduleReorderSpan_chosen {
   background-color:#ccf8f2 ;
}
