<!-- the stub of the schedule maker -->
<!-- 18 March 2023 DEPRECATED -->
<!-- ::::::::: the show schedule (fixed pos) container :::::::::: -->

<div id="scheduleDiv" class="cmainDivWithNavi"  name="mainContainer"  >
<div id="scheduleDivDivMain"  class="cDivMain" >

<div id="scheduleDivMainHeader" class="cscheduleDivMainHeader">

<div style="float:left;margin-left:1em;padding:1px 5px 1px 5px">
 <input type="button" value="&neArr;" title="view this a new window" onClick="viewExisting('#scheduleDivMainBody')">
 <button onClick="showScheduleHelp(1)" title="help on working with the schedule">&#10068; xaz</button>


 <span name="ischeduleHeaderName" style="font-weight:700">choicer schedule</span> zzzzzz
 (<span name="scheduleHeaderStatus1" style="font-family:oblique">schedule status</span>).

 <span id="askUnlockCode" style="margin:3em 2px 2em 3px;display:none">For full view, enter the unlock code:
 <input type="text" size="12" title="Enter the unlock code provided by the admin" id="ischeduleUnlockCode">
 and <button title="click after entering code" onClick="scheduleUnlockCode(this)">Submit it </button>
 </span>
</div>

<div style="float:right;margin-right:3em;border:1px solid gray;height:1.5em">
<span class="cscheduleKey">
  <b>Key:</b>
</span>

<span class="cscheduleKey">
 <img src="imgs/tubi.gif" alt="stream from tubi!" width="30" height="20"> Stream from Tubi
</span>
<span class="cscheduleKey">
  <img src="imgs/youTube.gif" alt="stream from youtube!" width="30" height="20"> Stream from YouTube
</span>
<span class="cscheduleKey">
  <img src="imgs/wwwLink.gif" alt="stream from other website !" width="30" height="20" title="For example, from Internet Archive"> Stream from other website
</span>
<span id="scheduleDownloadGif" class="cscheduleKey" style="display:none" title="These icons will download a video file to your computer">
   <img src="imgs/icons8-downloads-96.png" alt="download (if available)" width="20" height="20">Download
</span>
</div>

</div>
<br clear="all">
And we start with <a href="https://archive.org/details/DuckDodgersInThe24thCentury_201801">Duck Dodgers</a>.
This link has the full 7 minute version. Other sites (YouTube, etc.) seem to have 3 minute versions!

<div id="scheduleDivMainBody">
the main sechedule
</div>

</div>    <!-- scheduleDivDivMain-->
</div> <!-- scheduleDiv -->
