<!-- extended help for view,rate,rank,and reco
  Placed in a seperate file (from the "intro" help for these) -- to ensure that these are children of the body,
  not of a page's div
-->

<!-- ::::::::::::::::::::::::::: :::::::     :::::::::::: -->
<!-- ::::::::::::::::::::::::::: ; viewing suggestions : details :::::::::::: -->
<div id="iSuggestionsHelpMore"  class="cviewHelpPopup"  data-helpbox="Suggestions (add/modify/rate): details">

<div class="chelp_header"  title="Help: viewing suggestions " >
 <button class="cCloseButton wsShowH " data-wsshow="-2"   title="Hide these view suggestions details">&#128473;</button>
 <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
       data-in_new_window_header="View suggestions help"
       data-in_new_window_find="#iSuggestionsHelpMore">

<span title="Click to bring to foreground" class="wsShowF" data-wsshow="#iSuggestionsHelpMore" ><b>  Viewings <em><span name="choiceNameSay2">suggestions</span>:</em> attributes, your rate/rank/recommendations, and summary statistics</b> </span>
   <span class="chelp_header_gobuttons" >
      <button onClick="showRatings(2)">&#127898;&#65039; &Rscr;ate</button> &nbsp;
    <button onClick="showRankings(2)">&#8811; &real;ank</button>  &nbsp;
     <button  onClick="showRecommendations(2)"> &#127479;ecommend</button>
     <button class="cTopHat wsShowF"    data-wsshow="#iSuggestionsHelpMore"   title="click to bring to foreground. Double click to send to background">&#127913;</button>

   </span>
</em>
<br clear="all" />

</div>


 <div class="cBackgroundForHelp">

 <table style="border:1px dashed gray" cellpadding="3" rules="rows">


<tr><th><button>&#129534;</button></th>
  <td>   open a popup to view a <em>report</em> on the details of this
  <span name="choiceNameSay">suggestion</span> -- including its <em>&Lscr;inks</em> and <em>descriptive &Nscr;otes</em>,
  current ratings and rankings, and the values of the less important attributes. Once the popup is open, you can use
  a &larr; and &rarr; keys to quickly view  <em>reports</em> of other <span name="choiceNameSay">suggestion</span>.
</td></tr>

<tr><th><span class="cRepeatWarning">&#9888;</span>
</th>
<td>
If this appears, it means that there is more than one entry with this (or a very similar) name.
That may be intentional. For example: for different editions of the same book.
</td>
</tr>


<tr><th>
  <span class="viewList_showLinks">&#128457;</span>
   <span class="viewList_showDescs">&#128458;</span>
</th>
<td>
   expand the  <em>descriptive &Nscr;otes</em> or the
   <em>&Lscr;inks</em>
  for a   <span name="choiceNameSay2">choice</span>.
</td>
</tr>


 <tr><th><input type="button" value="&#128476;" > </th>
 <td>
 Click to expand (or compress) the <em>Links</em> (and information blurbs)  or <em>Notes</em> (desciptive notes).
 <br> To save screen space, by default these are <b>not</b> expanded.
 </td> </tr>

 <!-- sort buttons -->
 <tr><th>
 <button>&#8595;</button> <button>&#8593;</button> </th>
 <td> Click these to sort the table on the selected column.
 <ul>
 <li> &#8595; --  descending sort (large values at top of table)
 <li>  &#8593; -- ascending sort
 </ul> </td> </tr>

<!-- buttons for rate replace recommend  -->

<!-- vu custom var columns -->
 <tr>  <td> <button style="color:brown">&#9199;vu</button>
 <td>
   If there are <em>less important</em> attributes of a
   <span name="choiceNameSay">choice</span>, you can hide their columns.
   This can save some space, allowing the other columns to expand.
  </td></tr>

<!-- description of download, etc links -->
  <tr>  <th>Links ..  </th>
  <td>
  If an informative &Lscr;ink, or short note (a blurb) with information
  about this <span name="choiceNameSay">suggestion</span>,
  is available ... you may be able to
  <ul id="viewHelp_iconList" style="margin:0px">
   <li>  <span title="a blurb (short note) with information" style="font-size:80%;padding:0px;margin:1px">&#128172;</span>
   view a short note (a blurb) about finding information on this <span name="choiceNameSay">suggestion</span>

  <li> <img src="imgs/downloadLocal.png"  alt="download to your computer" width="15" height="15"> download
  (if available on the <span style="font-family:monospace" name="thisSiteName">this  site`s</span> server)
  <li><img src="imgs/wwwLink.gif"  alt="available on other website" width="25" height="15"> Click to stream (or download) from other web site (will be displayed in a new window)

  </ul>
</td></tr>

<!-- Rate -->
<tr><th>
<span style="display:inline" class="rateClass3">&Rscr;ate</span> <button>a.b</button>
</th>

<td>
Your rating, and the current <tt>average rating</tt>
<ul style="margin:0px">
<li> <tt>a.b</tt> is the average rate. For example: <tt>3.2</tt>

</ul>
 Click the <button>a.b</button> to toggle a list of all the ratings for this <span name="choiceNameSay">choice</span>.
 <br>
 <button class="notRated1 hvr-shutter-in-vertical"
   title="You have NOT rated this yet! \nHigher ratings are better!   ">
   &empty;</button> signals that you have <b>not</b> rated this <span name="choiceNameSay">choice</span>.

</td></tr>

<!-- Rank -->
<tr><th>
<span style="display:inline"  >&real;ank</span> <button>a.b</button>
</th>
<td>
 Displays your ranking of this <span name="choiceNameSay">suggestions</span>:
 <ul class="linearMenu22Pctb">
 <li> &#127299; : Top 9
 <li> &#127293; : Next 9
 <li> &#8861; : Not ranked
</ul>
A <span class="cTranche3 showTheseRanks" style="width:5em">a.b</span> displays the <tt>summary_rank</tt>.
Click it to display ranking details.

</td>
</tr>

<!-- reco -->
<tr><th>
<span style="display:inline"  >  &#127479;eco</span> <button>a.b</button>
</th>
<td>
 Displays  <span class="csugg_useReco" style="float:none;width:3em">&#9745;&#65039; n</span>
 if this is one of the <em>recently retrieved</em> recommendations. The <tt>n</tt> is the position within
 this list (1=best in list).
 <br clear="all">
 <span class="csugg_ownRec2" > m </span> is shown if this is one of your <u>current</u> recommendations (a recommendaation
 you saved to the server).
 <br>Note that when you logon, your <u>current</u> recommendations are used as the
 <em>recently retrieved</em> recommendations.
</td>
</tr>


<!-- rate details -->

  <tr><th>&Rscr;ate<br>details</th>
  <td>
    For each <span name="choiceNameSay">choice</span> the average rating, and number of rankings, are displayed in a <button>button</button>.
    Click the button  to see the details!
   <ol  class="linearMenuRateChoiceDesc">
   <li><b>&Rscr;ating values: </b>
   <li><span class="rateSay">1 </span> Blah (but maybe not terrible)
   <li><span class="rateSay">2 </span> Okay (maybe it is interesting)
   <li><span class="rateSay">3 </span> Like
   <li><span class="rateSay">4 </span> Best
   </ol>
  </td>
  </tr>

<!-- rank details -->

  <tr><th>&#8811;&real;ank<br>details</th>
  <td>
  For each <span name="choiceNameSay">choice</span> the <tt>summary_rank</tt> value is a number between 1 and 7,
  with smaller numbers signifing <span name="choiceNameSay2">choices</span>
  that have <b>better</b> overall rankings.
  For each <span name="choiceNameSay">choice</span>: everyones&#39; rankings are used to compute a <tt>summary_rank</tt> score.
  The following rules are used ...

  <ol class="linearMenu22Pctb" >
  <li><span class="cTranche1">1</span> Everyone ranked this <span name="choiceNameSay">choice</span> in their top 9
  <li><span class="cTranche2">2</span> Over half the rankers  included this in their top 9
  <li><span class="cTranche3">3</span> Less than half (but more than 0) included this in their top 9
  <li><span class="cTranche4">4</span> Everyone ranked in the next 9
  <li><span class="cTranche56">5</span> Over half the rankers  included this in their next 9
  <li><span class="cTranche56">6</span> Less than half (but more than 0) included this in their next 9 (10 to 18)
  <li><span class="cTranche7" >7</span> No one ranked in top or next  9
  <li> <span class="cTrancheNoRank">&#216;</span>  Not subject to ranking. Perhaps because it will be automatically accepted?
  </ol>
</td></tr>

<!-- rate vs rank   -->

<tr><th>&Rscr;ate vs. &#8811;&real;ank ? </th>
  <td>
  <ul style="margin:1px"><li>
  <b>&Rscr;ating</b> is used on a per- <span name="choiceNameSay">choice</span> basis. It expresses how much you like the
  <span name="choiceNameSay">choice</span>: do you really want to chose it, would like to chose it, etc.
   <li>  <b>&real;anking</b> is for comparing
   <span name="choiceNameSay2">choices</span> against each other.
   It expresses the relative desirablity of each <span name="choiceNameSay">choice</span>, against all the other
   <span name="choiceNameSay2">choices</span>.
  </ul>

It is likely that your ratings and your rankings will be correlated -- but maybe not!

  </td>
  </tr>

<!-- links and info blurbs  -->

  <tr><th>&Lscr;ink and <br> information blurbs</th>
  <td>
  Do you have a  file (or other reource), that can be shared via the
  <span name="thisSiteName">this site's</span> server?
  Or can you provide a WWW link relevant to this <span name="choiceNameSay">suggestion</span>?
  Or perhaps you can offer a blurb (a short note) pointing to some other kind of information (such as
  contact information). 
  </td></tr>

<!-- descriptive notes  -->

  <tr><th>&Nscr;otes <br>(descriptive)</th>
  <td>A short summary? Or anything else that may be relevant.
  Each note is on its own line -- mouseover to see who added this note!
  <br>Note that when a <span name="choiceNameSay">suggestion</span> is entered, a short note can be specified.
  In the days that follow, other members can also add notes.
  <br> Both of these types of notes are displayed!
</td>
</tr>
<tr><th>
Custom sorts
</th>
<td>
<p> There are  three custom  sort buttons.
<menu class="boxList">
<li><button>avgRate</button> Sort by the average rate. Note that the &Rscr;ate column is sorted on your own rate
<li><button>summary_rank</button> Sort by the summary_rank. Note that the &real;ank column is sorted on your rank
(top9, next9, or not ranked)
<li><button>your reco</button> Your recommendation (1 is top,...). Note that the &#127479;eco column is sorted on the
<em>most recently retrieved recommendations</em>. <br>Reminder: when you logon, your <u>current</u> recommendations are used
as the <em>most recently retrieved recommendations</em>.
</menu>
</td>
</tr>


  </table>

</div>  <!-- cBackgroundForHelp content div -->
</div>  <!-- END OF  more suggestions help -->


<!-- ::::::::::::::::::::::::::: :::::::     :::::::::::: -->
<!-- :::::::::::::::::::::::::::; ratings help (details)  :::::::::::: -->

<div id="helpRatingDiv2"   class="cratingHelpPopup "    data-helpbox="Rating, categories, and adding notes: details "  >

<div class="chelp_header"   title="Help: rating + categories + links + notes  "  >
 <button class="cCloseButton wsShowH " data-wsshow="-2"   title="Hide these rating details">&#128473;</button>
 <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
       data-in_new_window_header="View ratings help"
       data-in_new_window_find="#helpRatingDiv2">
<span title="Click to bring to foreground" class="wsShowF"  data-wsshow="#helpRatingDiv2" >    <b> Hints on rating, categories, links, and descriptive notes </b> </span>

<span class="chelp_header_gobuttons" >
      <button onClick="showCurrentSuggestions(2)">&#128083;  View</button> &nbsp;
    <button onClick="showRankings(2)">&#8811; &real;ank</button>  &nbsp;
     <button  onClick="showRecommendations(2)"> &#127479;ecommend</button>
     <button class="cTopHat wsShowF"  data-wsshow="#helpRatingDiv2" title="click to bring to foreground. Double click to send to background">&#127913;</button>
     
  </span>

<br clear="all" />

</div>


<div class="cBackgroundForHelp">

<ul  class="chelpRateUl"  >

<li><b>Rate</b> is how you feel about a choice. You can choose between 4 levels:
<br>
<ul class="linearMenu22Pctb  ">
<li> 1 (blah) </li>
<li> 2 (okay) </li>
<li> 3 (good) </li>
<li> 4 (great)</li>
</ul>

<br>&Rscr;ates are meant to be your personal opinion on each <span name="choiceNameSay">choices</span>.
You may end up assigning similar rates to all the suggestions!<br>
<div style="margin:3px 3em 3px 3em">When you &real;ank (or &#127479;ecommend), that's when you can make inter-choice
comparisons.</div>
It is likely that how you rate, how you rank, and what you recommend ... will be correlated.
But they do not have to be. Perhaps your rankings will reflect a desire to have a
set of categories covered? Perhaps your recommendations will include what others really like?

<li> <em>What are categories?</em> Categories are optional! You can use them to group
 <span name="choiceNameSay2">choices</span> together.

<div id="rankingHelp_p0"  >
To assign a <span name="choiceNameSay">choice</span> to a category, just type in a name in the text box in
the <b>Category</b> column.
After categorizing a <span name="choiceNameSay">choice</span>, the <button>Save your changes!</button> will
save them.

<ul class="thinList">
<li> After reloading, and every time you enter this site, these categories will displayed on the various pages.
<li>There should be one category per <span name="choiceNameSay">choice</span>, and it must be a
single word (no spaces, no commas, no funny characters).
<li>Categories are converted to lowercase (regardless of what case you use).
<li>These categories  are personal -- the categories you assign to a  <span name="choiceNameSay">choice</span> may
(or may not) be the same categories other's use!
<li>Want to use someone else's categories? Use the <button>Read categories</button>!
If you like them, save them (and they will be used as your categories in later visits).
</ul>

</div>


<li>&#127898;&#65039;&Rscr;ate vs. &#8811; &real;ank
  <menu style="margin:1px"><li>
  <b>Rating</b> is used on a per-<span name="choiceNameSay">choice</span> basis.
  It expresses how much you like the <span name="choiceNameSay">choice</span>

  <li>  <b>Ranking</b> is for comparing <span name="choiceNameSay2">choice</span> against each other.
      It expresses the relative desirablity of each <span name="choiceNameSay2>choice</span>, against all the other
      <span name="choiceNameSay2">choice</span>.
 </menu>

It is likely that your ratings and your rankings will be correlated -- but maybe not!
<br>
To rank the movies, use   <button>&#8811; &real;ank </button>



 <li><b>Links and information blurbs</b>
 These are used to point to information on a suggestion. <br>
 In particular, you can specify links that can be used to download (or stream) something relevant to the
 <span name="choiceNameSay">suggestion</span>.<br>
 These links will be displayed -- and be clickable (with some constraints) -- on the
  <u>View</u>, and other, pages.
  <br>
 <em>Links</em> (and information blurbs) are cumulative. They are all retained.
 In other words:  newly contributed Links notes do <b>not</b> overwrite older ones!

 <li><b>Descriptive Notes</b> You can add a <em>descriptive</em> note at anytime.
 They can be long, and include HTML markup<br>
 These notes will be displayed on the <u>View</u>, and other, pages.
<br>
 <em>Descriptive</em> notes are cumulative: they are all retained.
 In other words: newer descriptive notes do <b>not</b> overwrite older ones!

 </ul>

</div>  <!-- content with cBackgroundForHelp class -->
 </div>     <!-- helpRatingDiv2 -->

<!-- END OF more ratings help -->


<!-- ::::::::::::::::::::::::::: :::::::     :::::::::::: -->
<!-- ::::::::::::::::::::::: ranking help (details)  ::::::::::::::::::::: -->

<div id="helpRankingDiv2"  class="crankingHelpPopup "  data-helpbox="Ranking: details "  >

<div class="chelp_header" title="Help: ranking "  >
 <button class="cCloseButton wsShowH" data-wsshow="-2"   title="Hide these ranking details">&#128473;</button>
 <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
       data-in_new_window_header="View rankings help"
       data-in_new_window_find="#helpRankingDiv2">

<span title="Click to bring to foreground" class="wsShowF" data-wsshow="#helpRankingDiv2"  >   <b> Hints on ranking (Top9 or Next9) </b> </span>

<span class="chelp_header_gobuttons"  >
      <button onClick="showCurrentSuggestions(2)">&#128083;  View</button> &nbsp;
      <button onClick="showRatings(2)">&#127898;&#65039; &Rscr;ate</button> &nbsp;
     <button  onClick="showRecommendations(2)"> &#127479;ecommend</button>
     <button class="cTopHat wsShowF" data-wsshow="#helpRankingDiv2"  title="click to bring to foreground. Double click to send to background">&#127913;</button>
     
  </span>
 <br clear="all" />
</div>



<div class="cBackgroundForHelp">

<ul  class="chelpRankUl"  >

<li> <em>What is a ranking?</em> Rankings compares a <span name="choiceNameSay">choice</span> to all the other
<span name="choiceNameSay2">choices</span> ...
For simplicity, we ask you <em>rank</em> each <span name="choiceNameSay">choice</span> into one of 2 categories
<input type="button" value="less ... " title="click to toggle these details: the 2 ranking categories" onClick="$('#rankingHelp_p1').toggle()" >

<div id="rankingHelp_p1"  >
<ul class="linearMenu22Pctb" style="width:95%">
<li><b>Top 9</b>: One of the best 9 </li>
<li><b>Next 9</b>: One of the next-best 9 (that is, between 10 and 18)
<li>A <span name="choiceNameSay">choice</span> not selected into one of these 2 categories is assumed to be low ranked (not good)
</ul>
</div>    <!-- rankingHelp_p1 -->

<li>To select a ranking, just click on the <tt>Top 9</tt> or <tt>Next 9</tt> checkboxes. When checked, the choice
will be displayed in a purplish box in either the <tt>Top9</tt> or <tt>Next 9</tt> rows in the box at the top of the screen.

<li> To save thse rankings, so that they can be used to create summary_ranks: click the <button title="not this one!" >Update rankings</button> button

<li>Everyones rankings are use to create a <tt>summary_ranks</tt> score:
<input type="button" value="less ... " title="click to toggle: details on summary_ranks" onClick="$('#rankingHelp_p2').toggle()" >

<div id="rankingHelp_p2"  >
<ul class="linearMenu22Pctb" style="width:95%">
<li><tt>1</tt> Best! All rankers included this in their top 9 </li>
<li><tt>2</tt> Very Good! More than 1/2 of the rankers included this in their top 9
<li><tt>3</tt> Good. Less  than 1/2 of the rankers (but more than 0) included this in their top 9
<li><tt>4</tt> Okay. All rankers inluded this in their next 9 (none in top 9).
<br>These might be comparable to  a <tt>summary_rank</tt>=<tt>3</tt>?
<li><tt>5</tt> Maybe okay. More than 1/2 of the rankers included this in their top 9 (none in top 9)
<li><tt>6</tt> Borderline. Less  than 1/2 of the rankers (but more than 0) included this in their next  9 (none in top 9)
<li><tt>7</tt> Reject. No one included this in either top9 or next9
</ul>
<em>Frational scores?!</em>
The <b>summary_rank</b> display fractional scores; such a <tt>3.33</tt>.
The fraction is computed using:<tt> 1- [(#top9 + #next9)/ nRankers ]</tt>.
Basically, the more rankings (either top or next9) a choice gets, the lower the fractional portion is.
And remember, for summary_ranks, lower is better!
</div>    <!-- rankingHelp_p2 -->

</ul>     <!-- chelpRankUl -->

<table cellpadding="5">
<th valign="top"><p> No ranking
<br> <input type="button" value="less ... " title="click to toggle: details on no ranking" onClick="$('#rankingHelp_p3').toggle()" >

</th>
<td>
For various reasons, some <span name="choiceNameSay2">choices</span> may <b>not</b> be subject to ranking!
<div id="rankingHelp_p3"  > Perhaps they will be automatically accepted, so
people should not waste one of their precious top 9 ranks on it?
<br> These  <span name="choiceNameSay2">choices</span> will marked with a
<span class="cselectRank_noRank">&#128721;</span>   and a <span class="cCshowTrancheNoRank">&#9940</span>
</div>
</td>
</tr>


<tr><th valign="top"><p>Notes:
<br> <input type="button" value="less ... " title="click to toggle: various notes" onClick="$('#rankingHelp_p4').toggle()" >
 </th>
<td>

<div id="rankingHelp_p4"  
<ul>
<li><em>rankings</em> are <b>not</b> the same as <em>ratings</em>! <em>ratings</em> are stand alone --
 they do not consider other <span name="choiceNameSay2">choices</span>.

Thus, something with a high average rating (<b>AvgRate</b> in the table) might, or might not, get a good <tt>summary_rank</tt>
<div style="margin:2px 5em 2px 5em">To rate, use
       <input type="button"  onClick="showCurrentSuggestions(1)" value="&#9998; Add/view/modify/Rate suggestions">
</div>

<li> This page will make sure you do not place more than 9 into each category, and will prevent ranking the
same <span name="choiceNameSay">choice</span> in both categories.
<li>The <b>All rankings</b> column summarizes everyone`s rankings.  Sorting is down using the total number
of rankings, with a subsort of fraction of these rankings that are top9.

<li>You can come back and change your rankings -- they will be displayed when you log back on.
Only the most recent ranking is used!
<li>If you have a large (or multiple monitors), or you do not mind printing -- it can be useful to
click <input type="button" value="&neArr;"> to show the expanded list of suggestions in a seperate window

</ul>
</div>  <!-- rankingHelp_p4 -->
</td></tr></table>

</div>     <!--   class="cBackgroundForHelp"  -->
</div>       <!-- END OF more rankings help  helpRankingDiv2-->




<!-- ::::::::::::::::::::::::::: :::::::     :::::::::::: -->
<!-- :::::::::::::::::::::::::::; recommendations details :::::::::::: -->

<div id="helpRecoDiv2"  class="crecoHelpPopup"   data-helpbox="Make recommendations, and viewing rate and rank details">
<div class="chelp_header"   title="Help: recommendations  " >
 <button class="cCloseButton wsShowH " data-wsshow="-2"   title="Hide these recommendations details">&#128473;</button>
 <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
       data-in_new_window_header="View recommendations help"
       data-in_new_window_find="#helpRecoDiv2">
<span title="Click to bring to foreground" class="wsShowF"  data-wsshow="#helpRecoDiv2"  >  <b>Recommendations: viewing and making</b></span>

<span class="chelp_header_gobuttons"   >
      <button onClick="showCurrentSuggestions(2)">&#128083;  View</button> &nbsp;
      <button onClick="showRatings(2)">&#127898;&#65039; &Rscr;ate</button> &nbsp;
      <button onClick="showRankings(2)">&#8811; &real;ank</button>  &nbsp;
     <button class="cTopHat wsShowF"  data-wsshow="#helpRecoDiv2"    title="click to bring to foreground. Double click to send to background">&#127913;</button>

  </span>
 <br clear="all" />
</div>



<div class="cBackgroundForHelp">


<b>Recommendations: viewing and making</b>   <br>
Only <span name="choiceNameSay2">choices</span> that have at least one ranking (either top9 or next9)
can be recommended.
For each such <span name="choiceNameSay">choice</span> several statistics are displayed,
along with individual specific ratings and anks.
<br>

 <div style="border-top:1px dotted gray;margin-top:6px">
<b>How to recommend a  <span name="choiceNameSay">choice</span></b> You can <em>recommend</em>
<span name="choiceNameSay2">choices</span>  (add them to the  <em>recommendations</em> box)
 by clicking on its
<button class="caddRecommendationButton2">&#9673;</button>. Clicking again will remove the recommendation -- or you can
double click on the <span class="crecommendationEntry"   name="choiceNameSay">choice name</span>.
<p> You can  also reorder the list of recommendations by clicking a
 <span name="choiceNameSay">choice</span> <button>&#11012</button>, and using one of
 &#8666 (to beginning), &#8610; (move one to left),  &#8611;  (one to right), and  &#8667; (to end).

</div>

 <div style="border-top:1px dotted gray;margin-top:6px">
<b>Retrieve recommendations</b>
   <button class="cgetRecommendations">Retrieve recommendations</button> will retrieve prior recommendations that you
   (or someone else!) saved earler.
   These recommended  <span name="choiceNameSay2">choices</span> will  be appropriately marked in the list of
<span name="choiceNameSay2">choices</span>.
   <br>Note: your current recommendations are cleared when you retrieve saved recommendations.
</div>

 <div style="border-top:1px dotted gray;margin-top:6px">
<b>Save recommendations</b>
   <button>&#9997;Save recommendations</button>  will open a small menu. You have several choices:
   <ul>

 <li><tt>Display as a table (in a new window)</tt>: uses the <em>currently selected recommendations</em>
 recommendations. A html table is created and written to a new window (or tab).
   The table will contain information (name, year, description) on these recommendations.


 <li><tt>Save to server</tt>: Save permanently: uses the <em>currently selected recommendations</em>
 recommendations.
<br> Saving a set of  recommendation will overwrite recommendations previously saved to the server.
Once saved, these will be used the next time you visit the site.
 And others can <span style="border:1px solid black">Retrieve</span> them (and use them)!
<br>Of course, you can change them at a later date.

<li><tt>Clear </tt>: remove the <em>currently selected recommendations</em>.
It does <b>not</b> change anything permanently.
<li><tt>Comment</tt>
You can add a comment to the displayed table, or to what is saved to the server.
A suggested comment (the username and current date) is automatically used; but you can
replace it with anything (or leave it empty). 
<li><tt>Limit height of the boxes used for descriptive purposes</tt>: when displaying the table,
the descriptive notes will be displayed. For long descriptive notes, that can take a lot of screen space.
To place descriptive notes in a scrollable box, check this!
<br>Note that if you intend to print the displayed table, do not check this -- a lot of content
will be hidden (and it is seems to be impossible to scroll a box on a printed page).
</ul>

</div>

 <div style="border-top:1px dotted gray;margin-top:6px">
 <b>What is <em>ImpRate</em></b>. The <em>implied rate</em> is <em>adjusted average rate</em>.
 It deals with missing ratings.
 <ul>
 <li> The <em>avgRate</em> computes an average of all available ratings for a
 <span name="choiceNameSay">choice</span>. <br>
 <li>  <em>ImpRate</em> uses the available ratings, and uses a default rate (of <tt>2</tt>) for all other particpants who have not rated
 a <span name="choiceNameSay">choice</span>.
 <li>  Thus,  the <em>impRate</em> for
 <span name="choiceNameSay2">choices</span> with fewer ratings will  tend to be lower than its <em>avgRate</em>

</div>

 <div style="border-top:1px dotted gray;margin-top:6px">
<b>Custom sorting</b>
There are various means of judging a <span name="choiceNameSay">choice</span>, such as:
<em>average</em> (or <em>adjusted average</em>) rating,
its <tt>summary_rank</tt>,  the number of <em>top9</em> or <em>next9</em> rankings it received, and who
has <b>recommended</b> it.
<br> To help visualize this information, you can sort using a primary and secondary sort. For example, sort first on
<tt>summary_rank</tt>, and then on <tt># of top9 rankings</tt>.

 <div style="border-top:1px dotted gray;margin-top:6px">
<b>Reco column (last colmun):</b> Information on recommendations.
<br>
Two values or displayed:
<ul class="thinList">
<li>
<span  class="creco_numRecos">#</span> : the number of participants who recommended this
<span name="choiceNameSay">choice</span>.
<li>
<span  class="creco_numRecos2" style="display: inline;">#</span> : the position in the currently <b>retrieved</b>
set of recommendations. This will not appear if a <span name="choiceNameSay">choice</span> is <b>not</b>
in the currently <b>retrieved</b> set of recommendations.
<li>
<span  class="creco_numRecos3" style="display: inline;">#</span> : the position in the <b>your own</b>
set of recommendations. This will not appear if a <span name="choiceNameSay">choice</span> is <b>not</b>
in the <b>your own</b> set of recommendations.

</ul>
When you logon, your currently saved recommendations are read (if you have any).
If you <button>Retrieve recommendations</button>, then these retrieved recommendations (perhaps
from someone else) will be used.
<blockquote><b>Reminder</b>:   the <em>currently selected recommendations</em> are <b>not</b> used -- the information
displayed on the Recommendations (or other pages) is based on the <u>retrieved</u> recommendations.
To use your <em>currently selected recommendations</em>, you must save them (and then reLoad)!
 </blockquote>


</div>   <!-- info on recoomenats -->

</div>

</div>     <!-- cBackgroundForHelp  -->
</div>    <!-- end of reco help: details -->


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --<
<!-- :::::::::::::::::::::::::::; add suggestions :::::::::::: -->

<div id="addSuggestionsHelpMore"  class="caddNewHelpPopup" data-helpbox="Adding suggestions">

<div class="chelp_header"   title="Help: recommendations  " >
 <button class="cCloseButton wsShowH " data-wsshow="-2"
      title="Hide these addSuggestions details">&#128473;</button>
 <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
       data-in_new_window_header="Adding suggestions"
       data-in_new_window_find="#helpRecoDiv2">

<span title="Click to bring to foreground" class="wsShowF" data-wsshow="#addSuggestionsHelpMore"   >  <b>Adding suggestions</b> </span>

<span class="chelp_header_gobuttons"  >
      <button onClick="showCurrentSuggestions(2)">&#128083;  View</button> &nbsp;
      <button onClick="showRatings(2)">&#127898;&#65039; &Rscr;ate</button> &nbsp;
      <button onClick="showRankings(2)">&#8811; &real;ank</button>  &nbsp;
     <button  onClick="showRecommendations(2)"> &#127479;ecommend</button>
     <button class="cTopHat wsShowF"   data-wsshow="#addSuggestionsHelpMore"  title="click to bring to foreground. Double click to send to background">&#127913;</button>
     

  </span>
 <br clear="all" />
</div>


<div class="cBackgroundForHelp">
 <b>You can add one, or more, suggestions.</b>
 <ul class="boxList">
 <li><button>Add</button> will add  blank row to the table of new suggestions.
 <li><input type="button" value="&#8998;"> Will remove a row
 <li><button>Add this suggestion</button> when you are ready to add your new suggestions.  If you made a mistake (for example, not
 specifying a <b>name</b>, you will be asked to reenter.  Or, you may be asked if you are certain -- such as 
 when there already is a suggestion with the <b>name</b> you specified.
 </ul>
For each suggestion, there are several variables that you can (or must) specify.
<ul >
<li><b>Name</b>. This is <u>required</u>. It should not be long, and should not contain HTML
<li><b>Short description</b>. This is optional. It should not be long, and it should <u>not</u> contain HTML (all
HTML tags will be removed).
<br>
Note that after a suggestion is added, additional <em>descriptive notes</em> (which <u>can</u> contain HTML)
are easy to add (using the <u>&Rscr;ate</u> page).
Thus, this field should be used for short descriptions -- use the <em>descriptive notes</em> for longer descriptions.
<p>In addition, there can be several <em>attribute</em> variables.
 Some of these may be required, some may be optional.  The current <em>attribute variables</em> are:

<menu class="fingerLiMenu" id="addSuggestions_customVars" data-filled="0">
</menu>
</ul>

<b>Hint:</b>   <button  class="cshowCurrentSuggestions4"  >&#128374;</button> will display the list of
current suggestions (at the bottom of the screen). This may be useful -- for example, to see what has already
been suggested.

</div>     <! -- cBackgroundForHelp -->
</div>   <! -- addSuggestionsHelpMore -->

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<!--- :::::::::::::::::::; schedule help details  :::::::::::::::: -->
<div id="scheduleHelpMore"  class="caddNewHelpPopup" data-helpbox="Creating schedules">

<div class="chelp_header"   title="Help: schedules  " >
 <button class="cCloseButton wsShowH " data-wsshow="-2"
      title="Hide these schedule details">&#128473;</button>
 <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
       data-in_new_window_header="Creating schedules"
       data-in_new_window_find="#scheduleHelpMore">

<span title="Click to bring to foreground" class="wsShowF"  data-wsshow="#scheduleHelpMore" > <b>Creating schedules</b>  </span>

<span class="chelp_header_gobuttons" >
      <button onClick="showCurrentSuggestions(2)">&#128083;  View</button> &nbsp;
     <button  onClick="showRecommendations(2)"> &#127479;ecommend</button>
     <button class="cTopHat wsShowF"   data-wsshow="#scheduleHelpMore"  title="click to bring to foreground. Double click to send to background">&#127913;</button>
  </span>
 <br clear="all" />
</div>


<div class="cBackgroundForHelp">
You can create a &Sscr;chedule from the currently <em>retrieved recomendations</em>.
<p>
<ul class="boxList">
<li>You can add recommendations to the <em>schedule table</em>: one-at-a-time, or all-at-once.

<li><button>Update &#128497;</button> will generate the start times (or start dates, or cumulative sum)
for each entry in the table.
<li>You can then manipulate  entries: remove them, move them to different rows, or change their times (or dates or quantity).
Use <button>Update &#128497;</button> after each change!

<li>When you are ready, you can <button>Save a &Sscr;chedule</button>.
<br><em>Note</em>:    any changes   (adding a recommendation, changing a duration, moving rows, ...) will
disable <button class="cschedule_saveSchedule">Save a &Sscr;chedule</button>     <br>
To enable ... just use  <button>Update &#128497;</button>.


<li>
<menu class="linearMenu30Pct">



<li><button class="cSelectSchedules">&#9935; &#127479;</button>  will retrieve your <em>current</em> schedule &amp; preview it.
<li> <button>&#128197; My</button> will retrieve your, or someone else', saved schedule.
<li> <button>&#128197; Available</button> will load the <em>current</em> recommendations into the list of
 possiblities to schedule-- which may be yours (what is used by default), or someone elses.
</menu>

<li>For more details:
 
<button  class="cHelpButton_a wsShowS" title="Hints on adding recommendations to the schedule"  data-wsshow="#scheduleTableActionsHelpList">
Details on adding recommendations</button>

 &nbsp; &nbsp;
 
<button  class="cHelpButton_a  wsShowS" data-wsshow="#scheduleTableActionsHelp" title="Working with the schedule table">Working with entries</button>
 &nbsp; &nbsp;

 
<button  class="cHelpButton_a   wsShowS" data-wsshow="#scheduleFormatOptionsHelp" title="Working with the formatted schedule options">Schedule formatting options</button>

</ul>


</div>     <! -- cBackgroundForHelp -->
</div>   <! -- scheduleHelpMore -->

