<!-- help file for ratings -->
<button class="wsShowH"  data-wsshow="-1"  title="close this ratings help box">&#128473;</button>
You can &Rscr;ate   <span name="choiceNameSay2">suggestions</span> (from low to high quality),
assign them to <em>categories</em>, add links to information about it, and add your own descriptive notes.
 <button name="moreHelpButton"   class="helpbutton cHelpButton wsShowS"
      data-wsshow="#helpRatingDiv2"   title="click for more details">&#128712; more help...</button>.


