 <!-- header (<tr><th>...) row of recommendations table. choice rows are built by adding after this.
   Since it is a bit complex, specify it here rather than in choicer_getData.php
 
 -->

    <tr class="permRow"  bgcolor="tan">
     <th><span name="choiceNameSay">choice</span> </th>
     <th>Category</th>
     <th><span style="font-size:90%">AvgRate</span>  </th>
     
     <th><span style="font-size:90%" title="average rate, corrected for missing rates">
      <button title="What is impRate (the adjusted average rate)"
          onclick="wsurvey.wsShow.show(this)"  data-wsshow="#ihelpImpRate">?</button>
     ImpRate</span> </th>
     <td><span title="Lower values are better &#010; (more peopled ranked top and next 9)"
           style="border-bottom:2px dotted blue;font-family:monospace">summary rank</span>  </td>
           
<!-- the wide "ranks/rates/custom sort" column -->
     <th id="irecoTable_rankCol" bgcolor="#f8e6b9" >

     <span style="display:inline-block" >
     <span style="float:left;margin-left:0.2em;display:inline-block">
         All &real;anks <br>
         <button title="toggle view of everyone`s ranks" data-status="1" class="cviewAllRatesButton"
         data-which="-1" >Vu &Rscr;atings</button>

      </span>

     <span  class="creco_sayEveryone"  >
     <button title="Help for custom sort of recommendations table"  onClick="wsurvey.wsShow.show(this)"
          data-wsshow="#ihelpRecoSort">?</button>
       Sort by ...
        <button id="recommendations_currentSort" title="click to sort by this!" class="crecommendations_currentSort"  
          data-sortwho="Summary" data-sorthow="none"
             onClick="doCustomSort_recos(this)"> summary_rank</button>

      <br>
      Primary?
        <span id="allSort_sortBy1" class="callSort_sortBy1" style="display:inline-block">select with names, etc is written here</span>

    | Secondary?
        <select onchange="recommendations_howSort(this)" size="1" name="whoSort2" required  id="iwhoSort2">
          <option selected value="none">none</option>
          <option title="By average rating (higher is better)" value="avgRate">avgRate</option>
          <option title="By adjusted average rating (higher is better)" value="impRate">impRate</option>
          <option title="By number of members who ranked this in their top9"  value="mostTop">Top</option>
          <option title="By number of members who ranked this in either their top9 or next9" value="mostRank">Top+next</option>
         </select>
     </span>
     </span>
     </th>

<!-- recommendations column -->

     <th >
<button title="Help for recommendations measures" onclick="wsurvey.wsShow.show(this)" data-wsshow="#ihelpRecoDescribe"  >?</button>
<span  style="border-bottom: 1px dotted blue"
  title="&#8227; Yellow box: number of people who recommended this.
&#8227; Cyan box: position (1 is top) in retrieved recommendations.. Sort uses this!   (blank if not recommended)
&#8227; Gray box: position (1 is top) in your current recommendations (blank if not recommended).
&#8227; Reminder:  the currently `selected` recommendations are NOT noted in this column.">
   &#127479;eco</span>
    </th>

    </tr>
