<!-- fixed position navigation containers -->



<!--  :::::::::::::::::::::: generic navigations bar-->

<div id="theNaviBar"  title="Navigation buttons  "  class="cDivNavi">

<button class="cSideButtons"  onClick="goTopScreen(1)" title="Scroll to top of the screen" >&#128285;</button>
<button class="cSideButtons"  onClick="doScrollInTable(0)"   title="Scroll to top of the  table">&#11014;&#65039;</button>
<button class="cSideButtons"  onClick="doScrollInTable(1)"   title="Scroll to bottom of  table ">&#11015;&#65039;</button>
<button class="cSideButtons cSideButtonsV2 "  onClick="doPresetHeights(0)"   title="Toggle between different preset sizes">&#9974;</button>
<button class="cSideButtons cSideButtonsV2 "  onClick="changeTableSize(-1)" title="Decrease visible rows in table"  >&#8689;</button>
<button class="cSideButtons cSideButtonsV2 "  onClick="changeTableSize(1)"  title="Increase visible rows in table"  >&#8690;</button>
<button class="cSideButtons cSideButtonsReset"  onClick="resetAll(2)"  title="Remove current changes " >&#9851;</button>
<button class="cSideButtons cSideButtonStrike"  onClick="closeAllHelp(1)" title="close help" >&#127288;</button>
<button class="cSideButtons "  onClick="showNaviHelp(1)" title="description of navigation buttons ">&#10068;</button>
                                                               
<!--<button class="cSideButtons "  onClick="copyStuff(1)" title="backup ">COPY;</button> -->
<!-- <button class="cSideButtons "  onClick="showMainDivs(1)" title="divs ">divs;</button> -->

<br clear="all"  >
</div>

<!--  ::::::::::::::::::::::  navigation  : help-->

<div id="naviButtonHelpS"   class="cnaviButtonHelpS" title="Navigation buttons: descpription ">
<div style="font-family:oblique">
<button class="cCloseButton"  onClick="showNaviHelp(1)"  close this help box">&#128473;</button>

Navigation buttons: suggestions</div>
<ul class="naviListRows">
<li><button class="cSideButtons"  >&#128285;</button>
Scroll to top of the screen

<li><button class="cSideButtons"   >&#11014;&#65039; </button>
  Scroll within a suggestions table:  to first suggestion
<li><button class="cSideButtons" >&#11015;&#65039;</button>
   Scroll within a suggestions table: to last suggestion
<li> <button class="cSideButtons" >&#9974;</button>
Toggle the size of the tables (and lists) between various presets. Different presets are used for view, rate, rank, and recommend!

<li><button class="cSideButtons"    >&#8689;</button>
  Decrease visible rows in a suggestions table. Hint: use <button class="cSideButtons" >&#10196;</button> to decrease rows in a list of currently chosen suggestions.
<li><button class="cSideButtons"  >&#8690;</button>
  Increase  visible rows in a suggestions table.  Hint: use <button class="cSideButtons" >&#10195;</button> to increase  rows in a list of currently chosen suggestions.
<li><button class="cSideButtons cSideButtonsReset"     >&#9851;</button>
   Reset:  remove all changes &amp; edits -- reset values to what is currently saved on the server.
<li><button class="cSideButtons cSideButtonStrike"    >&#127288;</button>
  Close  help screens (including main help)
<li><button class="cSideButtons "  >&#10068;</button>
  This description
</ul>
</div>
