<!-- include file: infobox.
 Included index.php. All of these are direct children of the body, and have  location:fixed.
 These are stubs that will be added to, using current member and suggestion data
 In contrast, the help include files are static, or have a few simple customizations (customizations that use
 hard coded values in the _params files
-->

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  -->

<!-- ::::::::::::   new user message   -->

<div id="inewUserMessage"  data-infobox="New user message" class="cNewUserMessage">

</div>

<!-- :::::::::::  choice report    -->

<!--   All details on a suggestion  :::::::::::: -->
<div id="choiceReport"   data-infobox="Details on a suggestion"  class="cchoiceReportDiv cBackgroundForInfo"
       title="Details of a suggestion"  data-which=""  >
<div class="cinfo_header" title="Details of a suggestion" >
 <button  class="cCloseButton wsShowH"   data-wsshow="#choiceReport"
    title="click to close (details)">&#128473;</button>
 <input type="button" value="&neArr;" title="view this report in a new window" class="showInNewWindow"
       data-in_new_window_header="Details on a suggestion "
       data-in_new_window_find="#choiceReport">
 <button title="View info on prior suggestion" onClick="choiceReport_next(this,-1)">&#11013;</button>
 <button title="View info on next suggestion" onClick="choiceReport_next(this,1)">&#10132;</button>

<span style="font-weight:700;margin:1px 3px 1px 1em">Report on <span name="choiceNameSay">suggestion</span>:
   <span style="margin:1px 1em 1px 1em;font-size:120%;font-family:monospace" id="choiceReport_name"> suggestion name here</span>
</span>

<span style="float:right;margin-right:1em">
 <button class="cTopHat wsShowF"  data-wsshow="#choiceReport" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
</span>

</div>

<div class="cBackgroundForInfo">

<div  id="choiceReport_content"> details here </div>

</div>    <!-- cBackgroundForInfo -->

</div>   <!-- choiceReport -->

<!-- :::::::::::  status info (such as message from server after retriavel   -->

<div id="statusDiv"  data-infobox="Status messages" class="cStatusDiv">
<table cellpadding="3">
<tr valign="top"><td   width="5%" valign="top">
  <button class="cCloseButton" onClick="showStatusMessage(0)" title="close this status box">&#128473;</button>
  <em>Status messages </em>
  <br>
  <button title="Toggle size of status message box " class="cstatusMessageResizeButton" onClick="statusMessageResize(1)">&#11021;Resize</button>
  <button title="Write content to new window " xclass="cstatusMessageResizeButton" onClick="statusMessageResize(2)"> &#8663;New window</button>
  <button title="View all messages " class="cstatusMessageResizeButton" onClick="statusMessageResize(3)">&#128065;View all</button>

</td><td>
  <div id="statusMessage_message" style="inline-block;padding:5px;background-color:#ddeedd;padding:2px;margin:3px">

  </div>
</td></tr></table>
</div>

<!-- :::::::::::  show links/infoBlurbs    -->

<div id="ishowLinkMenu_popupReportLinks" class="cLinksReport1"  data-infobox="Links and infoBlurbs"
   title="currently specified links and infoBlurbs ">

<div class="cinfo_header"  id="ishowLinkMenu_popupReportLinks_header" title="Links and information blurbs">
  <button  class="cCloseButton wsShowH "  data-wsshow="-2"  title="click to close... ">&#128473;</button>
  <input type="button" value="&neArr;" title="view in new window: this suggestions links and infoBlurbs" class="showInNewWindow"
       data-in_new_window_header="Links and infoBlurbs for a suggestion"
       data-in_new_window_find="#ishowLinkMenu_popupReportLinks">
  The current <em>Links</em> and <em>information blurbs</em> for:
   <span id="ishowLinkMenu_popupReportLinks_name" style="font-size:120%;font-family:monospace;text-decoration:underline"> </span>

<span style="float:right;margin-right:1em">
 <button class="cTopHat wsShowF" data-wsshow="#ishowLinkMenu_popupReportLinks" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
</span>


</div>

<div id="ishowLinkMenu_popupReportLinks_content" class="cBackgroundForInfo">
 filled in by showLinkMenu()
</div>    <!-- ishowLinkMenu_popupReportLinks_content -->

</div>  <!-- ishowLinkMenu_popupReportLinks -->


<!-- :::::::::::  show links and informationBlurbs menu (and list) -->

<div id="showLinkMenu"  class="cAddLinkMenu" data-infobox="Add links and information blurbs ">

<div class="cinfo_header"  id="ishowLinkMenu_header" title="Adding Link or an Information blurb">
  <button  class="cCloseButton wsShowH"  data-wsshow="-2"  title="click to close...!! ">&#128473;</button>
  Specify  <em>Links</em> and <em>information blurbs</em> for:
   <span id="ishowLinkMenu_name" style="font-size:120%;font-family:monospace;text-decoration:underline"> </span>

<span style="float:right;margin-right:1em">
 <button class="cTopHat wsShowF"  data-wsshow="#showLinkMenu" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
</span>


</div>

<div id="ishowLinkMenu_content" class="cBackgroundForInfo">

<div id="showLinkMenu_change">    <!-- these do not change when a menu is opened for a particualr suggestion -->

You can add a <em>link</em> or a <em>a blurb</em> on where to find more information, </em>, using one of these 3 methods.
After entering, click its <button>save</button>!

<div id="showLinkMenu_1" style="padding:4px;margin:1em;border:2px solid blue">
&#128172; Enter a blurb (a short decription) of where to find more information
(for example: someone`s contact information) :
<input type="text" size="80" id="showLinkMenu_text" value="">
and then <button  onClick="showLinkMenu3(1)">save</button>
</div>       <! -- showLinkMenu_1 -->

<div id="showLinkMenu_2" style="padding:4px;margin:1em;border:2px solid blue">
<img src="imgs/downloadlocal.png" width="35" height="15" alt="localDownload">Enter the location on
<span style="text-decoration:underline" name="thisSiteHame">this site`s</span> server
(for example: the name of a pdf file):
<input type="text" size="60" id="showLinkMenu_privateLink" value="">
and then <button  onClick="showLinkMenu3(2)">save</button>
</div>   <! -- showLinkMenu_2 -->

<div id="showLinkMenu_3" style="padding:4px;margin:1em;border:2px solid blue">
  Enter a fully specified URL: <input type="text" size="60" id="showLinkMenu_publicLink" value="">
   and then <button onClick="showLinkMenu3(3)">save</button>
  <br>
  Select an image  to use for this link:
<div id="linkIcons_list"> </div>

</div>       <! -- showLinkMenu_3 -->

</div>  <!-- showLinkMenu_change -->

<div id="ishowLinkMenu_thisSuggestionlinks" class="cshowLinkMenu_current"
    title="currently specified Links and informationBlurbs">
The currently specified Links &amp; infoBlurbs are:
</div>     <!-- ishowLinkMenu_thisSuggestionlinks -->

</div>     <!-- cBackgroundForInfo -->

</div>      <!-- showLinkMenu -->





<!-- :::::::::::  show Descriptive notes    -->

<div id="ishowLinkMenu_popupReportDesc" data-infobox="Descriptive notes" class="cDescReport1"
    title="Descriptive notes for a suggestion">

<div class="cinfo_header"  id="ishowLinkMenu_popupReportDesc_header" title="Descriptive notes for a suggestion">
  <button  class="cCloseButton wsShowH"  data-wsshow="-2"  title="click to close... ">&#128473;</button>
  <input type="button" value="&neArr;" title="view in new window: this suggestions descriptive notes" class="showInNewWindow"
       data-in_new_window_header="Descriptive notes for a suggestion"
       data-in_new_window_find="#ishowLinkMenu_popupReportDesc">
  The current <em>Links</em> and <em>information blurbs</em> for:
   <span id="ishowLinkMenu_popupReportDesc_name" style="font-size:120%;font-family:monospace;text-decoration:underline"> </span>

<span style="float:right;margin-right:1em">
 <button class="cTopHat wsShowF"  data-wsshow="#ishowLinkMenu_popupReportDesc"  title="click to bring to foreground. Double  click to send to background">&#127913;</button>
</span>

</div>

<div id="ishowLinkMenu_popupReportDesc_content" class="cBackgroundForInfo">
 filled in by showLinkMenu()
</div>    <!-- ishowLinkMenu_popupReportLinks_content -->


</div>

<!-- ::::::::::::::::: member info div ____:::::::  -->

<div id="memberInfoDiv" class="cmemberInfoDiv cBackgroundForInfo" data-infobox="Usage statistics (member info, suggestions,etc.)" >
<div class="cinfo_header" title="Usage statistics">
 <button class="cCloseButton wsShowH " data-wsshow="-2"  title="close this help box">&#128473;</button>
 <input type="button" value="&neArr;" title="view usage statistics in a new window" class="showInNewWindow"
       data-in_new_window_header="Member and usage information"
       data-in_new_window_find="#usageStats_basic,#usageStats_members,#usageStats_choices">
 <button class="cusageStats_button"  onClick="showMemberInfoMore(1,1)" title="toggle view of summary of suggestions/&Rscr;atings/&real;ankings">&#10294; Basics </button>
 <button class="cusageStats_button"  onClick="showMemberInfoMore(1,2)" title="toggle view of member status (#submissions, etc)">&#10294; Members </button>
 <button class="cusageStats_button"  onClick="showMemberInfoMore(1,3)" title="toggle view of choice summary (#ratings, etc) by member">&#10294;
    <span name="choiceNameSay2">suggestion</span></button>
 <span class="cusageStats_say1">Usage Statistics ... </span>

<span style="float:right;margin-right:1em">
 <button class="cTopHat wsShowF" data-wsshow="#memberInfoDiv"  title="click to bring to foreground. Double  click to send to background">&#127913;</button>
</span>

</div>

<div class="BackgroundForInfo" id="memberInfoDiv_content">
  Member info here!

</div>   <!--  cBackgroundForInfo -->

</div>


<!-- ::::::::::::: save schedule box :::::::::: -->

<div id="mySchedule_saveBox" data-infobox="save schedules" class="cmySchedule_saveBox"
       title="save a schedule recommendations"  >

 <div id="mySchedule_saveBoxHeader">
 <div>
  <span style="float:left;margin:1px 1em 1px 1em">
    <button class="cCloseButton wsShowH " data-wsshow="-4" title="close this box">&#128473;</button>

   <button   class="cHelpButton wsShowS data-wsshow="#scheduleFormatOptionsHelp" title="Working with the formatted schedule options">?</button>

   <em>The currently specified schedule: </em>
  </span>
  <span style="float:left;margin:1px 1em 1px 1em">
    <span id="mySchedule_saveBox_summary" class="cmySchedule_saveBox_summary" title="summary of schedule"> </span>
  </span>
  <br clear="all" />
 </div >


  <ul  class="linearMenu20PctTaller">
   <li style="width:8em"> <em>You can &hellip; </em>
   <li> <button class="cschedule_formatButtons1 pointerCursor" title="Specify formatting options for the schedule"
           onclick="schedule_showFormatMenu(2)">Select formatting options </button><br>
   <li> <button class="cschedule_formatButtons1 pointerCursor" title="Preview the formatted schedule"
           onclick="schedule_preview(2)">Preview  the schedule </button><br>
   <li> <button class="cschedule_formatButtons1 pointerCursor"
       title="Save the schedule to the server  -- the cuurent schedule and formatting options.  They can can be retrieved later"
          onclick="schedule_showSaveToServerMenu(2)"> Save the schedule</button> <br>

<!-- turned off by default -->
   <li> <button  class="cschedule_saveSchedule pointerCursor"
       title="Create a saveable HTML file containing this schedule -- or create  a CSV or XML file  containing the details."
          onclick="schedule_showPublishMenu(2)"  name="nschedulePublish_button"  > Publish the schedule</button> <br>


  </ul>
 </div>

 <div id="mySchedule_saveToServerA" style="margin:1.5em 5px 5px 6px;border:4px dotted cyan;border-radius;4px;padding:0.5em 5px 3px 5px" >
 </div>

 <div id="mySchedule_format" style="margin:1.5em 5px 5px 6px;border:4px dotted blue;border-radius;4px;padding:0.5em 5px 3px 5px" >
 </div>

</div>  <!-- mySchedule_saveBox  -->

<!-- ::::::::::::: formatted schedule (specification) box :::::::::: -->
<div id="mySchedule_formatVersion" data-infobox="Formatted version of schedule" class="cmySchedule_formatVersion"
       title="Formatted schedule"  >
<div>
  <button class="cCloseButton wsShowH" data-wsshow="-2" title="close this formatted schedule">&#128473;</button>
  <input type="button" value="&neArr;" title="view this formatted schedule in a new window" class="showInNewWindow"
       data-in_new_window_header="Formatted  schedule ...  "
       data-in_new_window_find="#mySchedule_formatVersionInner">
  <span style="margin-left:2em;padding:1px 3px 1px 4px"  class="wsShowF" data-wsshow="#mySchedule_formatVersion"
      title="click to bring to foreground. Double  click to send to background">
     <b> <em>Formatted</em> schedule (preview of currently specified schedule).</b>
  </span>
  <button class="cschedule_formatButtons2"  onClick="schedule_previewGoBack(this,2)"
         title="Click to specify new formatting options">Specify formatting options</button>


   <button class="cschedule_formatButtons1 pointerCursor"
title="Click to save the schedule and its formatting options
They can can be retrieved later"
              onclick="schedule_showSaveToServerMenu(2)"> Save the schedule</button>

  <span style="float:right;margin-right:1em">
     <button class="cTopHat wsShowF"  data-wsshow="#mySchedule_formatVersion" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>
</div>

<div id="mySchedule_formatVersionInner">
</div>

</div>


<!-- ::::::::::::: publish a  schedule (menu) box :::::::::: -->
<div id="mySchedule_publish" data-infobox="Publish aschedule" class="cmySchedule_publish"
       title="Publish a schedule"  >

<div>   <!-- header -->
 <button class="cCloseButton wsShowH" data-wsshow="-2" title="close this publish schedule menu">&#128473;</button>
 <input type="button" value="&neArr;" title="view this menu in a new window" class="showInNewWindow"
       data-in_new_window_header="Publish schedulemenu  ...  "
       data-in_new_window_find="#mySchedule_publishInner">
 <span style="margin-left:2em;padding:1px 3px 1px 4px"  class="wsShowF" data-wsshow="#mySchedule_publish"
   title="click to bring to foreground. Double  click to send to background">
   <b> <em>Publish </em> the most recently retrieved  <u>saved</u> schedule.</b> <em>If you made changes (and did not save &amp; reload), the published HTML will <b>not</b> be the same as the preview!</em>
  </span>
  <span style="float:right;margin-right:1em">
           <button class="cTopHat wsShowF" data-wsshow="#mySchedule_publish" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>

</div> <!-- header -->

<div id="mySchedule_publishInner">
You can:

<ul class="boxList">
<li><button title="Display schedule in an HTML file" onClick="schedule_publish_makeHtml(1)">HTML</button> :
<em>a HTML file is created and displayed in a new window.</em>
This is a standalone HTML file (with links to  several .js and .css files). 
It can be saved (to your local hard drive).
<br>Note: the <tt>admin</tt> can create schedules that are displayed on the home page.


<li>
<div id="publishHtml_message" style="font-family:monospace"</div>

</ul>
<ul class="boxList">

<li><button title="Save entries and formatting  as a JSON file" onClick="schedule_publish_makeJSON(1)">JSON</button> :
<em>a JSON file can be saved, that contains a Javascript object with specifications for the entries and formatting options</em>
<li>
Filename (of the <tt>.js</tt> file to be saved). :
<input type="text" size="15" name="json_filename">

<li>
Comment:
<input type="text" size="65" name="json_comment">

<li>
<div id="publishJson_message"></div>
</ul>


</div>  <!-- mySchedule_publishInner  -->


</div>     <!-- mySchedule_publish -->

<!-- ::::::::::::: admin menu  box :::::::::: -->
<div id="myadminMenu" data-infobox="Admin actions" class="cmyadminMenu"
       title="Admin menu"  >
<div>

  <button class="cCloseButton" data-wsshow="-2"  onClick="wsurvey.wsShow.hide(this)" title="close this admin menu">&#128473;</button>
  <a class="cusageStats_button" href="choicer_help.html" target="viewer">Help &amp; Hints</a> &nbsp;
  <span style="margin-left:2em;padding:1px 3px 1px 4px" class="wsShowF" data-wsshow="#myadminMenu"
      title="click to bring to foreground. Double  click to send to background">
     <b> <em>Admin</em> menu.</b>
  </span>
  <span id="admin_gotRemoves" style=" ;font-style:oblique">
       <input type="button" value="Removals ? ..." title="See details on removed data (non-valid usernames, etc)"
          onClick="$('#admin_gotRemoves_show').toggle()"> &nbsp;&nbsp;
       <input type="button" value="Cleanup..." title="Delete old (hence not used) .rte and other files (in submit/)"
          onClick="adminProjects_cleanup(this)">    &nbsp;&nbsp;
       <input type="button" value="Archive ..." title="Archive (in a .zip file) all files in submit/"
          onClick="adminProjects_submitZip(this)">
       <input type="button" value="Project list ..." title="View list of current projects/"
          onClick="adminProjects_projectList(this)">

  </span>

  <span style="float:right;margin-right:1em">
     <button class="cTopHat wsShowF"   data-wsshow="#myadminMenu" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>
</div>

<div id="myadminMenu_choices" style="postion:relative">
<ul class="linearMenu22PctShort">
<li name="always" title="To create new projects: on the home page, click the gear icon (upper right corner)"
    style="width:8%">
    <button onClick="admin_project(1)" disabled class="pointerCursor">Create a project</button>
<li name="always0" style="width:18%" id="admin_editParams_li"><button onClick="admin_params(1)" class="pointerCursor">Set parameters</button>  view &amp; edit parameters
<li name="always0" style="width:22%"><button   onClick="admin_editSugg(1)" class="pointerCursor">Edit suggestions</button> view &amp; edit <span name="choiceNameSay">sugg</span> attributes
<li name="always0" style="width:18%"><button onClick="admin_makeScheduleMenu(1)" class="pointerCursor">Publish schedule</button> (html and js versions)
<li name="always0" style="width:20%"> <button onClick="admin_displayScheduleMenu(1)" title="Select published schedules to display. Or, delete unwanted published schedules" class="pointerCursor">Display final schedule(s)</button> (on home page)
</ul>

<div id="myScheduleAdmin_alert"  class="myScheduleAdmin_alert" style="display:none">
   admin publish menu written here
 </div>

</div>

<div id="mySchedule_alert"  class="cmySchedule_alert" style="display:none">

</div>

<div id="myadminMenu_edit" style="display:none">   <!-- table of suggestions (for modifications) written in here -->
</div>


<div id="admin_gotRemoves_show" style="display:none;margin:1em;background-color:#dfdfdf;max-height:60vh;overflow:auto">
 </div>



