<!-- this is included in index.php. It contains miscellaneous "fixed position"  help messages
   note that mainHelp contains "fixed position help containers" for view/rate/rank/reco

 Note that "fixed position" means these are all children of the body. Hence, they are NOT hidden
 when various pages (which contain buttons to open them) are hidden

 Note that these contain static content; with a few minor exceptions (fields that are filled using
 custom content specified in _params files.

 In contract, infoboxes are dynamically created, using member and suggestion data.

 -->

 <!-- ::::::::::::::::::  main help    -->

<div id="mainHelp" class="cmainHelp" data-otherbox="Main help" data-helpbox="Main help">

<div class="chelp_header" title="Main help"  >
  <button class="cCloseButton wsShowH " data-wsshow="-2"   title="Hide this basic help">&#128473;</button>
  <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
       data-in_new_window_header="View suggestions help"
       data-in_new_window_find="#iSuggestionsHelpMore">
  <b> Help and Hints </b>

 <span style="float:right;margin-right:3em;padding-top:6px">
    <button data-wsshow="#showIntroduction" class="wsShowS"
      title="Read the introduction: how this app works" >&#128214;Read the introduction</button>  &nbsp;

    <button title="View  help for all topics! In a new window (or tab). " onClick="showHelpInNewWindow(1)">view all help
       <span style="font-size:90%;margin:1px;padding:1px;white-space:nowrap">(in a new window)</span>
    </button>
   <button class="cTopHat wsShowF"  data-wsshow="#mainHelp" title="click to bring to foreground. Double click to send to background">&#127913;</button>

 </span>


</div>


<!-- the main actions -->
<ul class="linearMenu24Pct" title="The main actions " >

<li>
<button  class="cTopRowButton " onclick="showCurrentSuggestions(1)" title="View a list of all suggestions, with your ratings/rankings/recommendations">&#128083;  View  suggestions</button>
View the current <span name="choiceNameSay2">suggestions</span>: their attributes, and summaries of
rates/ranks/and recommendations.

<li>
  <button   class="cTopRowButton  " title="Add a new suggestion" onclick="showNewSuggestions(1)"> &#9998;  Add suggestions </button>
  Add one, or several, new <span name="choiceNameSay2">suggestions</span>.

<li>  <button   class="cTopRowButton" onclick="showRatings(2)"  title="Rate the suggestions" > &#127898;&#65039; &Rscr;ate &hellip; + add notes &amp; categories </button>
Rate <span name="choiceNameSay2">suggestions</span>. You can also assign a  <em>category</em> to each
 <span name="choiceNameSay">choice</span>,
and add <em>Links</em> and <em>Descriptive</em> notes.

<li> <button   class="cTopRowButton"  onclick="showRankings(1)" title="Rank the suggestions" >  &#8811; &real;ank  suggestions </button>
 Rank  <span name="choiceNameSay2">suggestions</span>:
 which are top 9, which are next-best 9 (10 to 18).

<li>
 <button  class="cTopRowButton" onclick="showRecommendations(1)" title="Recommend some of the  suggestions">&#127479;ecommend  +  view rankings &amp; ratings</button>
 Choose  <span name="choiceNameSay2">suggestions</span> to <em>recommend</em>.  And view details on rating and ranking.


<li>       <button  class="cTopRowButton" onclick="showSchedule(1)"> &#128197; schedule create  </button>
Create a schedule from a set of recommendations.

<li> <input type="button"  onClick="showComments(1)"   value="&#128211; general comments...">
View, or add to, the general comments
</ul>

<!-- other hints -->

<ul class="linearMenu18Pct" title="Other actions, and usage tips">
<li><button  class="cCloseButton" onClick="showStatusMessage(1)" title="toggle view of status message">&#127480;</button>
  View status messages

<li>
<button  class="cCloseButton" onClick="showMemberInfo(1)" title="toggle view of site statistics ">&#128210;</button>
  Info on  # of submissions, from how many members, etc.

<li> <input type="button" class="showInNewWindow" value="&neArr;"  title="This button (displayed on a number of pages and help boxes) will display its contents in a new window">
     View a page (ratings, rankings, recommendations, etc.)  in a new window!

<li> <button    title="reduce width of the top bar (hide some text)"
       data-dotrigger="#icompressHeaderButton">&#11244</button>
      to compress width of the top button bar.

<li>
The <span style="border:1px solid black;border-radius:3px;font-size:140%"> Esc</span>
key will close the most recently opened display box. Hit it again to keep on closing!


<li>
 <button class="cHelpButton">&#129534;</button>
 Open a popup with details on a suggestion.

 <li>
   <button class="cTopHat  "    >&#127913;</button>
  Click to bring to a popup to the foreground. Double  click  to send to background.

 <li>
 <span style="border:1px solid black;border-radius:3px;font-size:140%"> F1</span> will
  display help for the currently selected page (View/Rate/Rank/Reco).

 </ul>

<li>
 <em>Hint:</em> on all the pages: move your mouse over a button (or icon) to view useful details.
 </ul>

<div id="helpBox_otherLinksOuter" class="chelpBox_otherLinks">      <!-- other sites -->
<em>Other sites: </em>
<div id="helpBox_otherLinks"> </div>     <!-- other sites -->
</div>


<div id="basicHelp_adminOnly" style="display:none;background-color:#c8f7f5">
<b>Admin tools</b>
<ul class="linearMenu22Pctb">
</ul>
</div>


</div>    <!-- end main help -->


<!-- ::::::::::::::::::  main help    -->

<div id="showIntroduction" class="cshowIntroduction"   data-helpbox="Introduction: how to use this ">

<div class="chelp_header" title="The introduction ">
<button class ="cCloseButton wsShowH " data-wsshow="-2" title="close this introduction">&#128473;</button>
<input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
       data-in_new_window_header="The introduction"
       data-in_new_window_find="#showIntroduction">
 <input type="button" value="&#8505;&#65039; Help" title="hints on using this site"
           onclick="showMainHelp(1)"   id="topRowButton_help" >

<span style="margin:3px 20% 3px 20%;padding:4px">
Welcome to <span name="welcomeGroupName">This group</span> on
<span name="thisSiteName">this site</span>
</span>

<span style="float:right;margin-right:1em">
 <button class="cTopHat wsShowF" data-wsshow="#showIntroduction"   title="click to bring to foreground. Double  click to send to background">&#127913;</button>
</span>

</div>

<div id="siteIntroCustom" class="csiteIntroCustom">
filled in with siteIntro var from choicer_params.php
</div>



<div id="showIntroduction_general"  class="cshowIntroduction_general">

This web-application is designed to help small groups (of <tt>members</tt>) <b>collaboratively</b> choose from a set of
<em>suggestions</em>.
<br>
How does this work? Using a several step process, that may take several days (or weeks) to unfold!
<table style="border:1px solid blue;border-radius:4px;margin:1px 2px 3px 2em" rules="rows">
<tr>
<th>Adding suggestions</th>
<td>During this phase,  members can add a suggestion (a <span name="choiceNameSay">suggestion</span>).
In addition to a name, you may be asked to supply other information. Such as <tt>year</tt>, or a <tt>cost</tt>.
You can also add a short (one sentence) description</td>
</tr>
<tr>
<th>Rates, categories, notes</th>
<td>During the <em>adding suggestions</em> phase, you (or any other member) can rate the current
<span name="choiceNameSay2">suggestions</span>.  A 1 to 4 scale is used, with 4 being better than 1. <br>
You can also assign a <em>category</em> to each <span name="choiceNameSay2">suggestions</span>.
And you can provide <u>links</u> to information, or enter some descriptive notes.
<p>
You can add (or change) these rates/categories/notes at any time. You might want to wait until the end of the <em>adding suggestions</em>
phase -- or you can revisit every day or so and add (or change) your ratings.
</td>
</tr>

<tr>
<th>Ranking</th>
<td>
Is each <span name="choiceNameSay">suggestion</span> one of the <b>Top 9</b>?
Or in the <b>Next best 9</b>? Or in the remaining (worse than next best 9)?
This ranking may be based on your <b>rating</b>, or on average (across all members) rating.
But it does <b>not</b> have to be!

<br> Typically  <em>Ranking </em> occurs after all <span name="choiceNameSay2">suggestions</span>
have been added. On the other hand, you can make an
initial ranking when most of the suggestions are in, and update it later.

</td>
</tr>


<tr>
<th>Recommendation</th>
<td>Once you -- and other members -- have ranked the <span name="choiceNameSay2">suggestions</span>, you choose
which ones to recommend -- in order of preference.
</td>
 </tr>
 

<tr>
<th>Create a schedule</th>
<td>You can create a proposed <em>schedule</em> from your (or someone else's) recommendations.
The order, and timing (or dating), of the schedule can be readily changed and tweaked.
</td>
 </tr>
</table>
<b>Why these several steps?</b>
... to use  <em>triaging</em>  to reduce how many suggestions one needs to consider!
<ul class="boxList">
<li class="boxLi"><em>Rating</em> provides an independent assesment. You don't need to consider other
<span name="choiceNameSay2">suggestions</span>
when you <em>rate</em> a <span name="choiceNameSay">suggestion</span>.
<li class="boxLi"><em>Ranking</em> is when you think about all the <span name="choiceNameSay2">suggestions</span>.
The <em>ratings</em> can help you build your  <b>Top 9</b> and <b>Next-best9 </b> -- but they don't have
to.

<li class="boxLi" ><em>Recommendations</em> are a refinement of Ranking. It is where you further consider your, and other members, rankings.
And grapple with other critieria, such as <em>categories</em>. Or attributes of the
<span name="choiceNameSay2">suggestions</span> (such as their <tt>year</tt> or <tt>cost</tt>).
<menu class="fingerLiMenu">
<li class="fingerLi" >Often, a <span name="choiceNameSay">suggestions</span> will not get a <b>Top 9</b> or a <b>Next-best 9 </b>
ranking from anyone. Those are easy to <b>not recommend</b>.
<li  class="fingerLi"> Others may get a  get a <b>Top 9</b> or <b>Next-best </b> from most of the members.  Those are fairly easy to <b>recommend</b>.
<li  class="fingerLi">The remaining  <span name="choiceNameSay2">suggestions</span> are the ones to consider carefully.
With some luck, this could be a small fraction of all the suggestions!
</menu>

<li class="boxLi" ><em>Scheduling</em> is the final step. You can share a proposed schedule with others. Or, the admin
can display it to the public.
</ul>
</div> <!-- generalIntroduction -->

</div>    <!-- showIntroduction -->


<!-- ::::::::: details on ratings   ::: -->

<div id="detailsRating" class="cdetailsRating" data-helpbox="rating details "  >

<div class="chelp_header" title="Details on rating">
<button class ="cCloseButton wsShowH"  data-wsshow="-2" title="Hide this description of ratings">&#128473;</button>
<input type="button" value="&neArr;" title="view this in a new window"
       class="showInNewWindow" data-in_new_window_header="Description of ratings  "
       data-in_new_window_find="#detailsRating">
       <b>What are ratings?</b>
       
<span style="float:right;margin-right:1em">
 <button class="cTopHat wsShowF" data-wsshow="#detailsRating" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
</span>

</div>

<div class="cBackgroundForHelp">
<ul class="boxList " >
<li>   You can rate a <span name="choiceNameSay">choice</span> at any time, and you can change it at any time.
<li> You can choose one of these <b>&Rscr;ating values: </b>
   <ol  class="linearMenuRateChoiceDesc">
   <li><span xclass="rateSay">1 </span> Blah (but maybe not terrible)
   <li><span xclass="rateSay">2 </span> Okay (maybe it is interesting)
   <li><span xclass="rateSay">3 </span> Like (would like to see it)
   <li><span xclass="rateSay">4 </span> Best (really want to see it)
   </ol>
<li> In the view suggestions table, your current rating is displayed using:  
 <span class="rateClass1">&#9312;</span>
 <span class="rateClass2">&#9313;</span>
 <span class="rateClass3">&#9314;</span>
 <span class="rateClass4">&#9315;</span>



</ul>
</div>
</div>


<!-- ::::::::: details on adding a link   ::: -->

<div id="detailsAddLinks" class="cdetailsAddLink"  data-helpbox="Details on adding a Link (or an information blurb)">

<div class="chelp_header" title="Details: adding Link and information blurbs">
 <button class ="cCloseButton wsShowH "  data-wsshow="-2" title="close this help box">&#128473;</button>
 <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
       data-in_new_window_header="Details on adding a Link (or information blurb)"
       data-in_new_window_find="#detailsAddLinks">
       <b>Working with &Lscr;inks and <em>information blurbs</em></b>
       
  <span style="float:right;margin-right:1em">
    <button class="cTopHat wsShowF"  data-wsshow="#detailsAddLinks" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>
</div>


<div class="cBackgroundForHelp">

To help other members find information about a
<span name="choiceNameSay">suggestion</span>, you can specify <u>links</u> to the WWW.
Or, you can enter an <em>information blurb</em> (a short message)  -- such as contact information for a trusted source,
or a short description of something you own.
<br>
<blockquote>Icons to access these links, or view the blurbs,  will be displayed in the <b>&Lscr;ink</b> column on the <em>view suggestions</em> page. 
And in schedules!
</blockquote>

<button>Add &Lscr;ink</button> opens a menu with 3 choices:
 <ul  class="thinMenu">
 <li><span ><tt>Enter a blurb</tt>: Enter a short message.
 A &#128172; displays this.
 <li><span ><tt>Enter a location on this site`s server</tt>: Enter a filename, or a <em>selector</em>, to
   a  resources on this site`s (<u><span name="thisSiteName">this site</span></u>) server.<br>
   <menu class="thinList">
   <li>The administrator must install this file (or other resource) on the site`s server.
   <li>You must enter a file name (or a <em>selector</em>) that points to this file.
   <li> A <img src="imgs/downloadLocal.png" weight="30" height="20">  retrieves this.
   <li> Retrieval might require entering a keycode
   </menu>

 <li><span ><tt>Enter a full specified URL</tt>:  including the <tt>https://</tt> or <tt>http://</tt>
    <br>
    You can specify what icon to use when displaying this link.
    <img src="imgs/wwwLink.gif" width="30" height="20"> is always available.<br>
    Other icons depend on the administrator.
    For example, there might be a  <img src="imgs/youTube.gif" width="30" height="20"> (for streaming from YouTube).
</ul>
 <b> <em>information blurbs</em> vs. <em>&Dscr;escriptive notes</em></b>
<br>   Both of these can provide notes about a <span name="choiceNameSay">suggestion</span>. Their suggested uses
are:
<ul>
<li> <em>information blurbs</em> should be short -- they are meant to tell help people where to go to find more information.
HTML markup will be removed.
<li><em>&Dscr;escriptive notes</em> can be longer. They are meant to provide information -- fun facts, opinions, etc.
Since the space used to display them is limited: <em>&Dscr;escriptive notes</em>  should be
no more than a few sentences. They can contain simple HTML markup (such as &lt;b&gt;, and &lt;ul&gt; ).
</ul>
</div>

</div>

<!-- ::::::::: help describing the recommendation measures (RECO column of recommendations table) ::: -->

<div id="ihelpRecoDescribe" class="cRecoMeasures"   data-helpbox="The recommendation measures">

<div class="chelp_header" title="Help: description of recommendations">
<button class ="cCloseButton wsShowH"  data-wsshow="-2" title="Hide this description of recommendations">&#128473;</button>
<input type="button" value="&neArr;" title="view this in a new window"
       class="showInNewWindow" data-in_new_window_header="Description of the recommendations column "
       data-in_new_window_find="#ihelpRecoDescribe">
       <b>Recommendations:</b> the retrieved, and your own
       
  <span style="float:right;margin-right:1em">
    <button class="cTopHat wsShowF"  data-wsshow="#ihelpRecoDescribe" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>

</div>

<div class="cBackgroundForHelp">

Recommendations can be made by any active member. You can view (and sort using) anyone`s list of recommendations!
<br>
When you first logon, your <u>current</u> recommendations are <em>retrieved</em> and displayed. However, you can
<button>retrieve recommendations</button> from somone else, and display (and sort) them.
<p>
The last column of the Recommendations table displays three values:
<ul class="boxList">
<li>  <span  class="creco_numRecos creco_whoReco">#</span> : How many members recommended this
<span name="choiceNameSay">suggestion</span>.  If you click on this, a list of those who recommended will
be shown in the <em>currently selected recommendations</em> container.
<li>   <span  class="creco_numRecos2">n</span> : Is this <span name="choiceNameSay">suggestion</span> in the
<em>most recently retrieved</em> recommendations. Remember: when you logon the <em>most recently retrieved</em>
recommendations are your <u>current</u> recommendations. But you can retrieve recommendations from someone else,
or retrieve <u>draft</u> recommendations, at any time.
<li>  <span  class="creco_numRecos2a">n</span> : Is this  <span name="choiceNameSay">suggestion</span>  one of your
<u>current</u> recommendations.  This changes when you <button>Save recommendations</button> -- it does <b>not</b>
change if you retrieve a different set of recommendations!

</ul>
</div>

</div>

<!-- ::::::::: help on impRate (adjusted average rate) in recommendations table ::: -->
<div id="ihelpImpRate" class="crecoImpRateHelp"  data-helpbox="The adjusted average rate (impRate)">

<div class="chelp_header" title="Adjusted average rate" >
<button class ="cCloseButton wsShowH"  data-wsshow="-2" title="Hide these adjusted average rate details">&#128473;</button>
<input type="button" value="&neArr;" title="view this in a new window"
       class="showInNewWindow" data-in_new_window_header="Adjusted average rate (impRate) details "
       data-in_new_window_find="#ihelpImprate">
       <b>The adjusted averate rate (<tt>impRate</tt></b> (in the recommendations table)

  <span style="float:right;margin-right:1em">
    <button class="cTopHat wsShowF" data-wsshow="#ihelpImpRate" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>

</div>

<div class="cBackgroundForHelp">
 <b>What is <em>ImpRate</em></b>. The <em>implied rate</em> is <em>adjusted average rate</em>.
 It deals with missing ratings.
 <ul>
 <li> The <em>avgRate</em> computes an average of all available ratings for a
 <span name="choiceNameSay">choice</span>. <br>
 <li>  <em>ImpRate</em> uses the available ratings, and uses a default rate (of <tt>2</tt>) for all other particpants who have not rated
 a <span name="choiceNameSay">choice</span>.
 <li>  Thus,  the <em>impRate</em> for
 <span name="choiceNameSay2">choices</span> with fewer ratings will  tend to be lower than its <em>avgRate</em>


</div>  <!--  cBackgroundForHelp  -->
</div>  <!--  ihelpImprate -->

<!-- ::::::::: help on custom sorting in recommendations table ::: -->
<div id="ihelpRecoSort" class="crecoSortDetails"  data-helpbox="Custom sorting (in recommendations)">

<div class="chelp_header" title="Using custom sorting" >
<button class ="cCloseButton wsShowH" data-wsshow="-2" title="Hide these custom sort details">&#128473;</button>
<input type="button" value="&neArr;" title="view this in a new window"
       class="showInNewWindow" data-in_new_window_header="Custom sort details "
       data-in_new_window_find="#ihelpRecoSort">
       <b>Custom sorting</b> (in the recommendations table)

  <span style="float:right;margin-right:1em">
    <button class="cTopHat wsShowF"  data-wsshow="#ihelpRecoSort" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>

</div>

<div class="cBackgroundForHelp">

You can sort any of the recommendation-table`s columns by clicking on its &uarr; or &darr; arrows. <br>
Custom sorting allows you to sort by other criteria! Additionally, it allows for two level sorts; which can
be useful when there are a lot of ties (such as when a lot of <span name="choiceNameSay2">choices</span>
 have <tt>summary_rank</tt> of 3).

 <div style="border:2px dotted brown;margin:3px 4em">
 This changes the sort criteria when you choose a new primary or a new
 secondary sort. The <b>Sort by ... </b> <button  class="crecommendations_currentSort">sort</button>
 should then be clicked to perform the sort!
 </div>

<table width="95%" cellpadding="4" rules="rows" style="margin:3px 1em 4px 1em">

<tr><th style="width:6em">Primary<br> sort</th>
<td>
<ul class="boxList">

<li><tt>none</tt>. No primary sort. Only the secondary sort is used. This can be useful if you only want to sort on a
secondary sort option (such as <tt>Most top</tt>).

<li> <tt>summary_ranks score</tt>
The <button title="Help for recommendations and ranking details" onclick="showhelpRecommendationsAll(1)">
summary_rank score</button> is based on number of top and next rankings; and can range from 1 (everyone
ranked top) to 6 (a few next rankings).

<li> <tt>most rankings</tt>     As an alternative to the <tt>summary_rank score</tt>, you can sort by the <tt>total number of top and next
rankings</tt> a <span name="choiceNameSay">choice</span>  received.
 Thus, a top9 ranking has the same effect as a middle9 ranking!

<li> <tt>retrieved recommend</tt> The position in the <em>recently retrieved recommendations</em>.
Reminder: when you logon, your <u>current</u> recommendations are used as the <em>recently retrieved recommenations</em>.
But you can <button>retrieve </button> someone elses recommendations at any time.

<li> <tt>is recommended</tt> Is this in the recently retrieved set of recommendations?
This is useful if you want to use a secondary sort, and you do not  care
what position a <span name="choiceNameSay">choice</span> has within the retrieved recommendations.

<li> <tt># recommending</tt> How many members included this  <span name="choiceNameSay">choice</span>
in their <u>current</u> recommendations (doesn't matter where in the list).

<li> <tt>own recommend</tt> The position in your <u>current</u> recommendations</em>.

<li> <tt>username ...</tt>
Sort by the top9 and next9 of a specific user (top9 first, then next 9, then all others).
</ul>
</td>

</tr>

<tr><th  style="width:6em">Secondary<br> sort</th>
<td>

 The following can be used for a secondary sort.

<ul class="linearMenu22Pctb" style="width:95%">
<li><tt>none</tt> No adjustment </li>
<li><tt>avgRate</tt> The average rate
<li><tt>impRate</tt> The average rate, accounting for missing rates
<li><tt>most top9</tt> The number of top9 rankings
<li><tt>most top9 + next9</tt> The sum of top9 and next9 rankings
</ul>
<br><em>Example:</em> use <tt>summary_rank score</tt> and <tt>most top</tt>  -- that gives a better score to
<span name="choiceNameSay2">choices</span> with
more top9 rankings (compared to a <span name="choiceNameSay">choice</span> with the same summary_rank but fewer top 9 rankings).
<br>
<tt>Technical notes:</tt>
<ul class="thinList">
<li>  the secondary sort adds a fractional component to the integer value of a primary sort.
This value is displayed in the
<span class="cAdjustedRank_recommendations"  ">box</span> in the <tt>summary_rank</tt> column.
<li>
When higher scores mean worse ranking these adjustments are scaled  appopriately.
<li>For example, assuming <tt>summary_rank</tt> is the primary method, and <tt>most Top9</tt> is secondary:
  a value of 4 (in top9) will yield a smaller fractional adjustment then a value of 2
</ul>
</td>

</tr>

</table>

</div>     <! -- cBackgroundForHelp -->

</div>     <! -- ihelpRecoSort -->

<!-- ::::::::::::::::::::::: what is a draft recommendation ::::::::::::::::::::: -->
<div id="whatIsDraftReco"  class="cWhatIsDraftReco"   data-helpbox="What are draft recommendations">

<div class="chelp_header" title="What is a draft recommendation">
<button class="cCloseButton wsShowH" data-wsshow="-2" title="Hide these save recommendations details">&#128473;</button>
<input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
        data-in_new_window_header="Save recommendations details " data-in_new_window_find="#whatIsDraftReco">
       <b>Saving recommendations:Custom sorting</b> <u>current</u> and <u>draft</u> modes

  <span style="float:right;margin-right:1em">
    <button class="cTopHat wsShowF"  data-wsshow="#whatIsDraftReco" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>


</div>

<div class="cBackgroundForHelp" >

The <em>currently selected recommendations</em> can be saved either as your <u>current</u> or <u>draft</u>
recommendations.
<menu class="thinMenu">
<li><u>Current</u> recommendations are automatically loaded when you logon.
They are also used when computing various statistics (such as #members who recommend a suggestion).
<li> <u>Draft</u>  recommendations are saved on the server for future modification.
<blockquote>  You can retrieve them, tweak them, and re-save as your <u>draft</u>  recommendations.
<br>Once you are satisfied with them, you can the save them  as <u>current</u> recommendations.
Of course, upon saving as <u>current</u>: the prior set of your <u>current</u> recommendations
will be overwritten.
</blockquote>
</menu>
Basically, <u>draft</u>  recommendations are a convenience. They make it easier to play with recommendations,
without destroying your current (presumably tolerable) recommendations.

</div>   <! -- cBackgroundForHelp  -->
</div>   <! -- whatIsDraftReco  -->


<!-- :::::::::::::::::::::::  Working with the schedule table::::::::::::::::::::: -->
<div id="scheduleTableActionsHelp"  class="cscheduleTableActionsHelp"   data-helpbox="Working with the schedule table">

<div class="chelp_header" title="Working with the schedule table">
 <button class="cCloseButton wsShowH"   data-wsshow="-2" title="Hide these hints ">&#128473;</button>
 <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
        data-in_new_window_header="Working with the schedule table " data-in_new_window_find="#scheduleTableActionsHelp">

    <span class="cTopHat wsShowF" data-wsshow="#scheduleTableActionsHelp">
       <b>Working with the schedule table</b>: adding, removing, and moving.</b>
    </span>

  <span style="float:right;margin-right:1em">
    <button class="cTopHat wsShowF"  data-wsshow="#scheduleTableActionsHelp" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>

</div>

<div class="cBackgroundForHelp" >
  You can:
<ul class="boxList">
<li> <button class="cschedule_clearAllRows">&#129533;</button> : clear all rows. Rows remain, but content is removed.
Double click to remove rows!
<li>
<button class="cschedule_updateTimeHighlight">Update &#128497;</button>  : update the times (or date/quantity/order) for each entry.
This uses each entry's <tt>value</tt> (such as it s duration)  and <tt>extra value </tt> (such as a pause) -- for both
<button><span name="choiceNameSay2">recommendations</span></button> and  <u>Breaks</u>.
<br>
The display format of the time is controlled by the <tt>AM/PM</tt>, <tt>nthDay</tt>, and <tt>Always?</tt> options.
<li>
<button> Update &#128498;</button>  : update the <tt>durations (or quantity/order)</tt> and <tt>pauses (or addons)</tt> for each entry.
This uses a recommendation's value, a default value, or a manually entered value.
 assigned values of  <tt>pause</tt>, <tt>default duration</tt>, and manually entered durations.
<br>After updating, use <button>Update &#128497;</button> to update the schedule using these values.
 </ul>

<em>For each row ...</em>
<ul class="boxList">
<li><button class="schedule_removeRow">&#8998;</button> : remove this row. If a recommendation was added here,
it will be unadded (it can be added elsewhere)
<li><button   class="schedule_clearRow">&#129533;</button> : clear row. Row remains, but content is removed.
If a recommendation was added here, it will be unadded (it can be added elsewhere)
<li><button  class="schedule_addRow">&#10133;</button> : add an empty row (below this row)
<li><button  class="schedule_moveUp">&#9040;</button>  : move this row up
<li><button  class="schedule_moveDown">&#9047;</button> : move this row down

<!-- 15 march deprecated
<li> <button class="schedule_moveBelowTarget">&#11119;</button> : move this row below the <em>currently targeted row</em>
-->

<li> <button class="schedule_moveMeButton">&#129780;&#127999;</button> : mark this row for movement</em>.
<br>You can move the marked row <u>below</u> any other <u>target</u> row. Just click <em>next to</em> the <u>target</u>  row`s
&#129780;&#127999; (<em>next to</em> means in the blank space before).
<br> You can try several locations. Clicking again on the &#129780;&#127999; will unmark the row. <em>Or</em>,
click on a different row`s   &#129780;&#127999;
<br> To move to the top row, click <em>next to</em> the
 <span  class="schedule_targetLabel2a">&#8984;</span>



<li><label class="schedule_targetLabel" title="Click to make this the `current target row`!">
  &#8982;<input type="checkbox" ></label> : make this the <em>target row</em>. Recommendations will be added here.
<!--  And <em>move this row </em> selections will be moved <u>below</u> the <em>target row</em>. -->
<br><b>Note</b>: if a <em>target row</em> is not selected: recommendations will be added to the first empty row.
<br> If one is selected, adding recommendations can overwrite an existing one.
<li><label class="schedule_targetLabel schedule_targetLabelTop">&#128924;</label> (on top row): if checked this is the <em>target
row</em> for <u>moves only</u>. You can not overwrite the top row!
<li>You can modify the <input type="text" class="cschedule_shortDescInput" size="30" value="short description">
</ul>


</div>     <!--  cBackgroundForHelp -->
</div>   <! -- scheduleTableActionsHelp -->


<!-- :::::::::::::::::::::::  Working with the formatted schedue options :::::::::::::::::::: -->
<div id="scheduleFormatOptionsHelp"  class="cscheduleFormatOptionsHelp"   data-helpbox="Working with the schedule formatting options">

<div class="chelp_header" title="Working with the schedule table">
 <button class="cCloseButton wsShowH"  data-wsshow="-2" title="Hide these hints ">&#128473;</button>
 <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
        data-in_new_window_header="Working with the schedule table " data-in_new_window_find="#scheduleFormatOptionsHelp">

<span class="cTopHat wsShowF"  data-wsshow="#scheduleFormatOptionsHelp">   <b>The schedule formatting options</b> </span>

  <span style="float:right;margin-right:1em">
    <button class="cTopHat wsShowF"  data-wsshow="#scheduleFormatOptionsHelp" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>

</div>

<div class="cBackgroundForHelp" >
After building a schedule (or <em>updating </em> an existing  one) -- you can
<ul class="linearMenu30Pct">
<li><button>Select formatting options</button> : select <a href="#scheduleOptsHere">options</a> that control the appearance of the formatted schedule
<li><button>Preview the schedule</button> : use the  <em>fornmatting options</em> to display a formatted schedule
<li><button>Save the schedule</button> : save the the entries in the schedule table, and the <em>formatting options</em>, to
the server. You can retrieve &amp; and modify these as a later date.
</ul>
<ul class="boxList">
<li>After saving a schedule, you can retreive it (or retrieve someone else's saved schedule). You can change then ...
<li><button>Publish the schedule</button> : create a standalone HTML file of the schedule. <br>
Or export the specifications (entries and formatting) to a JSON file.
</ul>

You can <tt>save</tt> without <tt>selecting formatting options</tt> (the default formatting options are used).
And you don't need to <tt>preview</tt>.
<br>However, to <tt>publish</tt> a new (or revised) schedule, you <u>must</u> save it, and then retrieve it again.
<br>Thus: any changes you make to a <em>current</em> schedule will <u>not</u> appear  in a <tt>published</tt> schedule.

<hr>


<a name="scheduleOptsHere">There are several options</a> that control the appearance of a <em>formatted schedule</em>.
The details depend on the type
of schedule: <u>time</u>, <u>date</u>, <u>quantity</u>, or <u>order</u>.<br>
<div style="margin:3px 3em 3px 3em;border:1px solid cyan;padding:4px">
For all types (except <u>order</u>) a cumulative value is computed for each entry.
 For example: in <u>time</u>: the <tt>start time</tt>, calculated by adding the startingTime plus the
 durations of all prior entries.
 <br>
 For <tt>order</tt>, you can sort the entries using the value of the <u>scheduler variable</u> -- ascending or descending,
 numeric or text.
</div>


<table rules="rows" cellpadding="3">
<tr><th>Type</th><th>Options</th></tr>

<th> &#9202; <b>Time</b> </th>
<td>
The duration (in minutes) of each entry, plus an optional <em>pause beforehand</em>, are used to
calculate the start time of each entry. This can be displayed as 24hr time, AM/PM, or as elapsed time.

<ul class="boxList">
<li>  <tt>24hr</tt> (checkbox)  : display using  24hr <em>clock</em> time.  This is the default.
<li> <tt>AM/PM</tt> (checkbox)  : display  using AM and PM <em>clock</em> time.
<li> <tt>elapsed</tt> (checkbox)  : display as elasped time (in minutes) - the starting time is ignored.
<br>
<li> <tt>nthDay</tt> (checkbox)  : display the day number. <tt>1</tt> means <em>first day</em>, 2 mean <em>2nd day</em>.
Where <em>2nd</em> (or other values) are relative to the starting time. <br>
<em>clock time example</em> : the first entry starts at 3:00PM, and  the 4th entry occurs 10 hours later : the
 4th entry starts at  <tt>1:00AM on day 2</tt>.
<br>
<em>elsaped time example</em> :   the 9the entry starts after 35 hours (the first 8 entries required 2100 minutes) :
the elasped time until the 9th entry is <tt>1 day and 660 minutes</tt>
</ul>
For either of the <em>clock times</em> : the start time of an entry is calculated by adding the cumulative minutes required
(of all prior entries) to the starting time. <br>
The <em>elapsed time</em>, the starting time is <u>not</u> used.
</td>
</tr>

<tr><th> &#128197; <b>Date  </th>
<td>
The duration (in days) of each entry, plus an optional <em>wait beforehand</em>, are used to
calculate the start time of each entry. This can be displayed as a calendar date, or elapsed days.


<ul class="boxList">
<li> <tt>Calendar</tt>  (checkbox): display  calculated dates.  Using the starting date, plus the cumulative
(of all prior entries) durations <u>and</u>  <tt>wait beforehand</tt>.<br>
If <tt>Calendar</tt> is  not checked, the elapsed days is displayed.
<li>  <tt>nthWeek</tt>. For elapsed days: also display  a week number and day within week
 <em>(ignored if <tt>Calendar</tt> is checked)</em><br>
<div style="margin:1px 4em 1px 3em"> For example: if an entry starts on the 10th day (prior entries required 9 days) --
its week number is <tt>2</tt>, and day within week is <tt>3</tt>.
</div>


<li> <tt>showYear</tt>  (checkbox): show the year
<em>(ignored if <tt>Calendar</tt> is <u>not</u> checked)</em>
<br>For example: <tt>2023 March 21</tt> rather than <tt>March 21</tt>.
 

<li> <tt>dayOfWeek</tt>  (checkbox): show the day of the week
<em>(ignored if <tt>Calendar</tt> is <u>not</u> checked)</em>
<br>For example: <tt>Tue 2023 March 21</tt> rather than <tt>2023 March 21</tt>.
 

</ul>

<tr><th>&#128425; <b>Quantity  </th>
<td>

A <em>running sum</em> of numeric values. For example: the cumulative costs of all prior entries.
<ul class="boxList">
<li><tt>addComma</tt> (checkbox) : add a comma
<li><tt>use k</tt> (checkbox) : use xx.xK, etc for large numbers
<li><tt>prefix</tt> and <tt>postfix</tt> (short strings):  prepend and append.
For example: <tt>$</tt> (or <tt>&#65129; (&amp;#65129;)</tt>), and  <tt>.00</tt>
</ul>
</td>
</tr>

<tr><th>&#127994;<b>Order  </th>
<td>
<em>A value</em>. It can be a number or a text string.  Unlike the other modes, no attempt is made to compute a running sum.
<br>However, you can sort the entries using this value. There are 3 sorting options:
<ul class="boxList">
<li><tt>sortAscending</tt> : clicking   <button >Update &#128497;</button>  will sort the rows in ascending order.
Uses a lowercase, and spaces removed, value of the <u>scheduler variable</u>.
<li><tt>sortAscending</tt> : Save as sortAscending, but in descending orcer.
<li><tt>Numeric</tt> Numeric sort. If there are non-numeric values, they are placed in sorted order <b>after</b> all the
 the  numeric values. The sorting of non-numeric uses the original value of <u>scheduler variable</u> (case and internal spaces
 are preserved).
</ul>
</td>
</tr>


</table>


<hr width="30%">

<a name="scheduleOptsHere">There are several options</a> used in all schedule types.

<ul class="boxList">

<li><b>maxHeight</b> :
Maximum cell height, in <tt>em</tt>.  Smaller values mean more rows can fit on a screen. Larger values mean mores rows will be displayed
if the schedule is printed.
<br>Note that values less than <tt>2.5</tt> may suppress within-cell vertical scroll bars.
</td>

<li><b>Header</b> :
<td>A descriptive header that will be displayed above the schedule. It can be as long as necessary, and can contain HTML markup.
<br>Be sure the HTML markup is valid (an error message is displayed if invalid HTML is detected).
</ul>

<hr width="30%">
Each column of the schedule displays a single variable. You choose which variables to display, and how to display it.
<ul class="boxList">
 For each variable that can be displayed in a schedule (one variable per column), you can:
<ul><li><b>Display</b>. Check the checkbox (before the variable name) to  display. Thus: an unchecked checkbox means
<em>do <u>not</u> display</em>.

<br><em>Reminder: </em>
The fewer variables  in a table, the wider each column can be!

<li><b>column widths</b> : For each column you can use the default values (displayed in a text box after the checkbox.
Or you can customize with a number. For example: <tt>32</tt> means <em>approximately 32% of the screen width</em>

<li><b>Column headers</b> : the <b>header</b> are the <b>bolded</b> values in the top row of a schedule.
For each variable you can use default values.
Or you can customize with a short string (without HTML markup).
<br><b>Shortcuts:</b> Click  the <span class="cschedule_headerName_useit">short description</span> (below the input box) to use its value.
Or click &#8634; to reset to the default column header &amp; default column width.
</ul>
Note: the available variables can be adjusted by the site administrator.
Some of the available variables will be displayed by default,
others will not (their <tt>display</tt> checkmarks will be unchecked).
</td>
</tr>
</table>

</div>     <!--  cBackgroundForHelp -->
</div>   <! -- scheduleFormatOptionsHelp -->



<!-- ::::::::::::::::::::::: adding recoomendations to the schedule ::::::::::::::::::::: -->

<div id="scheduleTableActionsHelpList"  class="cscheduleTableActionsHelpList"   data-helpbox="Adding recommendations to the schedule table">

<div class="chelp_header" title="Adding recommendations to the schedule table">
 <button class="cCloseButton wsShowH" data-wsshow="-2" title="Hide these hints ">&#128473;</button>
 <input type="button" value="&neArr;" title="view this in a new window" class="showInNewWindow"
        data-in_new_window_header="Adding recommendations to the schedule table " data-in_new_window_find="#scheduleTableActionsHelpList">

    <span class="cTopHat wsShowF"  data-wsshow="#scheduleTableActionsHelpList">
       <b>Adding recommendations to the schedule table</b>: setting durations, pauses, and formatting</b>
    </span>

  <span style="float:right;margin-right:1em">
    <button class="cTopHat wsShowF"  data-wsshow="#scheduleTableActionsHelpList" title="click to bring to foreground. Double  click to send to background">&#127913;</button>
  </span>

</div>

<div class="cBackgroundForHelp" >
You build a schedule by adding to the <em>schedule table</em>.
<table width="95%" cellpadding="3" rules="rows">
<tr><th width="15%">How to add? </th>
<td width="80%">
<ul class="boxList">
<li><tt>one-at-a-time</tt> : click on one of the
<span class="linearMenu22PctShort_li"> <span name="choiceNameSay"><u>recommendation</u></span> boxes.
<li><tt>all-at-once</tt>: click the <button>&#129751; Add all</button> checkbox to add all of the <em>unadded</em> recommendations.
Emtpy rows will be filled in order (skipping rows that are filled). If necessary, rows are added at the end.
</ul>
</td>
</tr>

<tr><th>Where to add</th>
<td>
<ul class="boxList">
<li><tt>To the first empty row.</tt>  Each time you add a recommendation, the first (closest to top) empty 
   row will be used. If there are no empty rows, and error message is shown. You should add a row, and try again.<br>
   Or you can use ...

<li><tt>To a <em>targeted row</em></tt> If  a row's
<label class="schedule_targetLabel"><span class="schedule_targetLabel2a"> </span><input type="checkbox"  > </label>
  is checked... that row will be used.  This can be used to either overwrite an existing entry in the schedule,
or fill in an empty row.
</ul>

</td>
</tr>

<tr><th>Setting the duration (time or date), or quantity
</th>
<td>
<ul class="boxList">
<li><tt><u>Suggestion specific value</u></tt>. If a <span name="choiceNameSay">suggestion</span> has a duration/quantity attribute,
its value is used.<br>
The site admin choose a custom variable  to use as the <u>suggestion specific value</u> For example: the length, in minutes, of an event.
<li> <tt>&#19935; default </tt> . If a  <u>suggestion specific value</u>  is not available (or is not-a-number), the value in
<button>&#19935; default ...</button> value will be used.

<li><tt>Manually set</tt>. You can manually set each <u>suggestion specific value</u>  by entering a value in the small box
<input type=text" size="4" value="nn">
 (next to the <span name="choiceNameSay">suggestion</span> name).
<br> If this box is empty, the <tt>&#19935; default</tt> value is used.
</ul>

</td>
</tr>

<tr><th>Other settings
(what is available depends on the <em>type of schedule</em>
being created</th>
<td>
<ul class="boxList">
<li><span style="color:blue">Start time (24hr)</span> (<em>time</em>) : The <input type="text" readonly value="hour" size="3">  and
<input type="text" readonly value="minute" size="3">  to start at (in 24hr time).

<li><span style="color:blue">Start date (day Month Year)</span> (<em>date</em>) : 
The <input type="day" readonly value="year" size="3">,
<input type="month" readonly value="Month" size="3">
and <input type="year" readonly value="Day" size="3">
to start at.

<li><span style="color:blue">Starting value</span> (<em>quantity</em>) :

<li><span style="color:blue">Pause before </span> : a numeric value to add to the size of an entry.<br>
 If not specified, <tt>0</tt> is used.<br>
For example, for the  <tt>time</tt> schedule type: a pause to add before the start of a presentation. Thus the total time an entry in the schedule requires
is the <tt>duration</tt> + <tt>pause</tt>.

<li><span style="color:blue">Multiples ok?</span> :  Once a recommendation is added to the schedule, it can not be
added again. If you want to add  any of the recommendations more than once, check this box.

<li><span style="color:blue">Default</span> :  A value to use if the size of a <span name="choiceNameSay"></span>
is not specified. 

<li><span style="color:blue">Size of recommendation</span> :  An input box before each recommendation contains the 
preset size. You can change it, or accept the pre-defined value<br>
Note that if the input box is empty: the <b>duration</b> value is used.

<li><span style="color:blue">Adding a break </span> :
You can add one, or more, breaks at any spot in the schedule.  Specify the
<input type="text" readonly size="4" value="minutes"> (or days or quantity), and (optionally) a
<input type="text" readonly size="7" value="description"> ... and then click on <span class="cschedule_sayBreak">Break</span>.
As with recommendations, it will be added to the <em>targeted row</em>, or to the first empty row.

<li><em>Formatting options</em> : you can specify how the <tt>Update</tt> column is displayed. For example,  what kind of
clock time to use (in <em>time</em> schedule types. For details, see 

<button class="cHelpButton_a wsShowS" data-wsshow="#scheduleFormatOptionsHelp">Schedule formatting options</button>


</ul>


</td>
</tr>

</table>


</div>   <!--  cBackgroundForHelp  -->

</div>   <!--  scheduleTableActionsHelpList  -->

<!-- ::::::::::::::::::::::: bottom ::::::::::::::::::::: -->




