<!-- header:help  for rankings. -->
<button class="wsShowH" data-wsshow="-1"  title="close this rankings help box">&#128473;</button>

 You can &real;ank   <span name="choiceNameSay2">suggestions</span> into several groups: <u>Top 9</u>,
<u>Next 9</u>, and <u>other</u>.  You can change your rankings at any time!
     <button   name="moreHelpButton" class="helpbutton cHelpButton wsShowS"
         data-wsshow="#helpRankingDiv2"  title="click for more details">&#128712; more help...</button>.
