<!-- intro to: help for view suggestions-->

<div>
 <table cellpadding="3">
<!--<caption><b> The current   <b><span style="font-weight:700" name="choiceNameSay2">suggestions<span>  suggestions: their attributes, and summaries of ratings/rankings/recommenations .... </caption> -->
<tr>
 <tr><td bgcolor="#dfdfdf">

<button class="wsShowH"  data-wsshow="~div"  title="close this view suggestions help box">&#128473;</button>

 </td>
 <td  bgcolor="#dfdfdf">
 <div>For current   <span name="choiceNameSay2">choices </span>  you can  &hellip;
   <span class="cToDoRankEtc">
      <button  title="Add ... " data-dotrigger="#topRowButton_add" >&#9998; Add</button>
   </span>
   <span class="cToDoRankEtc">
     <button  title="Rate..." data-dotrigger="#topRowButton_rate" >&Rscr; ate</button>
   </span>
   <span class="cToDoRankEtc">
      <button title="Rank ..."      data-dotrigger="#topRowButton_rank">&real;ank</button>
   </span>
   <span class="cToDoRankEtc">
      <button title="Recommend ..." data-dotrigger="#topRowButton_recommendation"> &#127479;eco</button>

   </span>

  </div>
 <td bgcolor="#dfdfdf">
  <em>&Lscr;inks</em>  can be:
   <span title="a blurb (short note) with information" style="font-size:80%;padding:0px;margin:1px">&#128172; info blurbs</span> &#8402;
   <img src="imgs/downloadLocal.png"  alt="download  from this site`s server (if available)" width="15" height="15">local download &#8402;
   <img src="imgs/wwwLink.gif"  alt="Click to retrieve (from a web site)" width="25" height="15">from WWW &nbsp;
   <span id="linkIconsSay_suggHelpHeader"> ...</span>
   
 </td>
 <td  bgcolor="#dfdfdf">
     <button   name="moreHelpButton"  class="helpbutton cHelpButton wsShowS"
           data-wsshow="#iSuggestionsHelpMore" title="click for more details">&#128712; more help...</button>.

 </td>
  </tr></table>


</div>                      <!-- end of view suggestions basic help -->



