/* other css */

.cprojectSelectDiv {
   position:fixed;
   top:20vh;
   height:60vh;
   left:20vw;
   width:60vw;
   background-color:#ccbabb;
   border-radius:5px;
   box-shadow:    -6px -6px  7px 7px  #bfcbcd ;
   padding:8px;
   border-bottom:6px groove   #10093d;   /* #10093d; */
   border-right:6px groove   #10093d;   /* #10093d; */
}
.cchoseThisProject {
   border-bottom:4px groove #c2cefb ;
   border-right:4px groove #c2cefb ;
   border-left:1px solid   #c2cefb ;
   border-top:1px solid   #c2cefb ;
}

.adminProject_create {
   opacity: 0.5 ;
}

.adminProject_create_on {
   opacity: 1.0 !important ;
}

.csiteHeader {
   font-weight:800;
   background-color:#cfffdf;
   border-bottom:3px groove   #10093d;   /* #10093d; */
}


.sayLogonName {
   font-style:oblique;
   font-size:110%;
   padding:4px;
}


.myLogon {
   margin:1px 2em 2px 1em;
   border:1px dotted gray;
   padding:4px;
   color:#112266 ;
}

.cFooter {
   font-size:90%;
   font-family:cursive ; /* sans-seerif  ? */
   opacity:0.5 ;
   margin-top:6em;
}

.cmainHelp {
   position:fixed ;
   background-color: #ececec ;
   top: 15vh ;
   left: 6vw;
   width: 90vw;
   height: 60vh;
   z-index:6 ;
   border-radius:5px;
   border-bottom: 10px solid gray;
   border-right: 10px solid lightgray;
   padding:3px;
   display: none;
   overflow:auto;
   box-shadow:    -6px -6px  7px 7px  #bfcbcd ;
}

.cshowIntroduction {
   position:fixed ;
   background-color: #ececec ;
   top: 17vh ;
   height: 73vh;
   left: 14vw;
   width: 78vw;
   z-index:6 ;
   border-radius:5px;
   border-bottom: 10px solid gray;
   border-right: 10px solid lightgray;
   padding:3px;
   display: none;
   overflow:auto;
   box-shadow:    -6px -6px  7px 7px  #cdccbf ;
}



.chelpBox_otherLinks {
  border:3px ridge tan;
  padding:4px;
  margin:6px 2em 5px 2em ;
}

/* deprecated, use chelp_header
.ctheIntroHeader {
    background-color:#f4f8dd ;
    padding:1px ;
    margin:1px;
    border:1px solid #a8eefa;
}
*/

.chelp_header {
    background-color:#f4f8dd ;
    padding:1px ;
    margin:1px;
    border:1px solid #a8eefa;
}

.cBackgroundForHelp {
  margin:8px 1em 3px 1em;
  padding:4px;

  border-top:5px ridge tan;
  border-bottom:5px ridge brown;
  border-radius:4px ;
  background-color: #f6f4ee;
}


.cBackgroundForInfo {
  margin:8px 1em 3px 1em;
  padding:4px;
  border-top:5px ridge lightblue !important  ;
  border-bottom:5px ridge blue  !important  ;
  border-radius:4px ;
  background-color: #f6f4ee !important ;
}


.cinfo_header {
  padding:5px 1em 5px 1em;
  background-color:#e9e9f2 ;
  border: 1px solid #faeea8 ;
  width:95%;
}

.csiteIntroCustom {
  border:5px ridge #92aa90;
  border-radius:8px  ;
  margin:5px 3em 15px 3em;
  padding:6px;

  background-color: #d9f8d7;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16) inset, 0px 2px 10px 0px rgba(0, 0, 0, 0.12) inset;
}

.cshowIntroduction_general lp {
  margin:3px 2em 3px 2em;
  padding:4px;
  background-color: #f6f4ee;
}



.cGeneralComments {
   display:none;
   margin:1em 1em 1em 3em ;
   border:1px solid blue;
   background-color:#dfdada;
   max-height:90vh;
   overflow:auto;
}


.cLogonBox {
   position:fixed ;
   background-color: #eefeb4;
   top:  9vh ;
   left: 16vw;
   width: 60vw;
   height: 60vh;
   z-index:22 ;
   border-bottom: 10px solid gray;
   border-right: 10px solid lightgray;
   border-radius:5px;
   padding:3px;
   overflow:auto;
   box-shadow:    6px 6px  8px 8px  #bfcbcd ;
}

.clogonWhat {
  font-size:105%;
   border-bottom:3px groove tan ;
   border-right:3px groove tan ;
   border-top:1px solid tan ;
   border-left:1px solid tan ;
   cursor:pointer;
}



.showInNewWindow {
   border-bottom:3px groove #ffe1e2 ;
   border-right:3px groove #ffe1e2  ;
   cursor: ne-resize ;
}

.topRowButtonOther {
   display:none ;
   color:pink;
   border-bottom:3px groove cyan;
   border-right:3px groove cyan;
   padding-left:2px;
   margin-left:0.9em;
   border-radius:5px 2px;
   cursor: pointer ;
}

.topRowButtonOtherHelp {
   cursor: help !important ;
}

.topRowButtonOtherPlus {
  cursor: cell !important ;
}

.topRowButtonOther2      {
  cursor: pointer !important ;
}


.cTopRowButton  {
   float:left;
   display:inline-block;
   max-height:3.9em;
   max-width: 9em;
   overflow:auto;
   scrollbar-width: none ;   /* could be thin */
   border-bottom:3px groove blue;
   border-right:3px groove blue;
   padding-left:2px;
   margin-left:0.9em;
   border-radius:5px 2px;
  opacity:0.9 !important ;
  cursor: pointer ;
}


.cnewSuggestions {
   margin:3px 2em 5px 3em;
   border:2px groove blue;
   border-radius:3px;
   padding:5px;
   background-color:#efe2e3;
   display:none;
   width:93vw;
}


.cshowCurrentSuggestions4 {
   cursor: pointer;
   border-bottom:3px groove #eeeeff ;
   border-right:3px groove #eeeeff  ;
}
.cTopRowButtonChosen {
  background-color:  #caf3f7 !important ;
  opacity:1.0 !important ;
  font-weight:600  !important ;
  color:black !important ;
}

.ctopRowNExisting {
   float:right;margin-left:1em;
   border-left:1px dotted blue;
   padding-left:1em;
   font-style:oblique ;
}

.cSideButtonsReset,.cSideButtonStrike  {
  margin: 2px 2px 2px 2px;
  padding:2px;
  font-size:90% ;
  cursor: crosshair ;
}
.cSideButtonStrike {
 text-decoration-line: line-through;
 text-decoration-color: red;
 text-decoration-style: wavy;
 text-decoration-thickness: 2px;
 font-size:110%;
}

.cSideButtonsReset {
  background-color:lightgreen ;
}



.cchoiceReportDiv {
   position:fixed ;
   background-color: #d5f8f1 ;
   top: 12vh ;
   left: 21vw;
   width: 70vw;
   height: 76vh;
   z-index: 23;
   border:3px groove tan;
   border-radius:5px;
   padding:3px;
    display: none;
   overflow:auto;
}

/* menus */

.thinList {
   margin:3px 2em 2px 2em ;
   list-style-type:disc !important;
}
.thinList li {
   padding: 3px;
   margin:3px;
   list-style-type:i !important ;
}


.boxList {
   margin:3px 2em 2px 2em ;
}

.boxList li {
   list-style-type: none;
   padding: 6px;
   margin:5px;
   border:1px solid gray;
   border-radius:2px;
}

/* used independently */
.boxLi {
   list-style-type:none ;
   border:1px solid gray;
   border-radius:2px;
   padding:3px;
   margin:2px ;
}

.fingerLiMenu {
   xlist-style-type:disc;
    xlist-style-type: space-counter;
}
.fingerLiMenu li {
    list-style-type: "\1f449" ;
    margin:4px;
}

.fingerLi {
    list-style-type: "\1f449" ;
}

.smooshedListWide {
   margin:3px 0.2em 2px 0.2em ;
}
.smooshedListWide li    {
   list-style-type: none;
   padding: 2px;
   margin:3px;
   border:1px solid gray;
   border-radius:2px;
}


.cDivNavi {
   background-color:#dfdece;
   position:fixed;
   top:4em;
   left:.51em;
   width:2em;
   display:none;
}

.cnaviButtonHelpS {
   display: none ;
   position:fixed;
   top:7vh;
   height:80vh;
   left:8vw ;
   font-size:90%;
   width:39w;
   border:1px solid blue ;
   background-color:#dfdfdf;
   padding:12px;
   margin:10px;
   z-index:5 ;
   border-radius:5px;
}

.cNewUserMessage {
   display:none ;
   position:fixed;
   left:15vw;
   top: 7vh;
   width:55vw;
   height:25vh;
   background-color: #e8efee;
   border-radius: 5px;
   padding:5px 15px 5px 15px;
   border:3px ridge #efe8e9 ;
   z-index:10 ;
  box-shadow:    -13px -13px  28px 28px  #eaebec ;

/*       box-shadow:    5px 5px  15px 5px  lightgray  ;
   box-shadow:    2px 2px  3px 3px  lightgray  ;
*/
}

.naviListRows {
   list-style-type:none ;
   margin:1px;
   padding:1px;
   border-radius:5px;
}

.naviListRows li {
   border:1px solid blue;
   margin-bottom:6px;
   padding:5px;
   border-radius:2px;
}

.linearMenu14Pct {
   list-style-type: none;
   padding: 2px;
   margin:3px
}

.linearMenu14Pct  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:2em;
  width:15%;
  overflow:auto ;
}

.linearMenu16Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu16Pct  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:1.4em;
  width:16%;
  overflow:auto ;
}


.linearMenu18PctTaller {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu18PctTaller  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:3.4em;
  width:18%;
  overflow:auto ;
}


.linearMenu18Pct {
   list-style-type: none;
   padding: 2px;
   margin:3px
}

.linearMenu18Pct  li  {
  padding:2px;
  border:1px dotted gray;
  margin:3px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  min-height:3em;
  width:18%;
}

.linearMenu20PctTaller {
   list-style-type: none;
   padding: 2px;
   margin:2px
}

.linearMenu20PctTaller  li  {
  padding:1px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  max-height:3.4em;
  width:20%;
  overflow:auto ;
}


.linearMenu22Pct {
   list-style-type: none;
   padding: 2px;
   margin:3px
}

.linearMenu22Pct  li  {
  padding:2px;
  border:1px dotted gray;
  margin:3px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  min-height:3em;
  width:18%;
}


.linearMenu22PctShort {
   list-style-type: none;
   padding: 2px;
   margin:3px
}


.linearMenu22PctShort  li  {
  padding:2px;
  border:1px dotted gray;
  margin:3px;
  display:inline-block;
  vertical-align:top;
  background-color:#e7e2e5 ;
  height:1.5em;
  overflow:auto;
  scrollbar-width:none ;
  font-size:95% ;
  width:22%;
}

.linearMenu22PctShort_li {
  padding:2px;
  border:1px dotted gray;
  margin:3px;
  display:inline-block;
  vertical-align:top;
  background-color:#e7e2e5 ;
  height:1.5em;
  overflow:auto;
  scrollbar-width:none ;
  font-size:95% ;
  width:22%;
}

.linearMenu22PctBlue {
   list-style-type: none;
   padding: 2px;
   margin:3px
   border-bottom:1px solid blue;
}

.linearMenu22PctBlue li {
  padding:2px;
  border:1px dotted gray;
  margin:3px;
  display:inline-block;
  vertical-align:top;
  background-color:#e1e2e9 ;
  min-height:3em;
  width:22%;
}


.linearMenu22Pctb {
   list-style-type: none;
   padding: 2px;
   margin:3px;
}

.linearMenu22Pctb  li  {
  padding:2px;
  border:1px dotted gray;
  margin:3px;
  display:inline-block;
  vertical-align:top;
  background-color:#eddeec ;
  width:22%;
}

.linearMenu24Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px;
   border-bottom:1px solid blue;
}
.linearMenu24Pct  li  {
  padding:2px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#dddedc ;
  width:24%;
  font-size:95%;
}

.linearMenu30Pct {
   list-style-type: none;
   padding: 2px;
   margin:2px;
}
.linearMenu30Pct  li  {
  padding:2px;
  border:1px dotted gray;
  margin:2px;
  display:inline-block;
  vertical-align:top;
  background-color:#dddedc ;
  width:30%;
}


.myRankingsListDiv_notesLi {
   border:1px dotted gray;
   padding:1px;
   margin:1px 1px 1px -14px;
}

.cStatusDiv  {
   position:fixed ;
   background-color: #ececac ;
   top: 11vh ;
   left: 21vw;
   width: 50vw;
   height: 30vh;
   z-index:10;
   border:3px groove lime;
   border-radius:5px;
   padding:3px;
    display: none;
   overflow:auto;
}

.cStatusDivBig {
    top: 5vh     !important ;
    left: 5vw    !important ;
    width: 80vw  !important ;
    height: 80vh !important ;
    padding:4px ;
}

.cstatusMessageResizeButton {
  border-bottom:3px ridge #daffda;
  border-right:3px ridge #daffda;
  border-top: 1px solid #daffdf;
  border-left: 1px solid #daffdf;
    display:inline-block;
   margin:8px .1em 5px .1em;
}


.cStatusMessage {
   list-style-type:none;
   margin: 2px 1em 3px 1em;
   padding:4px;
}
.cStatusMessage li {
   display: block;
   padding:1px 5px 2px 1px;
   border-bottom:1px solid gray;
   margin:1px 4px 1px 4px;
   font-size:90%;
}

.cStatusMessageBlah {
   display:none !important;
   color:pink;
}

.statusMessage_line1 {
   font-size:120% !important;
   background-color:yellow !important ;
   padding:5px !important;
}


.cNewMemberQuery {
   margin:3px 2em 2px 2em ;
}
.cNewMemberQuery li  {
   list-style-type: "\01f449";    /* finger \01f449 ,  \1F44D thumb up  */
   list-style-position: inside;
   padding: 3px;
   margin:4px;
   border:1px solid gray;
   border-radius:2px;
}

.cmemberInfoDiv {
   position:fixed ;
   background-color: #e6e3e5 ;
   top: 17vh ;
   left: 16vw;
   width: 60vw;
   max-height: 75vh;
   z-index: 10;
   border:3px groove brown;
   border-radius:5px;
   padding:3px;
    display: none;
   overflow:auto;
}

.cmemberInfoDivMore {
   margin:5px 2em 5px 8em;
   border:2px dashed blue ;
   padding:11px;
  display:none ;
  max-height:40vh;
  overflow:auto ;
}


.cRankingComments,.cRecoComments {
   margin:1em 2em 1em 2em ;
   border:1px solid cyan ;
   padding:4px     ;
   background-color:#fff3ff;
}

.cRankingCommentsUL,.cRecoCommentsUL{
  list-style-type: "\01d160" ;         /* thumb    "\1F44D"  */
}

.cRankingCommentsUL li,.cRecoCommentsUL li {
  border:2px solid  gray ;
  padding:2px;
  margin:3px 3px 8px 3px;
}

.cnoRankChoicesListUl   {
  list-style-type: none;
  margin:2px;
}

.cnoRankChoicesListUl li {
  padding:2px;
  margin:3px;
  display:inline-block;
  max-width:18em;
  font-size:90%;
}

.cnoRankChoicesListUl  li:nth-child(1)  {
  background-color:white;
  height:2.3em;
  width:25em !important ;
  overflow:auto !important;
}
.cnoRankChoicesListUl  li:nth-child(n+2)  {
  background-color:lightgray;
  height:1.3em;
  width:15em !important ;
  overflow:auto !important;
  overflow:hidden;
}

.cnoRankChoicesList {
  border:2px solid blue  ;
  padding: 2px;
  margin:5px 2em 2px 1.5em ;
}

.ccategorySummary,.cmyRecommendationsListDiv_compress {
  margin:0.5em 1em 2px 1.2em ;
  border:1px solid blue;
  border-radius:3px;
}

.cusageStats_header {
  padding:5px 1em 5px 1em;
  background-color:#e9e9f2 ;
  border: 1px solid #faeea8
  width:95%;
}

.cusageStats_button {
   font-size:105%;
   border-bottom:3px groove tan ;
   border-right:3px groove tan ;
   border-top:1px solid tan ;
   border-left:1px solid tan ;
}

.cusageStats_say1  {
   font-style:oblique;
   font-size:120%;
   margin:3px 1em 3px 5em;
}


/* -- generic -- */


/* Shutter In Vertical https://github.com/IanLunn/Hover/blob/master/css/hover.css */
.hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #2098D1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e1e1e1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
  color: white;
}
.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}

/* https://www.w3.org/TR/predefined-counter-styles */
@counter-style parenthesized-decimal {
system: fixed;
symbols: '\2474' '\2475' '\2476' '\2477' '\2478' '\2479' '\247A' '\247B' '\247C' '\247D' '\247E' '\247F' '\2480' '\2481' '\2482' '\2483' '\2484' '\2485' '\2486' '\2487';
suffix: ' ';
}

@counter-style double-circled-decimal {
system: fixed;
symbols: '\24F5' '\24F6' '\24F7' '\24F8' '\24F9' '\24FA' '\24FB' '\24FC' '\24FD' '\24FE';
suffix: ' ';
}

@counter-style circled-decimal {
system: fixed 0;
symbols: '\24EA' '\2460' '\2461' '\2462' '\2463' '\2464' '\2465' '\2466' '\2467' '\2468' '\2469' '\246A' '\246B' '\246C' '\246D' '\246E' '\246F' '\2470' '\2471' '\2472' '\2473' '\3251' '\3252' '\3253' '\3254' '\3255' '\3256' '\3257' '\3258' '\3259' '\325a' '\325b' '\325c' '\325d' '\325e' '\325f' '\32b1' '\32b2' '\32b3' '\32b4' '\32b5' '\32b6' '\32b7' '\32b8' '\32b9' '\32ba' '\32bb' '\32bc' '\32bd' '\32be' '\32bf';
suffix: ' ';
}

/* https://codepen.io/ibrahimjabbari/pen/DPQaWB */
hr.style15 {
	border-top: 4px double #8c8b8b;
	text-align: center;
}
hr.style15:after {
	content: '\002665';
	display: inline-block;
	position: relative;
	top: -15px;
	padding: 0 10px;
	background: #f0f0f0;
	color: #8c8b8b;
	font-size: 18px;
}

/* -- used in report popup -- */

.report_firstNote {
  font-size:90%;
  border:1px solid #cecdc1;
  margin-left:1em;
  padding:1px 5px 1px 6px;
  max-width:33em;
   height:1.6em;
  display:inline-block;
  overflow:auto;
}
.report_category {
   background-color:#dce0ce;
   margin:1px 9px 1px 2em;
   padding:1px 4px;
}

.report_categoryUse {
    font-color:blue;
    margin:1px 5px;
}

.report_categoryOwn {
  border-left:3px dotted gray ;
   font-size:90%;
   padding-left:6px;
   font-color:brown;
   margin:1px 5px;

}

.report_customVar,.report_customVarB {
   margin:1px 8px;
   padding:1px 4px;
   border:1px solid black;
}
.report_customVarB {
   border:1px dashed black !important;
}

.report_summaryRankSay {
   font-size:85%;
   font-weight:600;
}

.report_ownreco {
   font-size:90%;
   padding-left:3px ! important ;
   margin-left:3px ! important ;
}

.report_navgrate {
  border:1px dotted gray;
  font-size:90%;
  padding:1px 3px ;
}

.report_norankMessage {
   font-size:90%;
   font-style:oblique;
   padding-left:3px ! important ;
   margin-left:3px ! important ;
}

.report_rateDetailWho {
   color:brown;
}

.report_rateDetailVal {
  padding-left:5px;
}

.report_rankDetails1 {
    width:2em !important ;
    font-weight:500  !important ;
    font-size:110%  !important ;
}

.report_nbothranks {
 
   margin-left:0.5em;
   font-family: monospace;
   border:1px dotted gray;
   padding:1px 2px;
}


.caddNewHelpPopup {
    display:none;
    position:fixed;
    background-color:#dfdce1;
    margin:0.1em ;
    padding:0.1em;
    top:36vh;
    height:59vh;
    left:10vw;
    width:83vw;
    z-index:24;
    overflow:auto;
    border-radius:4px;
    border-top:3px solid black;
    border-bottom:3px solid black;
    border-left:2px solid black;
    border-right:2px solid black;
    box-shadow:    -4px -4px  6px 6px  #bfcbcd ;
}

.cTopHat{
  border-radius:5px;
  padding:4px;
  background-color:#d8f6f9 ;
}


.grabbingCursor {
 cursor:  grabbing  ;
}

.handCursor {
 cursor:  grab ;
}

.pointerCursor {
   cursor: pointer ;
}

.moveCursor {
   cursor: move ;
}

.plusCursor {
 cursor: cell ;
}

.crosshairCursor {
 cursor: crosshair ;
}


.cmyadminMenu {
    display:none;
    position:fixed;
    background-color:#dfefcf;
    margin:0.1em ;
    padding:0.1em;
    top:11vh;
    height:85vh;
    left:4vw;
    width:91vw;
    z-index:19 ;
    overflow:auto;
    border-radius:4px;
    border-top:2px solid black;
    border-left:2px solid black;
    border-bottom:3px solid gold;
    border-right:3px solid gold;
    box-shadow:    -4px -4px  6px 6px  #bfcbcd ;
}

.cmySchedule_alert {
   margin:5px 3em 5px 3em;
   padding:5px 2em ;
   background-color:yellow;
   max-height:8em;
   overflow:auto;
}

.cmyScheduleAdmin_alert {
   margin:5px 3em 5px 3em;
   padding:5px 2em ;
   background-color:#d3fdfb;
   max-height:16em;
   border:3px solid black;
  overflow:auto;
}

.cmyScheduleAdmin_saveStatus {
   margin:5px 1em 5px 1em;
   padding:5px 1em ;
   background-color: #eeecfd ;
   max-height:16em;
   border:1px solid #d3d1e7;
   overflow:auto;
}

.cadmin_editSuggTable {
  margin:2px 1em 3px 1em;
  border:1px solid gold;
  padding:4px;

}


.cadmin_suggSubmitButton {
   font-size:105%;
   border-bottom:4px groove tan ;
   border-right:4px groove tan ;
   border-top:1px solid tan ;
   border-left:1px solid tan ;
   border-radius:4px;
   cursor:pointer ;
   background-color:#eef7ca ;
   font-weight:700;

}

.admin_removeButtonLabel,.admin_noRankButtonLabel {
  opacity: 0.5 ;
}

.admin_removeComment {
  padding:1px 2px 1px 2px;
  border:1px dotted gray ;
  margin:2px;
}

.admin_noRankComment {
  padding:1px 2px 1px 2px;
  margin:2px;
  border:1px dotted gray ;
}

.admin_editSuggLabel {
    opacity:0.5;
}

.cmainPage_listOfSchedules {
 margin:5px 5em 1em 2em;
 background-color:#e0edeb;
 float:left;
 font-size:120%;
}

.cmainPage_listOfSchedules_or {
  display:inline-block;
  float:left;
  font-style:oblique;
  width:5em;
  margin:3px 1px 3px 6em;
  font-size:120% ;
}

.cadmin_paramsTable {
   margin:2px 2em 2px 3em;
   border:3px groove #efefe2;
   padding:4px;
   border-radius:2px;

}

.cadmin_paramsTable tr:nth-child(even) {
     background: #dffef4 ;
}
.cadmin_paramsTable tr:nth-child(odd) {
    background: #d7dce1;
}
.cadmin_paramsTable tr:nth-child(1) {
    background: white;
}

.cgoDownButton {
   background-color:#f4efbe;
   padding:5px;
   margin:5 1em 5px 1em ;
   border-bottom:3px groove #dcd9be ;
   border-right:3px groove #dcd9be ;
   border-left:1px groove #dcd9be ;
   border-top:1px groove #dcd9be ;
   border-radius:3px;
}

.cSaveParams {
  font-size:110%;
  border-radius:4px;
  border-bottom:5px ridge #d1ffda;
  border-right:5px ridge #d1ffda;
  border-top: 1px solid #daffdf;
  border-left: 1px solid #daffdf;
  margin:8px .1em 5px .1em;
  font-weight:700;
  background-color:#c3c9a9;
}

.admin_errorFound {
  background-color:orange !important;
}

.cAdmin_params_radioLabel {
 display:inline-block;
 border:1px solid gray;
 padding:2px;
 margin:2px;
 background-color:#dfdfdf;
 font-size:90%;
 white-space:nowrap;
 border-radius:2px;
}

.cadmin_scheduleMenuBox {
  margin:5px 5px;
  border:3px groove blue;
  border-radius:4px;
  padding:7px;
}
.cMoveThisRow {
   background-color:#d1d4fd !important ;
}
.cMoveAroundThisRow {
   background-color:#fbd6ee !important ;
}

