/* css used by choicer_htmlSchedule.php v2 */

.cywow {
   color: blue;
}

.cschedule_formatHeader {
   border:5px ridge #c7f6fb ;
   border-radius:5px;
   padding:5px;
   margin:1px 1em 5px 1em;
   background-color:#e4f8f6;
}

.cscheduleKey {
   width:7em;
   font-size:90%;
   margin:2px;
   padding:1px 2px 3px 2px;
   height:1.1em;
   border-right:3px solid #eeeae1;
   vertical-align: top;
}


.csayDaysInTime {
   font-size:90%;
   float:right;
   margin-right:0.3em;
   border:1px solid #e8eeee;
   background-color: #e8eeee;
   padding:1px 3px 1px 3px;
}

.cscheduleDivMainHeader {
   background-color: cyan;
   padding:3px;
   height:1.7em;
}

.csayDaysInTime:before {
   content: '(';
}
.csayDaysInTime:after {
   content: ')';
}

.csayDaysInElapsedTime {
   font-size:90%;
   float:left ;
   margin:1px 4px;
   background-color: #e8eeee;
   padding:1px 3px 1px 3px;
}
.csayDaysInElapsedTime:before {
   content: ' ';
}
.csayDaysInElapsedTime:after {
   content: '. ';
}


.cGetDescNotes {
   oveflow:auto;
   max-height:10em;
}

.cGetDescNote_name {
  font-weight:600;
  font-style: oblique 23deg;
}

.myRankingsListDiv_notesLi {
   border:1px dotted gray;
   padding:1px;
   margin:1px 1px 1px -14px;
}

.noteLineI {
   margin:1px 0.2em 1px 0.2em ;
   font-style:oblique;
   color:brown;
   font-size:90%;
   display:inline-block  ;
}

.cschedule_formatHeader {
   border:5px ridge #c7f6fb ;
   border-radius:5px;
   padding:5px;
   margin:1px 1em 5px 1em;
   background-color:#e4f8f6;
}



