  :::::::::::: admin settable parameters (php). Details and examples  version  ::::::::::::

    data/projectName/params/choicer_params.php is the project-specific  working version (that is modified by choicer's online admin tools)!

    params/choicer_params_orig.php is a backup version -- that can be used when creating of modifying a project

    data/projectName/params/choicer_params.js  contains additional project-specific  admin settable parameters.

    data/projectName/params/choicer_passwords.php contains  several project-specific passwords

 Notes on terminology:

   * "choice" and "suggestion" are used synonymously.
      Note the use of the choiceNameSay (and other) parameters in choicer_params.js.
      They specify what is being "chosen or suggested". For example: "Books"

   * "member" means someone participating in this choice exercise.
       A member is identified by the name they enter on the logon screen.
       Currently: members are those who have either made a suggestion, rated a suggestion, ranked a suggestion,
       or made recommendations.
           Other site visitors are NOT considered to be members!
           Even if they are on the validNames (or downloadUsers) variables specified in choicer_params.php!
           Though you can't be a member if you aren't on validNames (assuming that validNames is being used).

      Information on members is retained on the server.
      In particular: the suggestions they entered, and their rates, ranks, and recommendations

   * a "user" is someone using the web page. They are typically, but don't have to be, members.

   * The suppress_admin_edit paramater, in index.php, can be set to disable the online admin edit tools.

$checkValidNames   :  Enable check of logon names
   0 : do not enable
   1 : to enable use of $validNames

  If enabled, only members whose logon names are in $validNames are granted access

$validNames      : specify who is allowed access
  This is ONLY used if $checkValidNames=1

  An associative array of the form:  ['nickName'=>'membername','nickName'=>'membername',...]

  membername  must be one lower case word
  nickname should also be a lower case word.
  More than one nickname can be associated with the same membername!
  The actual membername should ALWAYS be one of the nicknames
  Example: $validNames=['joe'=>'joseph','joseph'=>'joseph','sam'=>'sam','samuel'=>'sam'];

  If enabled: everyone in $validNames is a member, even if they have NOT added, rated,
  ranked, or recommended  a suggestion.


$downloadUsers    : specify who can download from private server

    This can differ from the $validNames. In particular, it can be specified even if
    $validNames is empty (or if $checkValidNames is not enabled)

    An associative array of the form: ['username'=>'0 or 1 ',...,'*'=>'0 or 1' ];
       0 means "not allow" and 1 means "allow"
       A special username '*', can be specified -- it is used if the membername entered at logon 
       a user does not match a  username  in downloadUsers

  Notes:
    * '*'=>1 means "allow everyone EXCEPT users who are explicitly excluded
       (for example: 'creepyguy'=>0 )
    *  suppressLocalDownload variable (in choicer_param.js) also controls access to private download links
    *  Use lower case usernames! Should be valid "logon names": so no commas, spaces, etc.

  Example:
      $downloadUsers=['daniel'=>0,'susan'=>1,'bill'=>1,'peter'=>1,'leslie'=>1,'david'=>1,'*'=>0];

$privateDownloadLink=''  :   used to create private download link

   A prefix used when forming links to download from the "local (private) server"/

 Example: $privateDownloadLink='http://www.mySite.org/ourClub/src/choicerGet.php?todo=';

  Note use of the choicerGet.php?todo=' selector.
  This invokes choicerGet.php, located on the "private" server!
  choicerGet.php is a simple server-side utility to retrieve the selected file (which is appended after the 'todo='),
  and return it as a file.

  For example, it will return a .mp4 file as a file; so most browsers will not try to stream it.

  Notes:
    *  $privateDownloadLink is prepended to strings specified using the `enter the location on this site'
       option in the `Add Link` option (on the Rates page)
    *  Technical note: content-disposition is used to ensure that the browser treats this as a download.
    *  See src/ for an example of choicerGet.php


// a string to show at the top of published schedules
$scheduleTopHeader :  a string to show at the top of published schedules
  Example:
     $scheduleTopHeader="24 hr schedule for the movie marathon"  ;

$siteIntro     : a site intrduction, that can be several lines long.
    It can contain HTML, but any potentially dangerous elements are removed.
    And if there are HTML errors (such an unclose <b>), all HTML elements are stripped.
  Example:
     $siteIntro="
  Welcome to the book club.<br />
  This month we are choosing which <b>mysteries</b> to read.
";

$customVars=[]             : Specify "custom variables" to include in "add a suggestion" (and elsewhere)
$customVarsLength=[]
$customVarsRequired=[]

$customSchedulerVar='varname';
$customSchedulerDefault='number';

  You can specify custom variables to include when asking for a new suggestion.
  These will be also displayed on several pages, in particular the "view suggestions" page.
  They are optional, though can be useful (such as when creating schedules).

 customVars, customVarsLength, and customVarsRequired are associative arrays with syntax:
   ['varname'=>'aval']

  customVars:  'aval' should be short (one line) description of the variable

    You can specify up to 6 custom variables.
       * the varname must be one lower case word. If not lower case, it will be skipped (with an error message)
       * All HTML is removed. Extra spaces, and tabs/linefeeds, are removed
       * Max of 25 charcters

    A column for each appears when adding a new suggestions (where they can be specified)
    All can be  displayed in the view, and the ratings, tables. Some may require clicking a 'vu' button
    Only 'required' are displayed on the ranking,  and scheduling, tables
    None are shown in the recommendations table

 The varnames in customVarsLength or customVarsRequired must be in customVars!
 If one is not, it is ignored.

 customVarsLength: 'aval' should be  an integer specifying the width of fields used to request and display this variable.
      The units are in percent of screen width  -- but they will be rescaled when (based on the values
      in the  xxx_colWidths variables specified in index.php)

     If a customVar does not appear  in customVarLength:  '6' is used.

 customVarsRequired: 'aval' should be integer code indicating if is this a "required" variable.

     1 :  Required. A value MUST be specified when a new suggestion is entered
         Always displayed on viewSuggestions page

   11  :  Required, and must be a number.
         Always displayed on viewSuggestions page

    2  : not required, but a reminder is displayed if not specified when a new suggetions is entered.
         Always displayed on viewSuggestions page

   3   : not required, and will NOT be shown on first view of  viewSuggestions page -- but can be toggled on and
        off (using the `vu` button)

   4   : not required, WILL  be shown on first view of viewSuggestions page -- and can be toggled on and
        off (using the `vu` button)

   If a customVar does not appear in customVarsRequired:  '3' is used.


$customSchedulerVar   : custom variable to use in scheduler

  For the scheduler, the value of this custom variable is used with each recommendation added to a schedule.
  These are used to create running sums. The running sums are displayed in each entry in the schedule
 
  For example:
     'time' mode:  number of minutes (integer). Used to compute & display a clock time!
     'day' mode:  number of days  (integer). Used to compute & display a calendar date!
     'quantity'  mode:  any quantity. For example, a cost. Used to compute & display a total quantity of all prior entries.
     'order'  mode :  any value -- numeric or text. The value is displayed, AND can be used to sort the entries.

  Note that 'order' is different -- a running sum is not calculated.  However, the value of each entry's  $customSchedulerVar
  attribute can be used to sort all the entries. Ascending or descending sort can be chosen; and sorting can be numeric
  or textual. This sort is optional: if no sorting is not requested, 'order' mode simply displays entries in the
  order as the schedule maker added them.

  If not specified, or its value (for a suggestion) is ''  -- the value of the customSchedulerDefault.
  If time, date, or quantity mode: customSchedulerDefault is used if the value is not anumber

  Note: this must match a customVars. You MUST use lower case variable names in customVars, so this also must
  be lowercase.


$customSchedulerDefault    :  the default value (if no, or empty, customSchedulerVar)
   Value useds if no values is available for a recommendation being added to the schedule


   It will be used if:
     * there is no customSchedulerVar (or it doesn't match a customVars)
     * a suggestions customSchedulerVar "attribute" is empty (is '')

   For example, in 'time' mode it is the default duration (in minutes) of an entry added to the schedule

   In most modes, this default can be changed by the user when he creates a schedule.


$schedulerType      : the type of schedule to create
   This an take the following (case insensitive) value:
     'time' :  the time. You specify a start time (hour and minute), and use the "minutes" of each suggestions to
               dispay a time-of-day schedule.
     'date' : the date. You specify a start date (day, month, and year) and use the "minutes" of each suggestions to
               dispay a day-in-year schedule.
     'quatity': Any quantity. For example: a cost. The cumulative cost is displayed
     'order'   : Any value. The value is displayed, but no running-sums (or other manipulations) are done.  Sorting
               of entries can be done.

$schedulerShow           :    object specifying variables to display in the formatted schedule
     Each property has the syntax:   ['varname'=>'length']
     Where length is approximately the % of screen width used to display the column (the values are normalized to add up to
     100)

$schedulerNoShow           :  CSV of variables in $schedulerShow 
  The variables listed in $schedulerNoShow should be specified in $schedulerShow. 
  Any that are not are ingored.
  These are vairables tthat are NOT automatically included in the formatted schedule.
  The schedule maker can manually included them (by clicking a checkbox).

 Details on $schedulerShow  and$schedulerNoShow

 Each variable specifind in $schedulerShow will be displayed in a seperate column, in the order specified --
 assuming they have been 'included' by the schedule maker.

 schedulerShow can contain the following varnames (default length in parenthesis):

 The most common:
  'rowNumberChoice' Similar to rowNumber, but do NOT put a number on "break" rows
  'Name'       : (15) the name of the suggestions. If not specified, it will be added!
  'Start'      : (9)   formatted (am/pm, etc) entryValueA for an entry  (uses beginValue + cumulative durations+pauses)
  'totalDuration' : (7) sum of 'Duration' and 'Pause'
  'Links'      : (20) the links (specified on the Rate page)   -- as <a ..><img></a> (no text)
  'Desc'       : (20) the description (as specified when the entry was added to the schedule-- or updated)

 others
   'rowNumber'  : (2) Include a row number (starting at 1)
                 Note: the gotEmphasis option (when specifying an entry) will highlight chosen entries
   'Duration'   : (5) the duration (as specified when the entry was added to the schedule -- or updated)
   'Pause'      : (5) the "pause before" (as specified when the entry was added to the schedule -- or updated)
   'Elapsed'     : (9)  Elasped time. Display is similar to 'Start' -- but does not use 'overall' start time.
   'entryValueA' : (6)  "cumulative value" (unformatedd) of the entry. For example, running sum of minutes.
   'firstNote'  : (30) the short note (no html). Specified on the Add  suggestions page
                 Since the defauilt 'Desc' is the firstNote, this is not real useful.
                 Though it might be different: since each schedule entry can have its description modified
   'descNotes'  : (40) the descriptive notes (specified on the Rate page). Also includes the firstNote
   'infoBlurbs' : (20) the "information blurbs" (specified on the Rate page)
   'allLinks'   : (20) the Links and the infoBlurbs
 and
   any of the customVars variables. The default lengths are those specified in customVarsLength
 and 
   *All  (case sensitive): Include all non-specified variables (at the end), using a length of 0
    Thus: the *All variables are available to the schedule maker, but must be 'included' manually
    For *All, the length is ignored (the variables will have lengths of 0)

 The lengths are in % of screen width. They will be rescaled if they don't add up to 100.

 The  $schedulerShow  vars are available to a scheduleMaker.
   By default: $schedulerShow variables are shown (in a formatted schedule)
   However, if a variable is listed in $schedulerShowNow, by default it will NOT be displayed in the formatted schedule.

      When specifying schedule formatting options a schedule maker can easily change which variables are shown
      and which are not -- $schedulerShowNow is just used to spedify the defaults.

   For example:  $scheduleShow['Start'], scheduleShow['Elapsed']
   gives the schedule maker the option of displayubg the time either as  clock or elapsed time --
   with the default being clock time.


 Notes:

     * If a varname appears in  $schedulerNoShow but not  $schedulerShow, it is ignored

     * Variables not specified in  $scheduleShow are NOT available to the schedule maker.

     * 'Name'=>15 and 'Start'=>9 will be added (at the beginning of the schedulerShow) if either is NOT specified!

     * To suppress one of these, use a value of 0 (i.e.; 'Name'=>0).

     * A value of '*' means use the default.

     * Using "allLinks" with either "Links" or "infoBlurbs" is redundant

     * totalDuration is somewhat redundant with "Duration" and "Pause"

     *  "Start"  is calculated using the entryValueA  for the entry, and the
       formatting options CURRENTLY specified.
       Note that the entryValueA is a function of the overall start time, and the sum of times
       (durations and pauses) in prior entries

     * "Elapsed" is similar to start, but does NOT include the overall start time.
       It is just sum of the prior entries totalDuration (durations + pauses)

       That is: the formatting options (such as AM/PM) are NOT saved to the server.



The defaults (also specified in choicer_params_orig.php)  ........................

   :::::::    BEGIN  EXAMPLE ::::::::

$checkValidNames=0;       // Set this to 1 to enable use of $validNames

$validNames=[];      // associative array of members allowed to access this site

$downloadUsers=['*'=>1];   // associative array of members allowed to do private downloads

$privateDownloadLink='';  // prefix used when forming links to download from the "local (private) server"


// custom variables (name=>description). Variables names MUST be lower case.
$customVars=[
  'year'=>'Year of release',
  'duration'=>'Duration in minutes ',
] ;

// custom variables display width (name=>width in em)
$customVarsLength=[
  'year'=>5,
  'duration'=>7,
];

// custom variables required (name=>requireCode of 1, 11 ,2, 3, or 4)
$customVarsRequired=[
  'year'=>11,
  'duration'=>2,
];

// variable (in customVars) to use in scheduler. Ignored if not match (must be lower case)
$customSchedulerVar='duration';
$customSchedulerDefault=60;

$schedulerType='time';               // type of schedule: time,date,quantity,order

// variables to display in formated schedule. varname:columnWidth%
// Specify in column order (first is leftmost column)
$schedulerShow=[
  'rowNumberChoice':2,
  'Name'=>15,
  'Start'=>9,
  'Links':=>15,
  'descNotes'=>40
] ;

$schedulerNoShow=[
  'Elapsed'=>9,
  'Duration'=>8,
  'rowNumber'=>2
}

// a string to show at the top of published schedules
$scheduleTopHeader="24 hr schedule for the SF23 movies"  ;


// A long string (without " characters).

$siteIntro="
This is a site intro.
";


?>


   :::::::    END OF EXAMPLE ::::::::
