  :::::::::::: admin settable parameters (javascript). Details and examples  version  ::::::::::::

    data/projectName/params/choicer_params.js  is the project-specific working version (that is modified by choicer's online admin tools)!

    params/choicer_params_orig.js is a backup version.  params/choicer_params_orig.js is also used when a project is created or revised. 

    data/projectName/params/choicer_params.php contains additional  admin  settable parameters.

    data/projectName/params/choicer_passwords.php contains several project specific passwords

 Notes on terminology:

   * "choice" and "suggestion" are used synonymously.
      Note the use of the choiceNameSay (and other) parameters in choicer_params.js.
      They specify what is being "chosen or suggested". For example: "Books"

   * "member" means someone participating in this choice exercise.
       A member is identified by the name they enter on the logon screen.
       Currently: members are those who have either made a suggestion, rated a suggestion, ranked a suggestion,
       or made recommendations.
           Other site visitors are NOT considered to be members!
           Even if they are on the validNames (or downloadUsers) variables specified in choicer_params.php!
           Though you can't be a member if you aren't on validNames (assuming that validNames is being used).

      Information on members is retained on the server.
      In particular: the suggestions they entered, and their rates, ranks, and recommendations

   * a "user" is someone using the web page. They are typically, but don't have to be, members.

   * The suppress_admin_edit paramater, in index.php, can be set to disable the online admin edit tools.


autoShowHelp: display general help box on logon 
  0   : do not
  1   : do

autoShowIntro: display introduction on logon 
  0   : do not
  1   : do

autoStatusMessages: display status messages (on logon)
     0: do NOT display
     1 : display
     2 : display if non-empty (no status messages were written at startup)
     >2  display with fadeout (milliseconds). For example: 3000 (3 second display

compressHeaderRow=1  : size of header row (top of screen) at logn
   0 : show full header row (with verbose buttons),
  1 : show compresed header row (at startup)


defaultRate     : used to computed the impRate state in recommendations table

  impRate is calculated using ratings supplied by all members who rated at least one choice.
  The defaultRate value is used when a member didn't rate a particular choice.

  Example:  defaultRate=2

  Reminder: ratings can have four values:  4 is best, 3 is good, 2 is okay, 1 is blah


disableNewSuggestions : disable adding   suggestions
  0 : enable new suggestions
  1 : do not allow new suggggestions, but allow changes in rate/availability/notes, and ranking


enableAlertRate   : enable "rate alert" on logon
    0 : do not enable rate alerts
    >0 : enable rate alert if less than this number of ratings
 A message is displayed if the user has not rated at least this suggestions.
 By definition: a user who is NOT a member has NOT rated any suggestions (so will see this message).
 This message is displayed in the "alerts" box .

enableAlertRank   : enable "rank alert" on logon
    0 : do not enable rank alerts
    >0 : enable rank alert if less than this number of ratings
 A message is displayed if member has not ranked at least this many top9 and middle9
 By definition: a user who is NOT a member has NOT rated any suggestions (so will see this message).
 This message is displayed in the "alerts" box .

enableNewUserCheck : show message if this is a new member
    0 : do not enable
    1  : enable  -- show an alert if the 'user' is not a 'member' (using the logon name)
    2  : enable viewing, but do NOT allow changes
    3  : deny entry

  A new user is defined as someone who is not a member.
  A member (as noted above) is someone has made a suggestion, rating, ranking, or recommendation.
  Or is in   the $validNames (specified in choicer_params.php)

  The message screen overlays the top row, and contains several options (including "close this alert")

  If enableNewUserCheck=3, and the user is not a member: a simple message, asking to re-enter name, is displayed
  And, none of the "auto show" occur (no intro, no help, no status messages)

enterToDo: what page to display on startup
     comm          : comments (general and ranking)
     new           : new suggestions
     none          : no pages opened (user must hit one of the buttons)
     rank          : rankings table
     reco          : list of everyone's ranking
     sugg  or view         : suggestions table. This is the default if an unrecognized enterToDo is used
     sche          : schedule page

   Note that if 'none' is used, it is sensible to enable autoShowHelp or autoShowIntro


noSubmitterInNotes  : display the submitter name in the infoBlurbs
     0  : always display
     1  : do not dislay on view suggestions page, but nowhere else

  Suppressing the name of the submitter can save a bit of space.
  Even if suppressed, mousing over a note will display the submitter name.

passwordUse:  require password use
   0 : do not require password,
   1 : require
 The password is the same for everyone. It is set by the localDownloadKeycode global variable in index.php

 Note: checkValidNames, and validNames, in choicer_params.php also controls access

rankingsLinearMenu:  class to use when display a user's current rankings
     a   :  full text of each choice (this will expand vertically
     b  :   compressed text. One row (about 8 em), with x scrollbar if necessary
     c  :   compressed test. One row (about  7 em), with hidden  text
  This controls the small boxes in the "your current choices" box of the rankings page (the upper of the two big boxes)

reco_ranksOn_1Line : How to display list of individual rankings (on the recommendations page)
    0   : display on 2 lines (one for top9, one for middle9)
    1   : display on 1 line (left half for top 9, right for middle 9
    2   : display on 1 line, but switch to 2 lines if more then one screen row is require

  If there are a lot of rankers (more than 8?) , 1 line display might be messy , since
  the "line" might take multiple lines on the display.
  Otherwise, 1 line is more compact (so you can view more choice rows on a screen)

  Note that the user can manually switch to 1 or 2 line ( using the  Line button at the top of the
  currentlySelectedRecommendations container on the recommendations page.

siteAdminContact  :  / contact info for the site administrator
 This is written at the bottom of the home page.
 Example: siteAdminContact='Joe S ... joe@palooka.org ';

skipBlankCategories: what to do with empty categories (when reading categories)
  0  :  set the catagory to ''
  1  : retain the category (as currently entered)

suppressLocalDownload  : 0/1/2
  This controls how "local (private) downloads" specfied in the Avail input fields on the view suggestions page

   0 : allow local (private) downloads.
       To use this you must set a url prefix and suffix, in choicersDo.php, to your local server.
       Of course any material on your local (private) server must be public domain, or otherwise non-copyright protected.
   1 : do NOT allow.  This works by hiding "local download" links (brown box icon) on the html page
   2 : require entry of keyCode : a keyCode that, if entered by user, will give access to streaming/downloading

   The keyCode (its MD5 of a lowercase keycode) is stored in the localDownloadKeycode variable in params/choicer_passwords.php
   Thus, the user enters the string, and if its md5 matches the value of localDownloadKeycode -- access is granted.

   The code entered by a user  is trimmed and converted to lower case before its md5 is computed.
   Thus: be SURE that localDownloadKeycode is the md5 of the lowercase (and trimmed) correct keycode!

   Example: 
        $localDownloadKeycode='5f4dcc3b5aa765d61d8327deb882cf99 ' if keyCode='password'

   How is this used: when a 'download' link is clicked, a prompt appears.
   Assuming the above value of suppressLocalDownlaod
     * If the user entered 'password' (or 'Password'), access would be granted.
     * Anything else will lead to an innocuous exit.
          The stream or download will not happen, with a generic thank you or
          "this doesn't seem correct" message displayed

   Note that $downloadUsers, in choicer_params.php, also controls access to these "private" links



In addtion to the above control variables, some custom text strings should be specified

choiceNameSay    : the things being chosen
  This is the singular version
  Example: choiceNameSay='Book';

choiceNameSay2    :  : the things being chosen
  This is the plural version
  Example: choiceNameSay='Books';

documentTitle       : title displayed at the top of the browser window
   Example:  "The Book Club of Springfield "

   If not specified, the default is used:  "Choicer: solicit suggestions ... rate ... rank ...  recommend  ... schedule! "

helpBox_otherLinks      : string with links to related sites. Can be multiple lines long
  This string is displayed in the basic help menu (as one of the cells in a 3 column wide table of buttons)
  Example:    helpBox_otherLinks+='<button><a href="http://www.mysite.org/clubs/">Home!</a></button> ';

logonBox_otherLinks    :  a string with links to related sites. Can be multiple lines long
   This string is displayed in the logon box (at the top of the box)
  Example:  logonBologonBox_otherLinks='<button><a href="http://www.mysite.org/clubs/">Home!</a></button> ';
           logonBologonBox_otherLinks+=' <a href="http://www.hissite.org">The other sites</a> ';


thisSiteName : short description of this site
       thisSiteName='Our site'
    Used when references to the local (private) server are needed.
    In contrast, welcomeGroupName is used when discussing the group.

    In other words: thisSiteName is used for more technical discussions.


welcomeGroupName  :  a "group name". This is displayed on welcome screens
    Can have html. Should be short (<20 characters).
    Example: welcomeGroupName="The <b>2023</b> Choices " ;



The defaults (also specified in choicer_params_orig.js)  ........................

   :::::::    BEGIN  EXAMPLE ::::::::

var autoShowHelp= 0  ;          //  0/1 : 1 to display general help box on logon
var autoShowIntro= 0  ;          //  0/1 : 1 to display introduction  on logon
var autoStatusMessages= 0 ;      // 0/1 : 1 to display status messages (on logon), 2: display if messages were written, >2 to display and fadeout
var compressHeaderRow=0  ;      // 0/1 : 1 display compressed header row
var defaultRate=2;              // 1/2/3/4
var disableNewSuggestions=0 ;   // 0/1   : 0 to enable, 1  to disable : adding   new suggestions
var enableAlertRate=0  ;         //  0/ n>0 :  >0 to if not this many alerts
var enableAlertRank=0  ;         // 0/ n>0 : >0 if not this many rankings
var enableNewUserCheck=0 ;       // 0/1/2/3 : 1 to enable new user check
var enterToDo='sugg' ;           // 'sugg','rank','rankAll','none','comm' : 'sugg' is used if not one of these

var noSubmitterInNotes=0;         // 0/1  : 1 suppress display  on suggestions page
var passwordUse=0;               // 0/1 (1 to enable)
var rankingsLinearMenu='b' ;     // a b or c: chose how to display personal ranking choices. 'a'  is used if not recognize
var reco_ranksOn_1Line=0 ;            // 0/1/2 : display top9 and middle9  on 2, 1, or 1 if possible lines

var skipBlankCategories=1    ;  // 0/1 :   1 to retain current categories (not set to '')

var suppressLocalDownload=1 ;    // 0: display, 1: do not, 'md5OfKeycode' : md5 of a keycode to  allow user to continue . eg '1a54c1036ccb10069e9c06281d52007a' if keyCode='keycode'

// Some text strings: to customize headers, etc
var choiceNameSay='Choice';                       // What are being chosen. Signgular. For example: "Choice", or "Book"
var choiceNameSay2='Choices';                    // What are being chosen. Plural For exaale: "Choices", or "Books"
var documentTitle="Choicer: solicit suggestions ... rate ... rank ...  recommend  ... schedule! "  // title displayed at top of browser

var siteAdminContact="admin name";               // contact info for the site administrator
var thisSiteName='Our site'
var welcomeGroupName="The choice club "  ;       // the name of this group. Can have html. Should be short (<20 characters). I.e.; "The <b>2023</b> Choices "

var logonBox_otherLinks=''      ;   // a string with links to related sites. Can be multiple lines long
    logonBox_otherLinks+=' ';

var helpBox_otherLinks=''     ;    // a string with links to related sites. Can be multiple lines long
  helpBox_otherLinks+='';

// ...............  DO NOT CHANGE BELOW HERE

// a quality control check. DO NOT CHANGE!
var choicerParams_read=1;

   :::::::    END OF EXAMPLE ::::::::