<!DOCTYPE HTML>
<html><head><title>wsChoicer: Help and Hints</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/choicer_other.css" />
<link rel="stylesheet" type="text/css" href="css/choicer_other.css" /> 
<link rel="stylesheet" type="text/css" href="css/choicer_several.css" />
<link rel="stylesheet" type="text/css" href="css/choicer_view.css" />
<link rel="stylesheet" type="text/css" href="css/choicer_rate.css" />
<link rel="stylesheet" type="text/css" href="css/choicer_rank.css" />
<link rel="stylesheet" type="text/css" href="css/choicer_reco.css" />
<link rel="stylesheet" type="text/css" href="css/choicer_sched.css" />
<style type="text/css">
.showAllHelp_topicBox {
  border:1px solid black; padding:1px 4px; margin:1px 4px;
  display:inline-block; 
  width:15em; 
  height:2.2em; 
  background-color:#eaf4f1 ;
  overflow:auto ;
} 
</style> 
 
<script type="text/javascript" src="lib/jquery-3.6.0.min.js"></script>
<script type="text/javascript"> </script> 

</head>
<body>
<div style="border:1px solid blue;margin:3px 3em 5px 3em">wsChoicer: Help and Hints</div>
 &nbsp;&nbsp;<br><b>Help topics </b>
 <div style="border:1px solid blue;margin:3px 3px 1em 3px"><a name="topicList">&nbsp;</a> 
  <span class="showAllHelp_topicBox"><a href="#topic_6">Introduction  </a></span>

 <span class="showAllHelp_topicBox"><a href="#topic_0">Suggestions (add/rate/modify) help box</a></span>
  <span class="showAllHelp_topicBox"><a href="#topic_1">Rating one-liner</a></span>
  <span class="showAllHelp_topicBox"><a href="#topic_2">Ranking one-line</a></span>
  <span class="showAllHelp_topicBox"><a href="#topic_3">Recommendations one-line</a>  </span>
  <span class="showAllHelp_topicBox"><a href="#topic_4">Schedule (view/create) help box</a></span>
  <span class="showAllHelp_topicBox"><a href="#topic_5">Main help</a></span>

  <span class="showAllHelp_topicBox"><a href="#topic_6">Introduction: how to use this </a></span>

  <span class="showAllHelp_topicBox"><a href="#topic_7">rating details </a></span>
  <span class="showAllHelp_topicBox"><a href="#topic_8">Details on adding a Link (or an information blurb)</a></span> 
  <span class="showAllHelp_topicBox"><a href="#topic_9">The recommendation measures</a></span> 
  <span class="showAllHelp_topicBox"><a href="#topic_10">The adjusted average rate (impRate)</a></span> 
  <span class="showAllHelp_topicBox"><a href="#topic_11">Custom sorting (in recommendations)</a></span> 
  <span class="showAllHelp_topicBox"><a href="#topic_12">What are draft recommendations</a></span> 
  <span class="showAllHelp_topicBox"><a href="#topic_13">Working with the schedule table</a></span> 
  <span class="showAllHelp_topicBox"><a href="#topic_14">Working with the schedule formatting options</a></span>
  <span class="showAllHelp_topicBox"><a href="#topic_15">Adding recommendations to the schedule table</a></span>
   <span class="showAllHelp_topicBox"><a href="#topic_16">Suggestions (add/modify/rate): details</a></span>
   <span class="showAllHelp_topicBox"><a href="#topic_17">Rating, categories, and adding notes: details </a></span> 
   <span class="showAllHelp_topicBox"><a href="#topic_18">Ranking: details </a></span> 
   <span class="showAllHelp_topicBox"><a href="#topic_19">Make recommendations, and viewing rate and rank details</a></span> <span class="showAllHelp_topicBox"><a href="#topic_20">Adding suggestions</a></span>
    <span class="showAllHelp_topicBox"><a href="#topic_21">Creating schedules</a></span> 
 </div>


 <!-- xaaaaaaaaaaaaaaaaaaaaaaaaa -->
<div style="font-size:120%;background-color:cyan;margin:2em">
<a href="#topicList">⇑</a>
<a name="topic_6">:Introduction  </a></div>

<div class="chelp_header" title="The introduction ">
<span style="margin:3px 20% 3px 20%;padding:4px">
Welcome to <span name="welcomeGroupName">wsChoicer!</span>
</span>
</div>

<div id="siteIntroCustom" class="csiteIntroCustom">
   You can specify the site intro ...several paragraphs if you want.
</div>

<div id="showIntroduction_general" class="cshowIntroduction_general">

This web-application is designed to help small groups (of <tt>members</tt>) <b>collaboratively</b> choose from a set of
<em>suggestions</em>.
<br>
How does this work? Using a several step process, that may take several days (or weeks) to unfold!
<table style="border:1px solid blue;border-radius:4px;margin:1px 2px 3px 2em" rules="rows">
<tbody><tr>
<th>Adding suggestions</th>
<td>During this phase,  members can add a suggestion (a <span name="choiceNameSay">Choice</span>).
In addition to a name, you may be asked to supply other information. Such as <tt>year</tt>, or a <tt>cost</tt>.
You can also add a short (one sentence) description</td>
</tr>
<tr>
<th>Rates, categories, notes</th>
<td>During the <em>adding suggestions</em> phase, you (or any other member) can rate the current
<span name="choiceNameSay2">Choices</span>.  A 1 to 4 scale is used, with 4 being better than 1. <br>
You can also assign a <em>category</em> to each <span name="choiceNameSay2">Choices</span>.
And you can provide <u>links</u> to information, or enter some descriptive notes.
<p>
You can add (or change) these rates/categories/notes at any time. You might want to wait until the end of the <em>adding suggestions</em>
phase -- or you can revisit every day or so and add (or change) your ratings.
</p></td>
</tr>

<tr>
<th>Ranking</th>
<td>
Is each <span name="choiceNameSay">Choice</span> one of the <b>Top 9</b>?
Or in the <b>Next best 9</b>? Or in the remaining (worse than next best 9)?
This ranking may be based on your <b>rating</b>, or on average (across all members) rating.
But it does <b>not</b> have to be!

<br> Typically  <em>Ranking </em> occurs after all <span name="choiceNameSay2">Choices</span>
have been added. On the other hand, you can make an
initial ranking when most of the suggestions are in, and update it later.
</td>
</tr>

<tr>
<th>Recommendation</th>
<td>Once you -- and other members -- have ranked the <span name="choiceNameSay2">Choices</span>, you choose
which ones to recommend -- in order of preference.
</td>
 </tr>

<tr>
<th>Create a schedule</th>
<td>You can create a proposed <em>schedule</em> from your (or someone else's) recommendations.
The order, and timing (or dating), of the schedule can be readily changed and tweaked.
</td>
 </tr>
</tbody></table>

<b>Why these several steps?</b>
... to use  <em>triaging</em>  to reduce how many suggestions one needs to consider!
<ul class="boxList">
<li class="boxLi"><em>Rating</em> provides an independent assesment. You don't need to consider other
<span name="choiceNameSay2">Choices</span>
when you <em>rate</em> a <span name="choiceNameSay">Choice</span>.
</li><li class="boxLi"><em>Ranking</em> is when you think about all the <span name="choiceNameSay2">Choices</span>.
The <em>ratings</em> can help you build your  <b>Top 9</b> and <b>Next-best9 </b> -- but they don't have
to.

</li><li class="boxLi"><em>Recommendations</em> are a refinement of Ranking. It is where you further consider your, and other members, rankings.
And grapple with other critieria, such as <em>categories</em>. Or attributes of the
<span name="choiceNameSay2">Choices</span> (such as their <tt>year</tt> or <tt>cost</tt>).
<menu class="fingerLiMenu">
<li class="fingerLi">Often, a <span name="choiceNameSay">Choice</span> will not get a <b>Top 9</b> or a <b>Next-best 9 </b>
ranking from anyone. Those are easy to <b>not recommend</b>.
</li><li class="fingerLi"> Others may get a  get a <b>Top 9</b> or <b>Next-best </b> from most of the members.  Those are fairly easy to <b>recommend</b>.
</li><li class="fingerLi">The remaining  <span name="choiceNameSay2">Choices</span> are the ones to consider carefully.
With some luck, this could be a small fraction of all the suggestions!
</li></menu>

</li><li class="boxLi"><em>Scheduling</em> is the final step. You can share a proposed schedule with others. Or, the admin
can display it to the public.
</li></ul>
</div> <!-- generalIntroduction -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->


 <div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a>
  <a name="topic_0">:Suggestions (add/rate/modify) help box</a></div>

<div>
 <table cellpadding="3">

<tbody><tr>
 </tr><tr><td bgcolor="#dfdfdf">



 </td>
 <td bgcolor="#dfdfdf">
 <div>For current   <span name="choiceNameSay2">Choices</span>  you can  …
   <span class="cToDoRankEtc">
      <button title="Add ... " data-dotrigger="#topRowButton_add">✎ Add</button>
   </span>
   <span class="cToDoRankEtc">
     <button title="Rate..." data-dotrigger="#topRowButton_rate">ℛ ate</button>
   </span>
   <span class="cToDoRankEtc">
      <button title="Rank ..." data-dotrigger="#topRowButton_rank">ℜank</button>
   </span>
   <span class="cToDoRankEtc">
      <button title="Recommend ..." data-dotrigger="#topRowButton_recommendation"> 🇷eco</button>

   </span>

  </div>
 </td><td bgcolor="#dfdfdf">
  <em>ℒinks</em>  can be:
   <span title="a blurb (short note) with information" style="font-size:80%;padding:0px;margin:1px">💬 info blurbs</span> ⃒
   <img src="imgs/downloadLocal.png" alt="download  from this site`s server (if available)" width="15" height="15">local download ⃒
   <img src="imgs/wwwLink.gif" alt="Click to retrieve (from a web site)" width="25" height="15">from WWW &nbsp;
   <span id="linkIconsSay_suggHelpHeader"><span style="margin:1px 3px 1px 4px" title="For downloadother"><img src="imgs/download_other.gif" width="40" height="29"></span><span style="margin:1px 3px 1px 4px" title="For tubi"><img src="imgs/tubi.gif" width="40" height="29"></span><span style="margin:1px 3px 1px 4px" title="For youtube"><img src="imgs/youTube.gif" width="40" height="29"></span><span style="margin:1px 3px 1px 4px" title="For ebay"><img src="imgs/ebay.gif" width="40" height="29"></span><span style="margin:1px 3px 1px 4px" title="For amazon"><img src="imgs/amazon.gif" width="40" height="29"></span></span>
   
 </td>
 <td bgcolor="#dfdfdf">
     .

 </td>
  </tr></tbody></table>


</div>                      <!-- end of view suggestions basic help -->




<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> 
<a name="topic_1">:Rating one-liner</a></div>
<!-- help file for ratings -->

You can ℛate   <span name="choiceNameSay2">Choices</span> (from low to high quality),
assign them to <em>categories</em>, add links to information about it, and add your own descriptive notes.
 .


<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_2">:Ranking one-line</a></div>
<!-- header:help  for rankings. -->


 You can ℜank   <span name="choiceNameSay2">Choices</span> into several groups: <u>Top 9</u>,
<u>Next 9</u>, and <u>other</u>.  You can change your rankings at any time!
     .
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_3">:Recommendations one-line</a></div>
<!-- help file for rankings. -->


 You can 🇷ecommend   <span name="choiceNameSay2">Choices</span> (that have either a Top9 or Next9 ranking).
You can change your recommendations at any time!
     .

<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_4">:Schedule (view/create) help box</a></div>
<!-- header:help  for schedule. -->


 You can <em>propose</em> a   <span name="choiceNameSay2">Choices</span> 𝒮chedule .
   You can change your <em>proposed</em>  schedule at any time!
     .
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_5">:Main help</a></div>

<div class="chelp_header" title="Main help">
  
  
  <b> Help and Hints </b>

 <span style="float:right;margin-right:3em;padding-top:6px">
      &nbsp;

    <button title="View  help for all topics! In a new window (or tab). " onclick="showHelpInNewWindow(1)">view all help
       <span style="font-size:90%;margin:1px;padding:1px;white-space:nowrap">(in a new window)</span>
    </button>
   

 </span>


</div>


<!-- the main actions -->
<ul class="linearMenu24Pct" title="The main actions ">

<li>
<button class="cTopRowButton" onclick="showCurrentSuggestions(1)" title="View a list of all suggestions, with your ratings/rankings/recommendations" style="opacity: 0.5;" disabled="">👓  View  suggestions</button>
View the current <span name="choiceNameSay2">Choices</span>: their attributes, and summaries of
rates/ranks/and recommendations.

</li><li>
  <button class="cTopRowButton" title="Add a new suggestion" onclick="showNewSuggestions(1)" style="opacity: 0.5;" disabled=""> ✎  Add suggestions </button>
  Add one, or several, new <span name="choiceNameSay2">Choices</span>.

</li><li>  <button class="cTopRowButton" onclick="showRatings(2)" title="Rate the suggestions" style="opacity: 0.5;" disabled=""> 🎚️ ℛate … + add notes &amp; categories </button>
Rate <span name="choiceNameSay2">Choices</span>. You can also assign a  <em>category</em> to each
 <span name="choiceNameSay">Choice</span>,
and add <em>Links</em> and <em>Descriptive</em> notes.

</li><li> <button class="cTopRowButton" onclick="showRankings(1)" title="Rank the suggestions" style="opacity: 0.5;" disabled="">  ≫ ℜank  suggestions </button>
 Rank  <span name="choiceNameSay2">Choices</span>:
 which are top 9, which are next-best 9 (10 to 18).

</li><li>
 <button class="cTopRowButton" onclick="showRecommendations(1)" title="Recommend some of the  suggestions" style="opacity: 0.5;" disabled="">🇷ecommend  +  view rankings &amp; ratings</button>
 Choose  <span name="choiceNameSay2">Choices</span> to <em>recommend</em>.  And view details on rating and ranking.


</li><li>       <button class="cTopRowButton" onclick="showSchedule(1)" style="opacity: 0.5;" disabled=""> 📅 schedule create  </button>
Create a schedule from a set of recommendations.

</li><li> <input type="button" onclick="showComments(1)" value="📓 general comments...">
View, or add to, the general comments
</li></ul>

<!-- other hints -->

<ul class="linearMenu18Pct" title="Other actions, and usage tips">
<li><button class="cCloseButton" onclick="showStatusMessage(1)" title="toggle view of status message">🇸</button>
  View status messages

</li><li>
<button class="cCloseButton" onclick="showMemberInfo(1)" title="toggle view of site statistics ">📒</button>
  Info on  # of submissions, from how many members, etc.

</li><li> 
     View a page (ratings, rankings, recommendations, etc.)  in a new window!

</li><li> <button title="reduce width of the top bar (hide some text)" data-dotrigger="#icompressHeaderButton">⯬</button>
      to compress width of the top button bar.

</li><li>
The <span style="border:1px solid black;border-radius:3px;font-size:140%"> Esc</span>
key will close the most recently opened display box. Hit it again to keep on closing!


</li><li>
 <button class="cHelpButton">🧾</button>
 Open a popup with details on a suggestion.

 </li><li>
   <button class="cTopHat  ">🎩</button>
  Click to bring to a popup to the foreground. Double  click  to send to background.

 </li><li>
 <span style="border:1px solid black;border-radius:3px;font-size:140%"> F1</span> will
  display help for the currently selected page (View/Rate/Rank/Reco).

 </li></ul>

<li>
 <em>Hint:</em> on all the pages: move your mouse over a button (or icon) to view useful details.


<div id="helpBox_otherLinksOuter" class="chelpBox_otherLinks">      <!-- other sites -->
<em>Other sites: </em>
<div id="helpBox_otherLinks"></div>     <!-- other sites -->
</div>


<div id="basicHelp_adminOnly" style="display:none;background-color:#c8f7f5">
<b>Admin tools</b>
<ul class="linearMenu22Pctb">
</ul>
</div>

</li>



<div style="font-size:120%;background-color:cyan;margin:2em">

<a href="#topicList">⇑</a> <a name="topic_7">:rating details </a></div>

<div class="chelp_header" title="Details on rating">


       <b>What are ratings?</b>

<span style="float:right;margin-right:1em">

</span>

</div>

<div class="cBackgroundForHelp">
<ul class="boxList ">
<li>   You can rate a <span name="choiceNameSay">Choice</span> at any time, and you can change it at any time.
</li><li> You can choose one of these <b>ℛating values: </b>
   <ol class="linearMenuRateChoiceDesc">
   <li><span xclass="rateSay">1 </span> Blah (but maybe not terrible)
   </li><li><span xclass="rateSay">2 </span> Okay (maybe it is interesting)
   </li><li><span xclass="rateSay">3 </span> Like (would like to see it)
   </li><li><span xclass="rateSay">4 </span> Best (really want to see it)
   </li></ol>
</li><li> In the view suggestions table, your current rating is displayed using:  
 <span class="rateClass1">①</span>
 <span class="rateClass2">②</span>
 <span class="rateClass3">③</span>
 <span class="rateClass4">④</span>



</li></ul>
</div>
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_8">:Details on adding a Link (or an information blurb)</a></div>

<div class="chelp_header" title="Details: adding Link and information blurbs">
 
 
       <b>Working with ℒinks and <em>information blurbs</em></b>
       
  <span style="float:right;margin-right:1em">
    
  </span>
</div>


<div class="cBackgroundForHelp">

To help other members find information about a
<span name="choiceNameSay">Choice</span>, you can specify <u>links</u> to the WWW.
Or, you can enter an <em>information blurb</em> (a short message)  -- such as contact information for a trusted source,
or a short description of something you own.
<br>
<blockquote>Icons to access these links, or view the blurbs,  will be displayed in the <b>ℒink</b> column on the <em>view suggestions</em> page. 
And in schedules!
</blockquote>

<button>Add ℒink</button> opens a menu with 3 choices:
 <ul class="thinMenu">
 <li><span><tt>Enter a blurb</tt>: Enter a short message.
 A 💬 displays this.
 </span></li><li><span><tt>Enter a location on this site`s server</tt>: Enter a filename, or a <em>selector</em>, to
   a  resources on this site`s (<u><span name="thisSiteName">Our site</span></u>) server.<br>
   <menu class="thinList">
   <li>The administrator must install this file (or other resource) on the site`s server.
   </li><li>You must enter a file name (or a <em>selector</em>) that points to this file.
   </li><li> A <img src="imgs/downloadLocal.png" weight="30" height="20">  retrieves this.
   </li><li> Retrieval might require entering a keycode
   </li></menu>

 </span></li><li><span><tt>Enter a full specified URL</tt>:  including the <tt>https://</tt> or <tt>http://</tt>
    <br>
    You can specify what icon to use when displaying this link.
    <img src="imgs/wwwLink.gif" width="30" height="20"> is always available.<br>
    Other icons depend on the administrator.
    For example, there might be a  <img src="imgs/youTube.gif" width="30" height="20"> (for streaming from YouTube).
</span></li></ul>
 <b> <em>information blurbs</em> vs. <em>𝒟escriptive notes</em></b>
<br>   Both of these can provide notes about a <span name="choiceNameSay">Choice</span>. Their suggested uses
are:
<ul>
<li> <em>information blurbs</em> should be short -- they are meant to tell help people where to go to find more information.
HTML markup will be removed.
</li><li><em>𝒟escriptive notes</em> can be longer. They are meant to provide information -- fun facts, opinions, etc.
Since the space used to display them is limited: <em>𝒟escriptive notes</em>  should be
no more than a few sentences. They can contain simple HTML markup (such as &lt;b&gt;, and &lt;ul&gt; ).
</li></ul>
</div>

<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_9">:The recommendation measures</a></div>

<div class="chelp_header" title="Help: description of recommendations">


       <b>Recommendations:</b> the retrieved, and your own
       
  <span style="float:right;margin-right:1em">
    
  </span>

</div>

<div class="cBackgroundForHelp">

Recommendations can be made by any active member. You can view (and sort using) anyone`s list of recommendations!
<br>
When you first logon, your <u>current</u> recommendations are <em>retrieved</em> and displayed. However, you can
<button>retrieve recommendations</button> from somone else, and display (and sort) them.
<p>
The last column of the Recommendations table displays three values:
</p><ul class="boxList">
<li>  <span class="creco_numRecos creco_whoReco">#</span> : How many members recommended this
<span name="choiceNameSay">Choice</span>.  If you click on this, a list of those who recommended will
be shown in the <em>currently selected recommendations</em> container.
</li><li>   <span class="creco_numRecos2">n</span> : Is this <span name="choiceNameSay">Choice</span> in the
<em>most recently retrieved</em> recommendations. Remember: when you logon the <em>most recently retrieved</em>
recommendations are your <u>current</u> recommendations. But you can retrieve recommendations from someone else,
or retrieve <u>draft</u> recommendations, at any time.
</li><li>  <span class="creco_numRecos2a">n</span> : Is this  <span name="choiceNameSay">Choice</span>  one of your
<u>current</u> recommendations.  This changes when you <button>Save recommendations</button> -- it does <b>not</b>
change if you retrieve a different set of recommendations!

</li></ul>
</div>

<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_10">:The adjusted average rate (impRate)</a></div>

<div class="chelp_header" title="Adjusted average rate">


       <b>The adjusted averate rate (<tt>impRate</tt></b> (in the recommendations table)

  <span style="float:right;margin-right:1em">
    
  </span>

</div>

<div class="cBackgroundForHelp">
 <b>What is <em>ImpRate</em></b>. The <em>implied rate</em> is <em>adjusted average rate</em>.
 It deals with missing ratings.
 <ul>
 <li> The <em>avgRate</em> computes an average of all available ratings for a
 <span name="choiceNameSay">Choice</span>. <br>
 </li><li>  <em>ImpRate</em> uses the available ratings, and uses a default rate (of <tt>2</tt>) for all other particpants who have not rated
 a <span name="choiceNameSay">Choice</span>.
 </li><li>  Thus,  the <em>impRate</em> for
 <span name="choiceNameSay2">Choices</span> with fewer ratings will  tend to be lower than its <em>avgRate</em>


</li></ul></div>  <!--  cBackgroundForHelp  -->
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_11">:Custom sorting (in recommendations)</a></div>

<div class="chelp_header" title="Using custom sorting">


       <b>Custom sorting</b> (in the recommendations table)

  <span style="float:right;margin-right:1em">
    
  </span>

</div>

<div class="cBackgroundForHelp">

You can sort any of the recommendation-table`s columns by clicking on its ↑ or ↓ arrows. <br>
Custom sorting allows you to sort by other criteria! Additionally, it allows for two level sorts; which can
be useful when there are a lot of ties (such as when a lot of <span name="choiceNameSay2">Choices</span>
 have <tt>summary_rank</tt> of 3).

 <div style="border:2px dotted brown;margin:3px 4em">
 This changes the sort criteria when you choose a new primary or a new
 secondary sort. The <b>Sort by ... </b> <button class="crecommendations_currentSort">sort</button>
 should then be clicked to perform the sort!
 </div>

<table rules="rows" style="margin:3px 1em 4px 1em" width="95%" cellpadding="4">

<tbody><tr><th style="width:6em">Primary<br> sort</th>
<td>
<ul class="boxList">

<li><tt>none</tt>. No primary sort. Only the secondary sort is used. This can be useful if you only want to sort on a
secondary sort option (such as <tt>Most top</tt>).

</li><li> <tt>summary_ranks score</tt>
The <button title="Help for recommendations and ranking details" onclick="showhelpRecommendationsAll(1)">
summary_rank score</button> is based on number of top and next rankings; and can range from 1 (everyone
ranked top) to 6 (a few next rankings).

</li><li> <tt>most rankings</tt>     As an alternative to the <tt>summary_rank score</tt>, you can sort by the <tt>total number of top and next
rankings</tt> a <span name="choiceNameSay">Choice</span>  received.
 Thus, a top9 ranking has the same effect as a middle9 ranking!

</li><li> <tt>retrieved recommend</tt> The position in the <em>recently retrieved recommendations</em>.
Reminder: when you logon, your <u>current</u> recommendations are used as the <em>recently retrieved recommenations</em>.
But you can <button>retrieve </button> someone elses recommendations at any time.

</li><li> <tt>is recommended</tt> Is this in the recently retrieved set of recommendations?
This is useful if you want to use a secondary sort, and you do not  care
what position a <span name="choiceNameSay">Choice</span> has within the retrieved recommendations.

</li><li> <tt># recommending</tt> How many members included this  <span name="choiceNameSay">Choice</span>
in their <u>current</u> recommendations (doesn't matter where in the list).

</li><li> <tt>own recommend</tt> The position in your <u>current</u> recommendations.

</li><li> <tt>username ...</tt>
Sort by the top9 and next9 of a specific user (top9 first, then next 9, then all others).
</li></ul>
</td>

</tr>

<tr><th style="width:6em">Secondary<br> sort</th>
<td>

 The following can be used for a secondary sort.

<ul class="linearMenu22Pctb" style="width:95%">
<li><tt>none</tt> No adjustment </li>
<li><tt>avgRate</tt> The average rate
</li><li><tt>impRate</tt> The average rate, accounting for missing rates
</li><li><tt>most top9</tt> The number of top9 rankings
</li><li><tt>most top9 + next9</tt> The sum of top9 and next9 rankings
</li></ul>
<br><em>Example:</em> use <tt>summary_rank score</tt> and <tt>most top</tt>  -- that gives a better score to
<span name="choiceNameSay2">Choices</span> with
more top9 rankings (compared to a <span name="choiceNameSay">Choice</span> with the same summary_rank but fewer top 9 rankings).
<br>
<tt>Technical notes:</tt>
<ul class="thinList">
<li>  the secondary sort adds a fractional component to the integer value of a primary sort.
This value is displayed in the
<span class="cAdjustedRank_recommendations" "="">box</span> in the <tt>summary_rank</tt> column.
</li><li>
When higher scores mean worse ranking these adjustments are scaled  appopriately.
</li><li>For example, assuming <tt>summary_rank</tt> is the primary method, and <tt>most Top9</tt> is secondary:
  a value of 4 (in top9) will yield a smaller fractional adjustment then a value of 2
</li></ul>
</td>

</tr>

</tbody></table>

</div>     <!-- -- cBackgroundForHelp ---->

<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_12">:What are draft recommendations</a></div>

<div class="chelp_header" title="What is a draft recommendation">


       <b>Saving recommendations:Custom sorting</b> <u>current</u> and <u>draft</u> modes

  <span style="float:right;margin-right:1em">
    
  </span>


</div>

<div class="cBackgroundForHelp">

The <em>currently selected recommendations</em> can be saved either as your <u>current</u> or <u>draft</u>
recommendations.
<menu class="thinMenu">
<li><u>Current</u> recommendations are automatically loaded when you logon.
They are also used when computing various statistics (such as #members who recommend a suggestion).
</li><li> <u>Draft</u>  recommendations are saved on the server for future modification.
<blockquote>  You can retrieve them, tweak them, and re-save as your <u>draft</u>  recommendations.
<br>Once you are satisfied with them, you can the save them  as <u>current</u> recommendations.
Of course, upon saving as <u>current</u>: the prior set of your <u>current</u> recommendations
will be overwritten.
</blockquote>
</li></menu>
Basically, <u>draft</u>  recommendations are a convenience. They make it easier to play with recommendations,
without destroying your current (presumably tolerable) recommendations.

</div>   <!-- -- cBackgroundForHelp  ---->
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_13">:Working with the schedule table</a></div>

<div class="chelp_header" title="Working with the schedule table">
 
 

    

  <span style="float:right;margin-right:1em">
    
  </span>

</div>

<div class="cBackgroundForHelp">
  You can:
<ul class="boxList">
<li> <button class="cschedule_clearAllRows">🧽</button> : clear all rows. Rows remain, but content is removed.
Double click to remove rows!
</li><li>
<button class="cschedule_updateTimeHighlight">Update 🗱</button>  : update the times (or date/quantity/order) for each entry.
This uses each entry's <tt>value</tt> (such as it s duration)  and <tt>extra value </tt> (such as a pause) -- for both
<button><span name="choiceNameSay2">Choices</span></button> and  <u>Breaks</u>.
<br>
The display format of the time is controlled by the <tt>AM/PM</tt>, <tt>nthDay</tt>, and <tt>Always?</tt> options.
</li><li>
<button> Update 🗲</button>  : update the <tt>durations (or quantity/order)</tt> and <tt>pauses (or addons)</tt> for each entry.
This uses a recommendation's value, a default value, or a manually entered value.
 assigned values of  <tt>pause</tt>, <tt>default duration</tt>, and manually entered durations.
<br>After updating, use <button>Update 🗱</button> to update the schedule using these values.
 </li></ul>

<em>For each row ...</em>
<ul class="boxList">
<li><button class="schedule_removeRow">⌦</button> : remove this row. If a recommendation was added here,
it will be unadded (it can be added elsewhere)
</li><li><button class="schedule_clearRow">🧽</button> : clear row. Row remains, but content is removed.
If a recommendation was added here, it will be unadded (it can be added elsewhere)
</li><li><button class="schedule_addRow">➕</button> : add an empty row (below this row)
</li><li><button class="schedule_moveUp">⍐</button>  : move this row up
</li><li><button class="schedule_moveDown">⍗</button> : move this row down

<!-- 15 march deprecated
<li> <button class="schedule_moveBelowTarget">&#11119;</button> : move this row below the <em>currently targeted row</em>
-->

</li><li> <button class="schedule_moveMeButton">🫴🏿</button> : mark this row for movement.
<br>You can move the marked row <u>below</u> any other <u>target</u> row. Just click <em>next to</em> the <u>target</u>  row`s
🫴🏿 (<em>next to</em> means in the blank space before).
<br> You can try several locations. Clicking again on the 🫴🏿 will unmark the row. <em>Or</em>,
click on a different row`s   🫴🏿
<br> To move to the top row, click <em>next to</em> the
 <span class="schedule_targetLabel2a">⌘</span>



</li><li><label class="schedule_targetLabel" title="Click to make this the `current target row`!">
  ⌖<input type="checkbox"></label> : make this the <em>target row</em>. Recommendations will be added here.
<!--  And <em>move this row </em> selections will be moved <u>below</u> the <em>target row</em>. -->
<br><b>Note</b>: if a <em>target row</em> is not selected: recommendations will be added to the first empty row.
<br> If one is selected, adding recommendations can overwrite an existing one.
</li><li><label class="schedule_targetLabel schedule_targetLabelTop">🞜</label> (on top row): if checked this is the <em>target
row</em> for <u>moves only</u>. You can not overwrite the top row!
</li><li>You can modify the <input type="text" class="cschedule_shortDescInput" size="30" value="short description">
</li></ul>


</div>     <!--  cBackgroundForHelp -->
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_14">:Working with the schedule formatting options</a></div>

<div class="chelp_header" title="Working with the schedule table">
 
 



  <span style="float:right;margin-right:1em">
    
  </span>

</div>

<div class="cBackgroundForHelp">
After building a schedule (or <em>updating </em> an existing  one) -- you can
<ul class="linearMenu30Pct">
<li><button>Select formatting options</button> : select <a href="#scheduleOptsHere">options</a> that control the appearance of the formatted schedule
</li><li><button>Preview the schedule</button> : use the  <em>fornmatting options</em> to display a formatted schedule
</li><li><button>Save the schedule</button> : save the the entries in the schedule table, and the <em>formatting options</em>, to
the server. You can retrieve &amp; and modify these as a later date.
</li></ul>
<ul class="boxList">
<li>After saving a schedule, you can retreive it (or retrieve someone else's saved schedule). You can change then ...
</li><li><button>Publish the schedule</button> : create a standalone HTML file of the schedule. <br>
Or export the specifications (entries and formatting) to a JSON file.
</li></ul>

You can <tt>save</tt> without <tt>selecting formatting options</tt> (the default formatting options are used).
And you don't need to <tt>preview</tt>.
<br>However, to <tt>publish</tt> a new (or revised) schedule, you <u>must</u> save it, and then retrieve it again.
<br>Thus: any changes you make to a <em>current</em> schedule will <u>not</u> appear  in a <tt>published</tt> schedule.

<hr>


<a name="scheduleOptsHere">There are several options</a> that control the appearance of a <em>formatted schedule</em>.
The details depend on the type
of schedule: <u>time</u>, <u>date</u>, <u>quantity</u>, or <u>order</u>.<br>
<div style="margin:3px 3em 3px 3em;border:1px solid cyan;padding:4px">
For all types (except <u>order</u>) a cumulative value is computed for each entry.
 For example: in <u>time</u>: the <tt>start time</tt>, calculated by adding the startingTime plus the
 durations of all prior entries.
 <br>
 For <tt>order</tt>, you can sort the entries using the value of the <u>scheduler variable</u> -- ascending or descending,
 numeric or text.
</div>


<table rules="rows" cellpadding="3">
<tbody><tr><th>Type</th><th>Options</th></tr>

<tr><th> ⏲ <b>Time</b> </th>
<td>
The duration (in minutes) of each entry, plus an optional <em>pause beforehand</em>, are used to
calculate the start time of each entry. This can be displayed as 24hr time, AM/PM, or as elapsed time.

<ul class="boxList">
<li>  <tt>24hr</tt> (checkbox)  : display using  24hr <em>clock</em> time.  This is the default.
</li><li> <tt>AM/PM</tt> (checkbox)  : display  using AM and PM <em>clock</em> time.
</li><li> <tt>elapsed</tt> (checkbox)  : display as elasped time (in minutes) - the starting time is ignored.
<br>
</li><li> <tt>nthDay</tt> (checkbox)  : display the day number. <tt>1</tt> means <em>first day</em>, 2 mean <em>2nd day</em>.
Where <em>2nd</em> (or other values) are relative to the starting time. <br>
<em>clock time example</em> : the first entry starts at 3:00PM, and  the 4th entry occurs 10 hours later : the
 4th entry starts at  <tt>1:00AM on day 2</tt>.
<br>
<em>elsaped time example</em> :   the 9the entry starts after 35 hours (the first 8 entries required 2100 minutes) :
the elasped time until the 9th entry is <tt>1 day and 660 minutes</tt>
</li></ul>
For either of the <em>clock times</em> : the start time of an entry is calculated by adding the cumulative minutes required
(of all prior entries) to the starting time. <br>
The <em>elapsed time</em>, the starting time is <u>not</u> used.
</td>
</tr>

<tr><th> 📅 <b>Date  </b></th>
<td>
The duration (in days) of each entry, plus an optional <em>wait beforehand</em>, are used to
calculate the start time of each entry. This can be displayed as a calendar date, or elapsed days.


<ul class="boxList">
<li> <tt>Calendar</tt>  (checkbox): display  calculated dates.  Using the starting date, plus the cumulative
(of all prior entries) durations <u>and</u>  <tt>wait beforehand</tt>.<br>
If <tt>Calendar</tt> is  not checked, the elapsed days is displayed.
</li><li>  <tt>nthWeek</tt>. For elapsed days: also display  a week number and day within week
 <em>(ignored if <tt>Calendar</tt> is checked)</em><br>
<div style="margin:1px 4em 1px 3em"> For example: if an entry starts on the 10th day (prior entries required 9 days) --
its week number is <tt>2</tt>, and day within week is <tt>3</tt>.
</div>


</li><li> <tt>showYear</tt>  (checkbox): show the year
<em>(ignored if <tt>Calendar</tt> is <u>not</u> checked)</em>
<br>For example: <tt>2023 March 21</tt> rather than <tt>March 21</tt>.
 

</li><li> <tt>dayOfWeek</tt>  (checkbox): show the day of the week
<em>(ignored if <tt>Calendar</tt> is <u>not</u> checked)</em>
<br>For example: <tt>Tue 2023 March 21</tt> rather than <tt>2023 March 21</tt>.
 

</li></ul>

</td></tr><tr><th>🖩 <b>Quantity  </b></th>
<td>

A <em>running sum</em> of numeric values. For example: the cumulative costs of all prior entries.
<ul class="boxList">
<li><tt>addComma</tt> (checkbox) : add a comma
</li><li><tt>use k</tt> (checkbox) : use xx.xK, etc for large numbers
</li><li><tt>prefix</tt> and <tt>postfix</tt> (short strings):  prepend and append.
For example: <tt>$</tt> (or <tt>﹩ (&amp;#65129;)</tt>), and  <tt>.00</tt>
</li></ul>
</td>
</tr>

<tr><th>🏺<b>Order  </b></th>
<td>
<em>A value</em>. It can be a number or a text string.  Unlike the other modes, no attempt is made to compute a running sum.
<br>However, you can sort the entries using this value. There are 3 sorting options:
<ul class="boxList">
<li><tt>sortAscending</tt> : clicking   <button>Update 🗱</button>  will sort the rows in ascending order.
Uses a lowercase, and spaces removed, value of the <u>scheduler variable</u>.
</li><li><tt>sortAscending</tt> : Save as sortAscending, but in descending orcer.
</li><li><tt>Numeric</tt> Numeric sort. If there are non-numeric values, they are placed in sorted order <b>after</b> all the
 the  numeric values. The sorting of non-numeric uses the original value of <u>scheduler variable</u> (case and internal spaces
 are preserved).
</li></ul>
</td>
</tr>


</tbody></table>


<hr width="30%">

<a name="scheduleOptsHere">There are several options</a> used in all schedule types.

<ul class="boxList">

<li><b>maxHeight</b> :
Maximum cell height, in <tt>em</tt>.  Smaller values mean more rows can fit on a screen. Larger values mean mores rows will be displayed
if the schedule is printed.
<br>Note that values less than <tt>2.5</tt> may suppress within-cell vertical scroll bars.


</li><li><b>Header</b> :
A descriptive header that will be displayed above the schedule. It can be as long as necessary, and can contain HTML markup.
<br>Be sure the HTML markup is valid (an error message is displayed if invalid HTML is detected).
</li></ul>

<hr width="30%">
Each column of the schedule displays a single variable. You choose which variables to display, and how to display it.
<ul class="boxList">
 For each variable that can be displayed in a schedule (one variable per column), you can:
<ul><li><b>Display</b>. Check the checkbox (before the variable name) to  display. Thus: an unchecked checkbox means
<em>do <u>not</u> display</em>.

<br><em>Reminder: </em>
The fewer variables  in a table, the wider each column can be!

</li><li><b>column widths</b> : For each column you can use the default values (displayed in a text box after the checkbox.
Or you can customize with a number. For example: <tt>32</tt> means <em>approximately 32% of the screen width</em>

</li><li><b>Column headers</b> : the <b>header</b> are the <b>bolded</b> values in the top row of a schedule.
For each variable you can use default values.
Or you can customize with a short string (without HTML markup).
<br><b>Shortcuts:</b> Click  the <span class="cschedule_headerName_useit">short description</span> (below the input box) to use its value.
Or click ↺ to reset to the default column header &amp; default column width.
</li></ul>
Note: the available variables can be adjusted by the site administrator.
Some of the available variables will be displayed by default,
others will not (their <tt>display</tt> checkmarks will be unchecked).




</ul></div>     <!--  cBackgroundForHelp -->
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_15">:Adding recommendations to the schedule table</a></div>

<div class="chelp_header" title="Adding recommendations to the schedule table">
 
 

    

  <span style="float:right;margin-right:1em">
    
  </span>

</div>

<div class="cBackgroundForHelp">
You build a schedule by adding to the <em>schedule table</em>.
<table rules="rows" width="95%" cellpadding="3">
<tbody><tr><th width="15%">How to add? </th>
<td width="80%">
<ul class="boxList">
<li><tt>one-at-a-time</tt> : click on one of the
<span class="linearMenu22PctShort_li"> <span name="choiceNameSay">Choice</span> boxes.
</span></li><li><tt>all-at-once</tt>: click the <button>🫗 Add all</button> checkbox to add all of the <em>unadded</em> recommendations.
Emtpy rows will be filled in order (skipping rows that are filled). If necessary, rows are added at the end.
</li></ul>
</td>
</tr>

<tr><th>Where to add</th>
<td>
<ul class="boxList">
<li><tt>To the first empty row.</tt>  Each time you add a recommendation, the first (closest to top) empty 
   row will be used. If there are no empty rows, and error message is shown. You should add a row, and try again.<br>
   Or you can use ...

</li><li><tt>To a <em>targeted row</em></tt> If  a row's
<label class="schedule_targetLabel"><span class="schedule_targetLabel2a"> </span><input type="checkbox"> </label>
  is checked... that row will be used.  This can be used to either overwrite an existing entry in the schedule,
or fill in an empty row.
</li></ul>

</td>
</tr>

<tr><th>Setting the duration (time or date), or quantity
</th>
<td>
<ul class="boxList">
<li><tt><u>Suggestion specific value</u></tt>. If a <span name="choiceNameSay">Choice</span> has a duration/quantity attribute,
its value is used.<br>
The site admin choose a custom variable  to use as the <u>suggestion specific value</u> For example: the length, in minutes, of an event.
</li><li> <tt>䷟ default </tt> . If a  <u>suggestion specific value</u>  is not available (or is not-a-number), the value in
<button>䷟ default ...</button> value will be used.

</li><li><tt>Manually set</tt>. You can manually set each <u>suggestion specific value</u>  by entering a value in the small box
<input type="text&quot;" size="4" value="nn">
 (next to the <span name="choiceNameSay">Choice</span> name).
<br> If this box is empty, the <tt>䷟ default</tt> value is used.
</li></ul>

</td>
</tr>

<tr><th>Other settings
(what is available depends on the <em>type of schedule</em>
being created</th>
<td>
<ul class="boxList">
<li><span style="color:blue">Start time (24hr)</span> (<em>time</em>) : The <input type="text" readonly="" value="hour" size="3">  and
<input type="text" readonly="" value="minute" size="3">  to start at (in 24hr time).

</li><li><span style="color:blue">Start date (day Month Year)</span> (<em>date</em>) : 
The <input type="day" readonly="" value="year" size="3">,
<input type="month" readonly="" value="Month" size="3">
and <input type="year" readonly="" value="Day" size="3">
to start at.

</li><li><span style="color:blue">Starting value</span> (<em>quantity</em>) :

</li><li><span style="color:blue">Pause before </span> : a numeric value to add to the size of an entry.<br>
 If not specified, <tt>0</tt> is used.<br>
For example, for the  <tt>time</tt> schedule type: a pause to add before the start of a presentation. Thus the total time an entry in the schedule requires
is the <tt>duration</tt> + <tt>pause</tt>.

</li><li><span style="color:blue">Multiples ok?</span> :  Once a recommendation is added to the schedule, it can not be
added again. If you want to add  any of the recommendations more than once, check this box.

</li><li><span style="color:blue">Default</span> :  A value to use if the size of a <span name="choiceNameSay">Choice</span>
is not specified. 

</li><li><span style="color:blue">Size of recommendation</span> :  An input box before each recommendation contains the 
preset size. You can change it, or accept the pre-defined value<br>
Note that if the input box is empty: the <b>duration</b> value is used.

</li><li><span style="color:blue">Adding a break </span> :
You can add one, or more, breaks at any spot in the schedule.  Specify the
<input type="text" readonly="" size="4" value="minutes"> (or days or quantity), and (optionally) a
<input type="text" readonly="" size="7" value="description"> ... and then click on <span class="cschedule_sayBreak">Break</span>.
As with recommendations, it will be added to the <em>targeted row</em>, or to the first empty row.

</li><li><em>Formatting options</em> : you can specify how the <tt>Update</tt> column is displayed. For example,  what kind of
clock time to use (in <em>time</em> schedule types. For details, see 




</li></ul>


</td>
</tr>

</tbody></table>


</div>   <!--  cBackgroundForHelp  -->

<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_16">:Suggestions (add/modify/rate): details</a></div>

<div class="chelp_header" title="Help: viewing suggestions ">
 
 


   

<br clear="all">

</div>


 <div class="cBackgroundForHelp">

 <table style="border:1px dashed gray" rules="rows" cellpadding="3">


<tbody><tr><th><button>🧾</button></th>
  <td>   open a popup to view a <em>report</em> on the details of this
  <span name="choiceNameSay">Choice</span> -- including its <em>ℒinks</em> and <em>descriptive 𝒩otes</em>,
  current ratings and rankings, and the values of the less important attributes. Once the popup is open, you can use
  a ← and → keys to quickly view  <em>reports</em> of other <span name="choiceNameSay">Choice</span>.
</td></tr>

<tr><th><span class="cRepeatWarning">⚠</span>
</th>
<td>
If this appears, it means that there is more than one entry with this (or a very similar) name.
That may be intentional. For example: for different editions of the same book.
</td>
</tr>


<tr><th>
  <span class="viewList_showLinks">🗉</span>
   <span class="viewList_showDescs">🗊</span>
</th>
<td>
   expand the  <em>descriptive 𝒩otes</em> or the
   <em>ℒinks</em>
  for a   <span name="choiceNameSay2">Choices</span>.
</td>
</tr>


 <tr><th><input type="button" value="🗜"> </th>
 <td>
 Click to expand (or compress) the <em>Links</em> (and information blurbs)  or <em>Notes</em> (desciptive notes).
 <br> To save screen space, by default these are <b>not</b> expanded.
 </td> </tr>

 <!-- sort buttons -->
 <tr><th>
 <button>↓</button> <button>↑</button> </th>
 <td> Click these to sort the table on the selected column.
 <ul>
 <li> ↓ --  descending sort (large values at top of table)
 </li><li>  ↑ -- ascending sort
 </li></ul> </td> </tr>

<!-- buttons for rate replace recommend  -->

<!-- vu custom var columns -->
 <tr>  <td> <button style="color:brown">⏯vu</button>
 </td><td>
   If there are <em>less important</em> attributes of a
   <span name="choiceNameSay">Choice</span>, you can hide their columns.
   This can save some space, allowing the other columns to expand.
  </td></tr>

<!-- description of download, etc links -->
  <tr>  <th>Links ..  </th>
  <td>
  If an informative ℒink, or short note (a blurb) with information
  about this <span name="choiceNameSay">Choice</span>,
  is available ... you may be able to
  <ul id="viewHelp_iconList" style="margin:0px">
   <li>  <span title="a blurb (short note) with information" style="font-size:80%;padding:0px;margin:1px">💬</span>
   view a short note (a blurb) about finding information on this <span name="choiceNameSay">Choice</span>

  </li><li> <img src="imgs/downloadLocal.png" alt="download to your computer" width="15" height="15"> download
  (if available on the <span style="font-family:monospace" name="thisSiteName">Our site</span> server)
  </li><li><img src="imgs/wwwLink.gif" alt="available on other website" width="25" height="15"> Click to stream (or download) from other web site (will be displayed in a new window)

  </li><li> <img src="imgs/download_other.gif" width="22" height="22"> Retrieve from <tt>downloadother</tt></li><li> <img src="imgs/tubi.gif" width="22" height="22"> Retrieve from <tt>tubi</tt></li><li> <img src="imgs/youTube.gif" width="22" height="22"> Retrieve from <tt>youtube</tt></li><li> <img src="imgs/ebay.gif" width="22" height="22"> Retrieve from <tt>ebay</tt></li><li> <img src="imgs/amazon.gif" width="22" height="22"> Retrieve from <tt>amazon</tt></li></ul>
</td></tr>

<!-- Rate -->
<tr><th>
<span style="display:inline" class="rateClass3">ℛate</span> <button>a.b</button>
</th>

<td>
Your rating, and the current <tt>average rating</tt>
<ul style="margin:0px">
<li> <tt>a.b</tt> is the average rate. For example: <tt>3.2</tt>

</li></ul>
 Click the <button>a.b</button> to toggle a list of all the ratings for this <span name="choiceNameSay">Choice</span>.
 <br>
 <button class="notRated1 hvr-shutter-in-vertical" title="You have NOT rated this yet! \nHigher ratings are better!   ">
   ∅</button> signals that you have <b>not</b> rated this <span name="choiceNameSay">Choice</span>.

</td></tr>

<!-- Rank -->
<tr><th>
<span style="display:inline">ℜank</span> <button>a.b</button>
</th>
<td>
 Displays your ranking of this <span name="choiceNameSay">Choice</span>:
 <ul class="linearMenu22Pctb">
 <li> 🅃 : Top 9
 </li><li> 🄽 : Next 9
 </li><li> ⊝ : Not ranked
</li></ul>
A <span class="cTranche3 showTheseRanks" style="width:5em">a.b</span> displays the <tt>summary_rank</tt>.
Click it to display ranking details.

</td>
</tr>

<!-- reco -->
<tr><th>
<span style="display:inline">  🇷eco</span> <button>a.b</button>
</th>
<td>
 Displays  <span class="csugg_useReco" style="float:none;width:3em">☑️ n</span>
 if this is one of the <em>recently retrieved</em> recommendations. The <tt>n</tt> is the position within
 this list (1=best in list).
 <br clear="all">
 <span class="csugg_ownRec2"> m </span> is shown if this is one of your <u>current</u> recommendations (a recommendaation
 you saved to the server).
 <br>Note that when you logon, your <u>current</u> recommendations are used as the
 <em>recently retrieved</em> recommendations.
</td>
</tr>


<!-- rate details -->

  <tr><th>ℛate<br>details</th>
  <td>
    For each <span name="choiceNameSay">Choice</span> the average rating, and number of rankings, are displayed in a <button>button</button>.
    Click the button  to see the details!
   <ol class="linearMenuRateChoiceDesc">
   <li><b>ℛating values: </b>
   </li><li><span class="rateSay">1 </span> Blah (but maybe not terrible)
   </li><li><span class="rateSay">2 </span> Okay (maybe it is interesting)
   </li><li><span class="rateSay">3 </span> Like
   </li><li><span class="rateSay">4 </span> Best
   </li></ol>
  </td>
  </tr>

<!-- rank details -->

  <tr><th>≫ℜank<br>details</th>
  <td>
  For each <span name="choiceNameSay">Choice</span> the <tt>summary_rank</tt> value is a number between 1 and 7,
  with smaller numbers signifing <span name="choiceNameSay2">Choices</span>
  that have <b>better</b> overall rankings.
  For each <span name="choiceNameSay">Choice</span>: everyones' rankings are used to compute a <tt>summary_rank</tt> score.
  The following rules are used ...

  <ol class="linearMenu22Pctb">
  <li><span class="cTranche1">1</span> Everyone ranked this <span name="choiceNameSay">Choice</span> in their top 9
  </li><li><span class="cTranche2">2</span> Over half the rankers  included this in their top 9
  </li><li><span class="cTranche3">3</span> Less than half (but more than 0) included this in their top 9
  </li><li><span class="cTranche4">4</span> Everyone ranked in the next 9
  </li><li><span class="cTranche56">5</span> Over half the rankers  included this in their next 9
  </li><li><span class="cTranche56">6</span> Less than half (but more than 0) included this in their next 9 (10 to 18)
  </li><li><span class="cTranche7">7</span> No one ranked in top or next  9
  </li><li> <span class="cTrancheNoRank">Ø</span>  Not subject to ranking. Perhaps because it will be automatically accepted?
  </li></ol>
</td></tr>

<!-- rate vs rank   -->

<tr><th>ℛate vs. ≫ℜank ? </th>
  <td>
  <ul style="margin:1px"><li>
  <b>ℛating</b> is used on a per- <span name="choiceNameSay">Choice</span> basis. It expresses how much you like the
  <span name="choiceNameSay">Choice</span>: do you really want to chose it, would like to chose it, etc.
   </li><li>  <b>ℜanking</b> is for comparing
   <span name="choiceNameSay2">Choices</span> against each other.
   It expresses the relative desirablity of each <span name="choiceNameSay">Choice</span>, against all the other
   <span name="choiceNameSay2">Choices</span>.
  </li></ul>

It is likely that your ratings and your rankings will be correlated -- but maybe not!

  </td>
  </tr>

<!-- links and info blurbs  -->

  <tr><th>ℒink and <br> information blurbs</th>
  <td>
  Do you have a  file (or other reource), that can be shared via the
  <span name="thisSiteName">Our site</span> server?
  Or can you provide a WWW link relevant to this <span name="choiceNameSay">Choice</span>?
  Or perhaps you can offer a blurb (a short note) pointing to some other kind of information (such as
  contact information). 
  </td></tr>

<!-- descriptive notes  -->

  <tr><th>𝒩otes <br>(descriptive)</th>
  <td>A short summary? Or anything else that may be relevant.
  Each note is on its own line -- mouseover to see who added this note!
  <br>Note that when a <span name="choiceNameSay">Choice</span> is entered, a short note can be specified.
  In the days that follow, other members can also add notes.
  <br> Both of these types of notes are displayed!
</td>
</tr>
<tr><th>
Custom sorts
</th>
<td>
<p> There are  three custom  sort buttons.
</p><menu class="boxList">
<li><button>avgRate</button> Sort by the average rate. Note that the ℛate column is sorted on your own rate
</li><li><button>summary_rank</button> Sort by the summary_rank. Note that the ℜank column is sorted on your rank
(top9, next9, or not ranked)
</li><li><button>your reco</button> Your recommendation (1 is top,...). Note that the 🇷eco column is sorted on the
<em>most recently retrieved recommendations</em>. <br>Reminder: when you logon, your <u>current</u> recommendations are used
as the <em>most recently retrieved recommendations</em>.
</li></menu>
</td>
</tr>


  </tbody></table>

</div>  <!-- cBackgroundForHelp content div -->
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_17">:Rating, categories, and adding notes: details </a></div>

<div class="chelp_header" title="Help: rating + categories + links + notes  ">
 
 




<br clear="all">

</div>


<div class="cBackgroundForHelp">

<ul class="chelpRateUl">

<li><b>Rate</b> is how you feel about a choice. You can choose between 4 levels:
<br>
<ul class="linearMenu22Pctb  ">
<li> 1 (blah) </li>
<li> 2 (okay) </li>
<li> 3 (good) </li>
<li> 4 (great)</li>
</ul>

<br>ℛates are meant to be your personal opinion on each <span name="choiceNameSay">Choice</span>.
You may end up assigning similar rates to all the suggestions!<br>
<div style="margin:3px 3em 3px 3em">When you ℜank (or 🇷ecommend), that's when you can make inter-choice
comparisons.</div>
It is likely that how you rate, how you rank, and what you recommend ... will be correlated.
But they do not have to be. Perhaps your rankings will reflect a desire to have a
set of categories covered? Perhaps your recommendations will include what others really like?

</li><li> <em>What are categories?</em> Categories are optional! You can use them to group
 <span name="choiceNameSay2">Choices</span> together.

<div id="rankingHelp_p0">
To assign a <span name="choiceNameSay">Choice</span> to a category, just type in a name in the text box in
the <b>Category</b> column.
After categorizing a <span name="choiceNameSay">Choice</span>, the <button>Save your changes!</button> will
save them.

<ul class="thinList">
<li> After reloading, and every time you enter this site, these categories will displayed on the various pages.
</li><li>There should be one category per <span name="choiceNameSay">Choice</span>, and it must be a
single word (no spaces, no commas, no funny characters).
</li><li>Categories are converted to lowercase (regardless of what case you use).
</li><li>These categories  are personal -- the categories you assign to a  <span name="choiceNameSay">Choice</span> may
(or may not) be the same categories other's use!
</li><li>Want to use someone else's categories? Use the <button>Read categories</button>!
If you like them, save them (and they will be used as your categories in later visits).
</li></ul>

</div>


</li><li>🎚️ℛate vs. ≫ ℜank
  <menu style="margin:1px"><li>
  <b>Rating</b> is used on a per-<span name="choiceNameSay">Choice</span> basis.
  It expresses how much you like the <span name="choiceNameSay">Choice</span>

  </li><li>  <b>Ranking</b> is for comparing <span name="choiceNameSay2">Choices</span> against each other.
      It expresses the relative desirablity of each <span name="choiceNameSay2>choice</span>, against all the other
      <span name=" choicenamesay2"="">choice</span>.
 </li></menu>

It is likely that your ratings and your rankings will be correlated -- but maybe not!
<br>
To rank the movies, use   <button>≫ ℜank </button>



 </li><li><b>Links and information blurbs</b>
 These are used to point to information on a suggestion. <br>
 In particular, you can specify links that can be used to download (or stream) something relevant to the
 <span name="choiceNameSay">Choice</span>.<br>
 These links will be displayed -- and be clickable (with some constraints) -- on the
  <u>View</u>, and other, pages.
  <br>
 <em>Links</em> (and information blurbs) are cumulative. They are all retained.
 In other words:  newly contributed Links notes do <b>not</b> overwrite older ones!

 </li><li><b>Descriptive Notes</b> You can add a <em>descriptive</em> note at anytime.
 They can be long, and include HTML markup<br>
 These notes will be displayed on the <u>View</u>, and other, pages.
<br>
 <em>Descriptive</em> notes are cumulative: they are all retained.
 In other words: newer descriptive notes do <b>not</b> overwrite older ones!

 </li></ul>

</div>  <!-- content with cBackgroundForHelp class -->
 <div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_18">:Ranking: details </a></div>

<div class="chelp_header" title="Help: ranking ">
 
 




 <br clear="all">
</div>



<div class="cBackgroundForHelp">

<ul class="chelpRankUl">

<li> <em>What is a ranking?</em> Rankings compares a <span name="choiceNameSay">Choice</span> to all the other
<span name="choiceNameSay2">Choices</span> ...
For simplicity, we ask you <em>rank</em> each <span name="choiceNameSay">Choice</span> into one of 2 categories
<input type="button" value="less ... " title="click to toggle these details: the 2 ranking categories" onclick="$('#rankingHelp_p1').toggle()">

<div id="rankingHelp_p1">
<ul class="linearMenu22Pctb" style="width:95%">
<li><b>Top 9</b>: One of the best 9 </li>
<li><b>Next 9</b>: One of the next-best 9 (that is, between 10 and 18)
</li><li>A <span name="choiceNameSay">Choice</span> not selected into one of these 2 categories is assumed to be low ranked (not good)
</li></ul>
</div>    <!-- rankingHelp_p1 -->

</li><li>To select a ranking, just click on the <tt>Top 9</tt> or <tt>Next 9</tt> checkboxes. When checked, the choice
will be displayed in a purplish box in either the <tt>Top9</tt> or <tt>Next 9</tt> rows in the box at the top of the screen.

</li><li> To save thse rankings, so that they can be used to create summary_ranks: click the <button title="not this one!">Update rankings</button> button

</li><li>Everyones rankings are use to create a <tt>summary_ranks</tt> score:
<input type="button" value="less ... " title="click to toggle: details on summary_ranks" onclick="$('#rankingHelp_p2').toggle()">

<div id="rankingHelp_p2">
<ul class="linearMenu22Pctb" style="width:95%">
<li><tt>1</tt> Best! All rankers included this in their top 9 </li>
<li><tt>2</tt> Very Good! More than 1/2 of the rankers included this in their top 9
</li><li><tt>3</tt> Good. Less  than 1/2 of the rankers (but more than 0) included this in their top 9
</li><li><tt>4</tt> Okay. All rankers inluded this in their next 9 (none in top 9).
<br>These might be comparable to  a <tt>summary_rank</tt>=<tt>3</tt>?
</li><li><tt>5</tt> Maybe okay. More than 1/2 of the rankers included this in their top 9 (none in top 9)
</li><li><tt>6</tt> Borderline. Less  than 1/2 of the rankers (but more than 0) included this in their next  9 (none in top 9)
</li><li><tt>7</tt> Reject. No one included this in either top9 or next9
</li></ul>
<em>Frational scores?!</em>
The <b>summary_rank</b> display fractional scores; such a <tt>3.33</tt>.
The fraction is computed using:<tt> 1- [(#top9 + #next9)/ nRankers ]</tt>.
Basically, the more rankings (either top or next9) a choice gets, the lower the fractional portion is.
And remember, for summary_ranks, lower is better!
</div>    <!-- rankingHelp_p2 -->

</li></ul>     <!-- chelpRankUl -->

<table cellpadding="5">
<tbody><tr><th valign="top"><p> No ranking
<br> <input type="button" value="less ... " title="click to toggle: details on no ranking" onclick="$('#rankingHelp_p3').toggle()">

</p></th>
<td>
For various reasons, some <span name="choiceNameSay2">Choices</span> may <b>not</b> be subject to ranking!
<div id="rankingHelp_p3"> Perhaps they will be automatically accepted, so
people should not waste one of their precious top 9 ranks on it?
<br> These  <span name="choiceNameSay2">Choices</span> will marked with a
<span class="cselectRank_noRank">🛑</span>   and a <span class="cCshowTrancheNoRank">⛔</span>
</div>
</td>
</tr>


<tr><th valign="top"><p>Notes:
<br> <input type="button" value="less ... " title="click to toggle: various notes" onclick="$('#rankingHelp_p4').toggle()">
 </p></th>
<td>

<div id="rankingHelp_p4" <ul="">
<li><em>rankings</em> are <b>not</b> the same as <em>ratings</em>! <em>ratings</em> are stand alone --
 they do not consider other <span name="choiceNameSay2">Choices</span>.

Thus, something with a high average rating (<b>AvgRate</b> in the table) might, or might not, get a good <tt>summary_rank</tt>
<div style="margin:2px 5em 2px 5em">To rate, use
       <input type="button" onclick="showCurrentSuggestions(1)" value="✎ Add/view/modify/Rate suggestions">
</div>

</li><li> This page will make sure you do not place more than 9 into each category, and will prevent ranking the
same <span name="choiceNameSay">Choice</span> in both categories.
</li><li>The <b>All rankings</b> column summarizes everyone`s rankings.  Sorting is down using the total number
of rankings, with a subsort of fraction of these rankings that are top9.

</li><li>You can come back and change your rankings -- they will be displayed when you log back on.
Only the most recent ranking is used!
</li><li>If you have a large (or multiple monitors), or you do not mind printing -- it can be useful to
click <input type="button" value="⇗"> to show the expanded list of suggestions in a seperate window


</li></div>  <!-- rankingHelp_p4 -->
</td></tr></tbody></table>

</div>     <!--   class="cBackgroundForHelp"  -->
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_19">:Make recommendations, and viewing rate and rank details</a></div>
<div class="chelp_header" title="Help: recommendations  ">
 
 



 <br clear="all">
</div>



<div class="cBackgroundForHelp">


<b>Recommendations: viewing and making</b>   <br>
Only <span name="choiceNameSay2">Choices</span> that have at least one ranking (either top9 or next9)
can be recommended.
For each such <span name="choiceNameSay">Choice</span> several statistics are displayed,
along with individual specific ratings and anks.
<br>

 <div style="border-top:1px dotted gray;margin-top:6px">
<b>How to recommend a  <span name="choiceNameSay">Choice</span></b> You can <em>recommend</em>
<span name="choiceNameSay2">Choices</span>  (add them to the  <em>recommendations</em> box)
 by clicking on its
<button class="caddRecommendationButton2">◉</button>. Clicking again will remove the recommendation -- or you can
double click on the <span class="crecommendationEntry" name="choiceNameSay">Choice</span>.
<p> You can  also reorder the list of recommendations by clicking a
 <span name="choiceNameSay">Choice</span> <button>⬄</button>, and using one of
 ⇚ (to beginning), ↢ (move one to left),  ↣  (one to right), and  ⇛ (to end).

</p></div>

 <div style="border-top:1px dotted gray;margin-top:6px">
<b>Retrieve recommendations</b>
   <button class="cgetRecommendations">Retrieve recommendations</button> will retrieve prior recommendations that you
   (or someone else!) saved earler.
   These recommended  <span name="choiceNameSay2">Choices</span> will  be appropriately marked in the list of
<span name="choiceNameSay2">Choices</span>.
   <br>Note: your current recommendations are cleared when you retrieve saved recommendations.
</div>

 <div style="border-top:1px dotted gray;margin-top:6px">
<b>Save recommendations</b>
   <button>✍Save recommendations</button>  will open a small menu. You have several choices:
   <ul>

 <li><tt>Display as a table (in a new window)</tt>: uses the <em>currently selected recommendations</em>
 recommendations. A html table is created and written to a new window (or tab).
   The table will contain information (name, year, description) on these recommendations.


 </li><li><tt>Save to server</tt>: Save permanently: uses the <em>currently selected recommendations</em>
 recommendations.
<br> Saving a set of  recommendation will overwrite recommendations previously saved to the server.
Once saved, these will be used the next time you visit the site.
 And others can <span style="border:1px solid black">Retrieve</span> them (and use them)!
<br>Of course, you can change them at a later date.

</li><li><tt>Clear </tt>: remove the <em>currently selected recommendations</em>.
It does <b>not</b> change anything permanently.
</li><li><tt>Comment</tt>
You can add a comment to the displayed table, or to what is saved to the server.
A suggested comment (the username and current date) is automatically used; but you can
replace it with anything (or leave it empty). 
</li><li><tt>Limit height of the boxes used for descriptive purposes</tt>: when displaying the table,
the descriptive notes will be displayed. For long descriptive notes, that can take a lot of screen space.
To place descriptive notes in a scrollable box, check this!
<br>Note that if you intend to print the displayed table, do not check this -- a lot of content
will be hidden (and it is seems to be impossible to scroll a box on a printed page).
</li></ul>

</div>

 <div style="border-top:1px dotted gray;margin-top:6px">
 <b>What is <em>ImpRate</em></b>. The <em>implied rate</em> is <em>adjusted average rate</em>.
 It deals with missing ratings.
 <ul>
 <li> The <em>avgRate</em> computes an average of all available ratings for a
 <span name="choiceNameSay">Choice</span>. <br>
 </li><li>  <em>ImpRate</em> uses the available ratings, and uses a default rate (of <tt>2</tt>) for all other particpants who have not rated
 a <span name="choiceNameSay">Choice</span>.
 </li><li>  Thus,  the <em>impRate</em> for
 <span name="choiceNameSay2">Choices</span> with fewer ratings will  tend to be lower than its <em>avgRate</em>

</li></ul></div>

 <div style="border-top:1px dotted gray;margin-top:6px">
<b>Custom sorting</b>
There are various means of judging a <span name="choiceNameSay">Choice</span>, such as:
<em>average</em> (or <em>adjusted average</em>) rating,
its <tt>summary_rank</tt>,  the number of <em>top9</em> or <em>next9</em> rankings it received, and who
has <b>recommended</b> it.
<br> To help visualize this information, you can sort using a primary and secondary sort. For example, sort first on
<tt>summary_rank</tt>, and then on <tt># of top9 rankings</tt>.

 <div style="border-top:1px dotted gray;margin-top:6px">
<b>Reco column (last colmun):</b> Information on recommendations.
<br>
Two values or displayed:
<ul class="thinList">
<li>
<span class="creco_numRecos">#</span> : the number of participants who recommended this
<span name="choiceNameSay">Choice</span>.
</li><li>
<span class="creco_numRecos2" style="display: inline;">#</span> : the position in the currently <b>retrieved</b>
set of recommendations. This will not appear if a <span name="choiceNameSay">Choice</span> is <b>not</b>
in the currently <b>retrieved</b> set of recommendations.
</li><li>
<span class="creco_numRecos3" style="display: inline;">#</span> : the position in the <b>your own</b>
set of recommendations. This will not appear if a <span name="choiceNameSay">Choice</span> is <b>not</b>
in the <b>your own</b> set of recommendations.

</li></ul>
When you logon, your currently saved recommendations are read (if you have any).
If you <button>Retrieve recommendations</button>, then these retrieved recommendations (perhaps
from someone else) will be used.
<blockquote><b>Reminder</b>:   the <em>currently selected recommendations</em> are <b>not</b> used -- the information
displayed on the Recommendations (or other pages) is based on the <u>retrieved</u> recommendations.
To use your <em>currently selected recommendations</em>, you must save them (and then reLoad)!
 </blockquote>


</div>   <!-- info on recoomenats -->

</div>

</div>     <!-- cBackgroundForHelp  -->
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_20">:Adding suggestions</a></div>

<div class="chelp_header" title="Help: recommendations  ">
 
 




 <br clear="all">
</div>


<div class="cBackgroundForHelp">
 <b>You can add one, or more, suggestions.</b>
 <ul class="boxList">
 <li><button>Add</button> will add  blank row to the table of new suggestions.
 </li><li><input type="button" value="⌦"> Will remove a row
 </li><li><button>Add this suggestion</button> when you are ready to add your new suggestions.  If you made a mistake (for example, not
 specifying a <b>name</b>, you will be asked to reenter.  Or, you may be asked if you are certain -- such as 
 when there already is a suggestion with the <b>name</b> you specified.
 </li></ul>
For each suggestion, there are several variables that you can (or must) specify.
<ul>
<li><b>Name</b>. This is <u>required</u>. It should not be long, and should not contain HTML
</li><li><b>Short description</b>. This is optional. It should not be long, and it should <u>not</u> contain HTML (all
HTML tags will be removed).
<br>
Note that after a suggestion is added, additional <em>descriptive notes</em> (which <u>can</u> contain HTML)
are easy to add (using the <u>ℛate</u> page).
Thus, this field should be used for short descriptions -- use the <em>descriptive notes</em> for longer descriptions.
<p>In addition, there can be several <em>attribute</em> variables.
 Some of these may be required, some may be optional.  The current <em>attribute variables</em> are:

</p><menu class="fingerLiMenu" id="addSuggestions_customVars" data-filled="0">
</menu>
</li></ul>

<b>Hint:</b>   <button class="cshowCurrentSuggestions4">🕶</button> will display the list of
current suggestions (at the bottom of the screen). This may be useful -- for example, to see what has already
been suggested.

</div>     <!-- -- cBackgroundForHelp ---->
<div style="font-size:120%;background-color:cyan;margin:2em"><a href="#topicList">⇑</a> <a name="topic_21">:Creating schedules</a></div>

<div class="chelp_header" title="Help: schedules  ">
 
 




 <br clear="all">
</div>


<div class="cBackgroundForHelp">
You can create a 𝒮chedule from the currently <em>retrieved recomendations</em>.
<p>
</p><ul class="boxList">
<li>You can add recommendations to the <em>schedule table</em>: one-at-a-time, or all-at-once.

</li><li><button>Update 🗱</button> will generate the start times (or start dates, or cumulative sum)
for each entry in the table.
</li><li>You can then manipulate  entries: remove them, move them to different rows, or change their times (or dates or quantity).
Use <button>Update 🗱</button> after each change!

</li><li>When you are ready, you can <button>Save a 𝒮chedule</button>.
<br><em>Note</em>:    any changes   (adding a recommendation, changing a duration, moving rows, ...) will
disable <button class="cschedule_saveSchedule">Save a 𝒮chedule</button>     <br>
To enable ... just use  <button>Update 🗱</button>.


</li><li>
<menu class="linearMenu30Pct">



<li><button class="cSelectSchedules">⛏ 🇷</button>  will retrieve your <em>current</em> schedule &amp; preview it.
</li><li> <button>📅 My</button> will retrieve your, or someone else', saved schedule.
</li><li> <button>📅 Available</button> will load the <em>current</em> recommendations into the list of
 possiblities to schedule-- which may be yours (what is used by default), or someone elses.
</li></menu>

</li><li>For more details:
 


 &nbsp; &nbsp;
 

 &nbsp; &nbsp;

 


</li></ul>


</div>     <!-- -- cBackgroundForHelp ---->

</body>
</html>
